ubuntu 14.04 (32)

-------------------------------------------------
ubuntu packages (sudo apt-get install 'package')

tesseract-ocr
pdftk
graphicsmagick
python-pdfminer
libreoffice-base
parallel
mongodb (see below)
matplotlib (should be installed already)

-------------------------------------------------
mongodb installation

sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | sudo tee /etc/apt/sources.list.d/mongodb.list
sudo apt-get update
sudo apt-get install -y mongodb-org

-------------------------------------------------
python packages (sudo pip install -U 'package')

numpy
nltk [ run nltk.download() ]
geopy [ use modified GeoNames class ]
shapely
pyshp
pymongo
