 

 

 

Japan’s ODA Cooperation in Malawi (2010)

 \

__ : Grant Aid
 : TIA

Sector

(A) : Agriculture

(E ): Education

( H ): Health

(W): Water

(T): Transport] Electricity
* :JOCV group dispatch

\ J/

( H )Rural Health Facilities

2006 ®,®,®,©
- 2 District Hospitals

 

 

 

 

 

- 14 Health Centres

5 ( H )5S-KAIZEN-TQM a
E .HPSpita' Mana9.em9.nt.®=.@.i

 

 

( T )Kamuzu International
Airport

- Construction (Loan) 1977
— Navigation Equipment 2009
- Solar Energy 2009

+

 

 

 

(W ) Lilongwe Sewerage 1995

( T ) Lilongwe City Urban
Development Master Plan
2009-

 

 

 

( W ) Gravity Water System

 

<Nation-Wicle>

 

 

 
  
  
 
 
 
 
   
 
 
  
 
 
  
  
 
  
  
 
 
 
 
  
 
  

 

( T )South

2009

 

 

5 (w )O&M Borehole '

 

(A )Bwanje Valley
Irrigation 1997

 

 

 

5 2010- @ ﬁ 5
(W) %
Boreholes : Total 1237 +

- North Kawinga 1990

— Mchinji 1995 (4)

- West Mzimba 2000 ®

- Lilongwe-Dedza 2001 ®
- Lilongwe West 2005 ©

IIIIIIIIIIIIIIIIII’

Rukuru Bridge

 

-( H ) Equipments (Malaria,
HIV/AIDS, Maternal and Child
Health etc.)

1991—2008

-( E )CDSS (Secondary
Schools) Construction 2010—

 

 

-'-'( A )Aquaculture 1996—2004
—( H )VCT Establishment 2004—

2007

-( T )Rural Electrification
Promotion 2006—2009

-( A )Smallholder Irrigation

5 2006—2009

 
 
 
 
 
    

-( A )One Village One Product
(OVOP) 2005-2010

-( E )District Education Plan
(DEPIP) 2006-2010

-( H )Medical Equipment

Management (PAM) 2006-2010

—( E ) In-service Training for

Math and Science Teachers in

Secondary School (SMASSE
phase 2) 2008—2012

-( W )Update of National Water

Resource Master Plan

: INWRMPI 2010- _

 

 

( T )Reconstruction
' of M5 Bridges 2005

 

 

(T )Mangochi Bridge

 

 

 

Zomba

( E ) Domasi
College of
Education 2004
( A ) Bunda
College of

 

ﬁe

Agriculture 1997

 

 

 

 
     
     
 
    

 

 

-( H )Medical Equipment
Management (PAM)

( H )Rural Health
Facil'ties

 

 

 
 

-( A ) Smallholder
Irrigation

 ( H )SS-KAIZEN-TQM

v
‘ \

    

n 5?WW1" ‘ ‘
( T )Reconstructlon
of M5 Bridges

Before

 
     
      

    
   

\ ‘
H r‘
mmh‘w‘ I I I I I I I I IIIIIIIIIIIIIIIII

T Biliﬁnt re Roa (IA)C-OVAMS
1 "Ed

 

