 

Japan's ODA Cooperation in Malawi (2010)

 \

 

 

 

 

 

    
 
 
  
   
   
 
  
 
 
 
 
 
 
  
 
 
 
    

 

 

 

< ' - ' >
— : Grant Aid ( W) Gravity Water System Natlon Wide
 :T/A ' -( H ) Equipments (Malaria,
£33331“ 6 HIV/AIDS, Maternal and Child
Sector 2009 9 Health etc.)
(A) : Agriculture 1991-2008
( E): Education -( E )CDSS (Secondary
( H )3 Health Schools) Construction 2010-
(W): Water
(

5 -( A )Aquaculture 1996-2004

: -( H )VCT Establishment 2004-
E 2007

E -( T )Rural Electrification

5 Promotion 2006—2009

S -( A )Smallholder Irrigation

5 2006—2009

5 -( A )One Village One Product
: (OVOP) 2005-2010

-( E )District Education Plan
(DEPlP) 2006-2010

-( H )Medical Equipment
Management (PAM) 2006-2010

T): Transport/ Electricity

* :JOCV group dispatch
x j

( H )Rural Health Facilities

2006 ®.®,©,©
- 2 District Hospitals

- 14 Health Centres

5 ( H )5S-KAlZEN-TQM
E..HstniE9.'.Mtntaemens@r£9.

 

 

 

 

 

 

: -( E ) ln-service Training for
( T )KamUZU Imemational a} 5 Math and Science Teachers in 5
Airport 5 Secondary School (SMASSE
- Construction (Loan) 1977 5 phase 2) 2008—2012 5
- Navigation Equipment 2009 E -( W )Update of National Water 5
- Solar Energy 2009 5 Resource Master Plan 5



 

 

 

 

( T )Reconstruction
of M5 Bridges 2005

( T )Mangochi Bridge
2001

 

 

 

 

 

( W) Lilongwe Sewerage 1995

(T) Lilongwe City Urban

 
 
   
 
 
  
  
  

 

 

 

 

 

 

 

Development Master Plan Zomba

2009' _ ( E ) Domasi
 (A’B‘tvameva'by College of
5 (w )O&M Borehole 6 E ""9at'°"1997 Education 2004
= 2010- @ E (A) Bunda

College of
(W) .
Boreholes : Total 1237 + 6 Agr'culture 1997

 

 

- North Kawinga 1990

- Mchinji 1995 @

- West Mzimba 2000 ®

- Lilongwe-Dedza 2001 ©

 III-llI-IIIIIIIIIIIIII“ JO... 
- Mwanza Neno 2010- E (A )Forestry & Soil Erosion 
- Mchinji Rehabilitation 2010- : PreventioniCOVAMS) 2007 -

 

@ ( T )Blantyre Road 2007
- Market Center Water Supply

2010-

 

 

 

 

 

 

