r 011:: ,i

 

 

5 Date of Invoice

I

hrvoice/ Receipr Number

RAOQJ

 

v

I
i

I
1'
i

t

Details of Goods/ Service

Budget Line  Expense
Type

()mJeC/L Molar/«(r 58%3 \“fLung/U «1

'39 (La/L A“) c: S  is Arcx L? +22 d\.~0


’1 6?: f
AGKML©©3

 

Total Payable

 

v
i
.
I
r
l
i,
i
g
1

1

I

Estimated Euro Arnormr
{1 euro = 204 BEN?)

 

 

doaﬂkjd

 

 

 

Checking Ofﬁcer & Grade

WﬁvbiN» .

4

 

Authorising Ofﬁcer & Grade

 

 

Aver/Cw—

 

 

 Paymem Dare

r
4‘

Z§“~» H ~ 3g

 

2 Payment Reference
1
 ( Cheque Number] EFT ref)

 

 

 

 

 

:  é;u-,:'2,,::ra;,.: x‘vn’ca‘rfgeqizg lawn??? Erézé:

my: Em? EUR; Em 232:: ‘15;:2m-"m*§c.§ hammer),

   

   

  
 
 

32mm >.:'”I;‘éa§2= ‘x , ‘
{:1 "datiin Smxi izzzézmy}. ﬁwriﬁymzw’
5.8??th '

 

z  .‘ quﬁ’:

   

 

 

"“e‘ yx4‘9)' é ",«-‘ -, ‘v  ; ( ‘
.ﬁjéfigi Eiémii 213% w: 5‘3g‘2hh’é :> : n  g

i if zs'sgm §§;::~.::2;":r¥': Emiimm {my 2%“: imrmiwkzii? Ewyim EH: WWW  ’ét‘»
 . hm. Maximum; { mgn i-{éwziwéx 151.2%;ng {m m Mméw

    

 

$3 m~r§2u

 

 

i
Aé‘z‘éignxx iii EH“ *1;

 

   

2  EM: s~"*»;x:;::‘E ,  iiing',3:’té<rz3‘ggziME} gaéii’ fr: ,      it: ’1 
Sui? imimim £3maé§éeggtmnf xémamé  >

 

K

m - Bi «E
1t“~ﬁzs )

   

 3 iii ii m mi“    a." miizwm ‘iiﬁ"~xff§1i¥‘if? a: ﬁizikkg»; rs:

   

 

 J MI? iffkﬁkﬁ‘ﬂéii‘a $323 2;??{53551‘Maimri Maxi émiazszm 1%??? ﬁminma” :\

w

ELAEERNEE :w‘xmm E 5i. at ~ i

2‘; ‘Wzémw

   
    
  
  

4:;5 25$ gsgxkkauhg  533 {32,3 51mins} 1:2», mm

«a '5’;'%:>?;2é;>:3 wk '

   

‘2‘: Mi? E; LEE;

 

 

s iu

Ed "ﬁzxiimé
x23} hi: 

         

éwiazaim

 

   

 

     

 

 

 

 

 

     

 

   

 

   

 

   

{.
‘ ‘l
) H a. 7' \ .
3" V'N' ? V
1*? ‘ ’w
 z  iv: i‘ia imam? Wu 

     

"Emma; hwﬁ imimw} iixy‘dag;z>‘wazi’

   

‘ fulﬁéﬁhé ‘w‘a‘f'g £3; a,

:>/2.2.

      

     

 

 

 

( x > (
13h:  Wm, ‘ ‘ n
mi 3}; i
«(‘41:  >§zs W;
ftmwiai may :22’ x ,a n 1 

   

 

 

 

 

 

 

 

MM {szcigms‘§ 13w aéﬁgmunzt'.  ’W ’9‘ m 2%

  

2:2“   2‘»: >1: 5 152' £53253" 1 J

 
   
  
 

   

§ pram

' 0i” my

 

 

imm, gm;

,1.,;a~\f::: mg: 321:9 ‘fsv

 

 

«em 2,?“ a‘ﬁEaévéfZiW ’z’z'ﬂia. as; 52;: m

 

 

   

           
       

a: *\  «mm: Smai it‘sainm‘y Eitxs’cinp::mn‘
JR s  ‘ ' '  Eh: M41 My: :4  M: 2%; z
 V A {gm/H" my  ( {:52 W2; A  imﬁhﬁw'i f‘zé'  § 0%“ s 1;. 3
I‘m, in} i;;i,?ax»§5”s ikwﬁwplmfttik ting“ 5w;  w H35 A
Mi ’ f; w  3:.
3 3% 2It!“  xf'mé wwar'c 1%;2’ uh  Ei  

     

huimiz’} ﬂaw {awmm‘ R m: i;§?2§5£'i‘¢'i“§’i3§3 and ..a;AEzV1:1/:éiax 

i‘H,"§iz,‘€¥{ 1',

 

 @Ew g‘ﬁ‘ﬁ‘éaii ’i‘s‘izkktxsi maxi indwh‘} {3mﬂmgmzxxgaé‘. r i" 9 H»

I: {IF/Nut! 23m. 3 at:

      

   

arms. i & Hakim faves] imﬁmza Haydequ tze',   'é   2% z‘ ‘ $1

   

He‘s} 334.23 5532 NJ”

 

 

  

V1}

 

~21,>,§,,

‘Mgzimaa ‘44»;st

 

A?“ m 2 pgiiin

iizsimzr} £§¥mf§£3fﬁ§l§li§,

 

   
 
 
    
   
  
  

 

  L';‘;§§;,'=J‘: :u ’: » 7 2H “:3 swéxnié Ex»? 23  7’ 
‘5‘ ash? 5413;)???” 1252 HP; '2“ ; » fak‘ z 3‘

 

   

mi M213 Esaaﬁmn‘} My»: 1:93:23:sz

     

:1 z t )
' 3min::rxdsng w 322a,):  in %e  w 2 [Hi :3 .
;   m: ;éz;2gmré t‘xfzzaizmi Batu: émitzm’a §§s,".x':§‘%iai?2yzi<

 

x

mangéiézm 

    

V)” 2a E3?» ‘13  =é"  

     

     

  

i”: w {arm m: 2321‘: ,g‘ :2 3 a
L" '32»,1'5\3ii’<.¥§‘3§'3 ‘2‘ 2;» 3:82:26 €22 I'm 3 3?:  r w; =2 ‘

 

*Mzz§;mé ‘émi imémtr}: ﬁiwwinprimrf‘

 

i: M iméz “HE 3.513  '

   

" mw‘q/éccz Wizﬁam Hucii giéﬁillzil'}: ﬁvwiaggrmam

 

i3! 73“,» $1080: 7!; Vt"?!

     

     

   

 

x“

 V;  :zwé’rn'u‘mzu :ﬁa’ézxaé.»

   

   

‘ {€37 aiiiéazx'v *‘r mam: «us'xxcréz'

 
   

:i’»: mum: <E~.::;Ez 'saizéa E'hg‘igriiz mks} slum).

 

 

22': $723232 73kg; wafé’imm Br Wéfémm ﬂ é’mt‘
‘2 32i§m~gmdw £8133?ng indg‘u’ﬁ
é‘ gtzitgtm} m is’a’ézmd W. Rif‘iﬂé
"taig‘izfaé

 

:émajiiu

 

 

