 

 

 

 

Note No.CEM(O9) 077 p
The Embassy of the People’s Republic of China in the Republic of
Malawi presents its compliments to theiMinistry of Foreign Affairs and l
International Cooperation of the Republic Iof Malawi and has the honour
to transmit the draft of the Government Concessional Loan Agreement for l
Malawi Conference Centre and Business Hotel Project (hereinafter as the
Loan Agreement, enclosed herewith). Speciﬁc terms of loan (i.e., the loan LI:
amount, interest rate, maturity, etc.) have been ﬁlled in according to the ‘
Framework Agreements signed between the Government of the People’s (3

Republic of China and the Government of the Republic of Malawi on

Provision of Concessional Loan by China to Malawi on 15 J an, 2009.

It would be highly appreciated if the esteemed ministry could send
the Loan Agreement to the Ministry of Finance and reply the Chinese
Embassy with a written confirmation on terms and conditions on behalf

of the Government of Malawi as soon as possible. in order to prepare the

 

_ _ The Embassy of the People’s Republic of China avails itself of this
onloortunity to renew to the Ministry of Foreign, Affairs and International

,Cooperation‘of the Republic of Malawi the assurances of its highest

consideration.

 
  

Ministry of Foreign Affairs and Internatipnal 

LILONGWE 

"""""" 1f
1‘ r '53:: ,,,, when

.r    ,,,,, ,,
V  L ‘ l 1:;21.:'"33.I ---- 
(HHNAIDGMBANK(HXJNO.( )W'HXDUINOT( )
I" ‘u
/

MALAWI INTERNATIONAL CONFERENCE CENTRE
' AND BUSINESS HOTEL PROJECT

GOVERNMENT CONCESSIONAL LOAN AGREEMENT

BETWEEN

THE GOVERNMENT OF THE REPUBLIC OF MALAWI
Represented by
THE MINISTRY OF FINANCE OF MALAWI
as Borrower
AND
THE EXPORT—IMPORT BANK OF CHINA

as Lender

DATED

 

 

Contents

 

ARTICLE 1 DEFINITIONS .............................................................................................. ..2
ARTICLE 2 CONDITIONS AND UTILIZATION OF THE FACILITY ......................... ..4
ARTICLE 3 DRAWDOWN OF THE FACILITY ............  .............................................. ..5
ARTICLE 4 REPAYMENT OF PRINCIPAL AND PAYMENT OF INTEREST .......... ..6
ARTICLE 5 REPRESENTATIONSAND WARRANTIES BY THE I§3(:)RR(LT)WI§3R ..... ..8
ARTICLE 6 SPECIAL COVENANTS ............................................................................. ..9
ARTICLE 7 EVENTS OF DEFAULT ............................................................................ ..I I
ARTICLE 8 MISCELLANEOUS ................................................................................... ..12
ARTICLE 9 CONDITIONS TO EFFECTIVENESS ...................................................... .. I 5
Appendix I ............................................................................................................... ..18
Appendix 2 ............................................................................................................... .20
Appendix 3 ............................................................................................................... .22
Appendix 4 ............................................................................................................... .23
Appendix 5 ............................................................................................................... .24
Appendix 6 ............................................................................................................... ,.26
Appendix 7 ............................................................................................................... .3]

Appendix 8 ................................................................................................................ .33

 

THIS GOVERNMENT CONCESSIONAL LOAN AGRIEEEMEN’I‘ is made on the day of
(date)

BETWEEN

THE GOVERNMENT OF THE REPUBLIC OF MALAWI represented by THE
MINISTRY OF FINANCE OF MALAWI(hereinafter referred to  the “Borrower” ),
having its office at “The” 1"“ka l lbw hitch-if knew-1.} ...... viii-will ilk-rt".ll. l. ..... ,.l .......... "1:,

AND

THE EXPORT-IMPORT BANK OF CHINA (hereinafter referred to as the ‘“Lender"),
having its registered ofﬁce at No. 30 Fu Xing Men Nei  Xicheng District, Beijing
100031, People’s Republic of China.

WHEREAS:

On 15 January, 2009, the Government of the People's Republic of China and the
Government of the Republic of Malawi entered'into The Framework Agreement between
the Government of the People‘s Republic of China and the Government of the Republic
of Malawi on Provision of Government Interest—Subsidized Concessional Loans by China
to Malawi (hereinafter referred to as the “Borrower’s Country”) (hereinafter referred to

as the “Framework Agreement”).

For the purpose of the implementation of this Project (as defined in Article 1 below),
Shanghai Construction (Group) General Company and Ministry of Transport. Public
Works & Housing entered into on 19 December 2008, the Design & Construction
Contract for the Implementation of Malawi International Conference (fientre & Business
Hotel Project with the contract number SCG—CLC 001 (hereinafter referred to  the

“Commercial Contract”).

NOW THEREFORE, the Borrower and the Lender hereby agree on providing the

concessional loan under the Framework Agreement as follows:

ARTICLE 1 DEFINITIONS

Where used in this Agreement, unless the context otherwise requires, the :lollowing

terms have the following meanings:

1.1 “Account Bank of the Lender” means the lilxport—lmport Bank of China.

1.2 “Agreement” means this government concessional loan agreement and its
appendices and any amendment to such agreement and its appendices from time to time

upon the written consent of the parties.

13 “Availability Period” means the period commencing on the date on which

  

 

this Agreement becomes effective and ending on the date falling thirty six (36‘) months ""ng ---- 1'3“

W

thereafter.

1.4 “Banking Day” means a day on which banks are open for ordinary banking
business in Beijing, including Saturdays and Sundays on which banks are open for
business as required by the provisional regulations of China, but excluding the legal

festivals and holidays of China and Saturdays and Sundays falling out of the atoresaid

regulations.
1.5 “China” means the People’s Republic of China.
1.6 “Commitment Fee” means the fees calculated and paid in accordance with

Article 2.7 and Article 3.6.

1.7 “Drawdown Date” means the date indicated in the lrrevocable Notice of

Drawdown, on which the Borrower is to draw the Facility hereunder.

1.8 “Event of Default” means any event or circumstance specified as such in

Article 7.

 

1.9 ‘ .“Facility” has the meaning set forth in Article 2.1.

1.10 “Final Repayment Date” means the date on which the Maturity Period
expires.
1.11 “First Repayment Date” means the first repayment date of principal and

interest after the maturity of the Grace Period.

1.12 “Grace Period” means the period commencing on the date on which this
Agreement becomes effective and ending on the date sixty (60) months after the date on
which this Agreement becomes effective, during which period only the interest and no
principal is payable by the Borrower to the Lender. The Grace Period includes the

Availability Period.

1.13 “Irrevocable Notice of Drawdown” means the notice issued in the form 

out in Appendix 5 attached hereto.

1.14 “Management Fee” means the fees calculated and paid in accordance with.
Article 2.2 and Article 2.6.

1.15 “Maturity Period” means the period commencing on the date on which this
Agreement becomes effective and ending on the date falling two hundred and forty (240)

months thereafter, including the Grace Period and the Repayment Period.

1.16 “Project” means Malawi Conference Centre and Business Hotel Project using

the concessional loan under the Framework Agreement.

1.17 “Borrower’s Country” refers to the country where the Borrower locates, i.e,.

the Republic of Malawi.

1.18 “Renminbi” means the lawful currency for the time being of the 13‘eople"s

Republic of China.

 

r

1.19 ‘ f‘Repayment Date of Principal and Interest” means 21 March and 21

September of each year and the Final Repayment Date.

1.20 “Repayment Period” means the period commencing on date on which the

Grace Period expires and ending on the Final Repayment Date.
ARTICLE 2 CONDITIONS AND UTILIZATION OF THE FACILITY

2.1 Subject to the terms and conditions of this Agreement. the Lender hereby
agrees to make available to the Borrower 3 concessional loan facility (hereinafter referred
to as the “Facility”) in a maximum aggregate amount of up to Renminbi Six Hundred
Thirty Million Yuan (CNY 630,000,000). All the drawdowns and repayments in 

connection with the Facility under this Agreement shall be recorded in Renminbi. In

 

case drawdowns in US Dollar (or other convertible hard currencies accepted by the
Lender) are requested, the amount in US Dollar shall be purchased with Renminbi in
accordance with the selling rate of US Dollar (or other convertible hard currencies
accepted by the Lender) to Renminbi promulgated by the Account Bank of the Lender on
the date the aforesaid disbursements are made by the Lender and recorded in Renminbi.
Any principal, interest and other cost due and payable by the Borrower under this
Agreement may be repaid or paid in US Dollar ( or other convertible currency accepted
by the Lender) and recorded in Renminbi in accordance with the buying rate of US Dollar
( or other convertible hard currencies accepted by the Lender) to Renminbi promulgated
by the Account Bank of the Lender on the date such payments are received by the Lender.
The Lender shall not bear any foreign exchange risk in the aforesaid process. The
Borrower hereby undertakes that the amounts due and payable by the Borrower under this
Agreement shall not be affected by any change in the exchange rate between Renminbi

and any other currencies or the exchange rates among the currencies other than Renminbi.

2.2 The rate of interest applicable to the Facility shall be Two Percent (20/11) per

 

annum. The rate applicable to the Managementwfwewe shall be One Percent (1%). The

rate applicable to the Commitment Feel shall be Zero Point  Percent (0.75%)

nun-m”

 

per annum.

   

  """ i" ii” VVVV .I l'"
i  ,. ,. tart» ‘
. , . , . -  .‘Ta... ...... ,, l
2.3 ’ The‘Maturity Period for the Facility shall be Two Hundred and Forty (240) /,i
m; * f") ‘

months, among which the Grace Period shall be Sixty ((30) months and the Repayment
Period shall be One Hundred and Eighty (l months.

 

ta “to
2.4 The proceeds of the Facility shall be used exclusively for funds requirements
under the Project.
2.5 The goods, technologies and services purchased by using the proceeds of

Facility shall be purchased from China preferentially.

2.6 The Borrower shall pay to the Lender a Management Fee on the aggregate i!‘
amount of the Facility in one lump within thirty (30) days after this Agreement becomes

effective but not later than the ﬁrst Drawdown Date in any cases which amount shall be

calculated at the rate set forth in Article 2.2. The’Management Fee shall be paid to the

 

account designated in Article 4.4.
ARTICLE 3 DRAWDOWN OF THE FACILITY

3.1 The Borrower may make drawdowns on any Banking Day within the
Availability Period, provided that the first drawdown is subject to the satisfaction of the
conditions precedent set out in Appendix 1 attached hereto (or such conditions precedent.

have been waived by the Lender in writing).

3.2 In relation to each drawdown after the ﬁrst drawdown, besides the satisl'action
of the conditions set forth in Article 3.1, such drawdown shall also be subject to the

satisfaction of the conditions set out in Appendix 2 attached hereto.

3.3 The Availability Period may be extended. provided that an application for
such extension is submitted by the Borrower to the Lender thirty (30) days prior to the
end of the Availability Period and such application is approved by the l..en<:'ler. Any
portion of the Facility undrawn at the end of the Availability Period or the extension
thereof shall be automatically canceled. Before the end of the Availability Period. the

Borrower shall not. without the consent of the Lender, cancel all or any part of the

 

undrawn Facility.

3.4 The Lender shall not be obliged to make any disbursement under this
Agreement unless it has received all the documents set forth in Article 3.1 or 3.2 and has
determined after examination that the conditions precedent to the drawdown oi" the
Facility by the Borrower have been satisﬁed. For those conditions which have not been
satisfied by the Borrower, the Lender may require the remedy by the Borrower within 
speciﬁed period. In the event that the Borrower fails to remedy within a reasonable

period of time, the Lender may refuse to make the disbursement.

3.5 Forthwith upon the making by the Lender of the disbursement in accordance
with the Irrevocable Notice of Drawdown, such disbursement, shall become. the
indebtedness of the Borrower, and the Borrower shall repay to the Lender the principal
amount drawn and outstanding under the Facility together with any interest accrued

thereon in accordance with this Agreement.

3.6 During the Availability Period, the Borrower shall pay semi—annually to the
Lender a Commitment Fee calculated at the rate set forth in Article 2.2 on the undrawn
and uncanceled balance of the Facility, which shall be paid on March 21 and September
3] of each year. The Commitment Fee shall accrue from the date falling 30 
the date on which this Agreement becomes effective and shall be calculated on the basis
of the actual number of days elapsed and a 360 day year. The Commitment Fee shall be

paid to the account designated in Article 4.4.
ARTICLE 4 REPAYMENT OF PRINCIPAL AND PAYMENT OF INTEREST

4.1 The Borrower is obligated to repay to the Lender all the principal amount
drawn and outstanding under the Facility, all the interest accrued thereon and such other
amount payable by the Borrower in accordance with the terms and conditions of this
Agreement. Without the written consent of the Lender, the Maturity Period shall not be

extended.

4.2 The Borrower shall pay interest on the principal an‘nmnt drawn and

 

r

outstanding under this Agreement from and including the ﬁrst Drawdown Date at the rate
set forth in Article 2.2. The interest shall be paid on the Repayment Date of Principal
and Interest of each year and shall be calculated on the basis of the actual number of“ days
elapsed and a 360 day year. If any Repayment Date of Principal and Interest is not 3

Banking Day, such payment shall be made on the next succeeding Banking Day.

4.3 All the principal amount drawn under this Agreement shall be repaid to the
Lender by thirty (30) equal installments on each Repayment Date of Principal and Interest
within the Repayment Period and the Final Repayment Date.

4.4 Any payments or repayments made by the Borrower under this Agreement
shall be remitted to the following account or any other account from time to time

designated by the Lender on the Repayment Date of Principal and Interest of each year:

Account Name: The Export—Import Bank of China
(SWIFT CODE: EIBCCNBJXXX)

Opening Bank: Business Department, Bank of China, Head Ofﬁce
(SWIFT CODE: BKCHCNBJBKD)

AccountNo.: 80019048026014

4.5 The Lender shall open and maintain on its book a lending account for the
Borrower entitled “the Government of the Republic of Malawi represented by the
Ministry of Finance of Malawi Account on the Malawi Conference Centre and Business
Hotel Project” (hereinafter referred to as the “Borrower’s Account”) to record the
amount owing or repaid or paid by the Borrower. The amount of the Facility recorded 
drawn and outstanding in the Borrower’s Account shall be the evidence of the Borrower's
indebtedness owed to the Lender and shall be binding on the Borrower in the absence of

manifest error.

4.6 Both the Borrower and the Lender shall keep accurate book records of any
disbursement under the Facility and repayment of principal and interest under this

Agreement and shall verify such records once a year.

 

ML/I

r

4.7 i The Borrower may prepay the principal amount drawn and outstanding under
the Facility by giving the Lender a 30 days’ prior written notice, and such prepayment
shall be subject to the consent of the Lender. At the time of prepayment, the Borrower
shall also pay to the Lender all interest accrued on the prepaid principal in accordance
with Article 4.2 up to the date of prepayment. Any prepayment made pursuant to this
Article shall reduce the amount of the repayment installments in inverse order of

maturity.

4.8 At the time of prepayment which is made in accordance with the above
provisions, the Borrower Shall pay an indemnity to the Lender for such prepayment at
the rate of one point eight percent (1.8%) per annum accrued on the prepaid principal
from and including the date of prepayment up to and including the repayment date of such
prepaid amount, which shall be calculated on the basis of actual number of days elapsed

and a 360 day year, and shall accrue on a daily basis.

ARTICLES REPRESENTATIONS AND WARRANTIES BY THE
BORROWER

The Borrower hereby represents and warrants tothe Lender as follows:

5.] The Borrower is the Government of the Republic of Malawi represented by
the Ministry of Finance of Malawi and has full power, authority and legal rights to

borrow the Facility on the terms and conditions hereunder.

5.2 All authorizations, acts and procedures necessary for the signing and

performance of this Agreement have been completed and are in full force and effect.

5.3 The Borrower has completed all the acts and procedures as required by the
laws of the Borrower’s Country in order for this Agreement to constitute valid and legally
9 all

.v)

binding obligations of the Borrower in accordance with its terms, including obtainin
the approvals and authorizations from relevant authorities of the Borrower‘s C'Iountry, and
effecting all the registrations or ﬁlings as required by the laws of the liitn‘rower’s Country.

and such approvals, authorizations, registrations and ﬁlings are in full force and effect.

 

5.4 ‘ As from the date on which this Agreement becomes effective, this Agreement

Constitutes legal, valid and binding obligation of the Borrower.

5.5 The Borrower is not in default under any law or agreement applicable to it, the
consequence of which default could materially and adversely affect its ability to perform
its obligations under this Agreement and no Event of Default has occurred under this

Agreement.

5.6 The signing of this Agreement by the Borrower constitute, and the Borrower‘s
performance of its obligations under this Agreement will constitute commercial acts.

The Borrower is subject to the general jurisdiction of civil and business laws. Neither
the Borrower nor any of its assets or revenues is entitled to any immunity or privilege
(sovereign or otherwise) from any set-off, arbitration awards, execution. attachment or

other legal process.

The Borrower represents and warrants to the Lender that the foregoing representations
and warranties will be true and accurate throughout the Maturity Period with reference to

the facts and circumstances subsisting from time to time.
ARTICLE 6 SPECIAL COVENANTS

6.1 The Borrower hereby covenants to the Lender that the obligations of the
Borrower under this Agreement shall rank at all times at least part passu with all other
unsecured indebtedness of the Borrower. Any preference or priority granted by the
Borrower to such indebtedness shall be forthwith applicable to this Agreement without

prior request from the Lender.

6.2 The Borrower undertakes with the Lender that it will ensure that all amounts
disbursed under this Agreement be used for the purposes specified in Article 2.4 and
Article 2.5 and that it will pay the interest and any other payable amounts hereunder and
repay the principal to the Lender in accordance with the terms and conditions hereunder.

The performance by the Borrower of all its obligations under this Agreement shall be

 

 

 

unconditional under all circumstances.

6.3 All taxes, charges and costs which may be incurred under this Agreement shall
be borne by the Borrower. The Borrower undertakes with the Lender that all payments
of principal, interest, Commitment Fee, Management Fee and other sums payable by the
Borrower under this Agreement shall be paid in full without any deduction or withholding.
In the event the Borrower is required by any laws or regulations to make any such
deduction or withholding (on account of tax or otherwise) from any payment hereunder,
the Borrower shall, together with such payment, pay to the Lender such additional amount
as will result in the immediate receipt by the Lender (free and clear of any tax or other
deductions or withholdings) of the full amount which would have been received had no
such deduction or withholding been made.

6.4 The Borrower hereby covenants to the Lender that it will take immediate steps
and fulﬁll all the conditions necessary to maintain in full force and effect all apprcrvals,
authorizations, registrations and ﬁlings speciﬁed in Article 5.3.

6.5 The Borrower shall submit to the Lender the following documents and hereby
covenants to the Lender that the information contained in such documents is true and
accurate:

(1) The Borrower shall submit to the Lender semi—annually during the
Maturity Period reports on the actual progress and operation status of the. Project and the
utilization of the disbursed Facility proceeds.

(2) The Borrower shall supply to the Lender any other information
pertaining to the performance of this Agreement at any time reasonably requested by the
Lender.

6.6 The Lender shall be entitled to examine and supervise the utilization of'the
proceeds of the Facility and the performance of this Agreement. The Borrower shall
facilitate the aforesaid examination and supervision of the Lender, including without

limitation cause the relevant authority to issue the long—term multiple entry visa. oi

 

r

(Borrower’s country) to loan officer of the Lender.

6.7 During the Maturity Period, the Borrower Shall inform in writing the Lender

within 30 days from the date on which the following events occur:

(1) any material decision, change, accident and other signiﬁcant facts

pertaining to the Project or the Borrower;

(2) any change of the authorized persons and the specimen of their

signatures involved in the drawdown of the Facility under this Agreement;

(3) _ any change of the communication address of the Borrower speciﬁed in
Article 8.7;

(4) the occurrence of any Event of Default speciﬁed in Article 7;

(5) any signiﬁcant amendment or supplement to the Commercial Contract;
6.8 The Borrower undertakes with the Lender that so long as any sum remains
outstanding under this Agreement, the Borrower will not engage in the activities which,
in the opinion of the Lender, will materially and adversely affect the performance of the
Borrower’s obligations under this Agreement.

ARTICLE 7 EVENTS OF DEFAULT

7.] Each of the following events and circumstances shall be an Event of Default:

(1) The Borrower, for any reason, fails to pay any due and payable
principal, interest, Commitment Fee, Management Fee or other sums in accordance with

the provisions hereof;

(2) Any representation and warranty made by the Borrower in Article 5 .

Article 6 or other Articles of this Agreement, or any certiﬁcate, document and material

 

submitted and delivered by the Borrower pursuant to this Agreement proves to have been

untrue or incorrect in any material respect ;

(3) The Borrower fails to punctually perform any of its other obligations
under this Agreement or is in breach of any of its covenants and undertakings made under
this Agreement, and does not remedy such breach to the satisfaction of the Lender within

30 days after receipt of written notice from the Lender requiring it to do so;

(4) Signiﬁcant changes have occurred with respect to the Project or the
Borrower, either of which, in the opinion of the Lender, may have material adverse effect

on the ability of the Borrower to perform its obligations under this Agreement;
(5) The BorrOwer stops or suspends repayment to its creditors generally;

(6) There occurs any change in the laws or government policies in the
country of either the Lender or the Borrower, which makes it impossible for either the

Lender or the Borrower to perform its obligations under this Agreement.

7.2 Upon the occurrence of any of the aforesaid Event ofDefault, the Lender may,
by written notice to the Borrower, terminate the disbursement of the Facility, and/or
declare all the principal and accrued interest and all other sums payable hereunder to be
immediately due and payable by the Borrower without further demand, notice or other

legal formality of any kind,
ARTICLE 8 MISCELLANEOUS

8.1 The Borrower hereby irrevocably and unconditionally waives, any immunity
to which it or its property may at any time be or become entitled, whether characterized as
sovereign immunity or otherwise, including immunity from any service of process,
jurisdiction of any arbitral institution or arbitral tribunal, and attachment prior to
judgment, attachment in aid of execution to which it or its assets may be entitled in any

legal action or proceedings.

 

8.2 I "I V Without prior written consent of the Lender, the Borrower may not assign or
transfer all or any part of its rights or obligations hereunder in any form to any third party.
The Lender is entitled to assign or transfer all or any part of its rights, interests and
obligations hereunder to a third party with notice to the Borrower. The Borrower shall
sign all such documents and do necessary acts and things as the Lender may reasonably
require for the purpose of perfecting and completing any such assignment and transfer,
provided that any costs incurred by the Borrower in connection therewith shall be borne
by the Lender.

8.3 This Agreement is legally independent of the relevant Commercial Contract.
Any claims or disputes arising out of the Commercial Contract shall not affect the

obligations of the Borrower under this Agreement .

8.4 This Agreement as well as the rights and obligations of the parties hereunder

shall be governed by and construed in accordance with the laws of China.

8.5 Any dispute arising out of or in connection with this Agreement shall be
resolved through friendly consultation. If no settlement can be reached through such
friendly consultation, within 30 days after one party receiving the written notice
concerning the dispute from the other party. each party shall have the right to submit such
dispute to China International Economic and Trade Arbitration Commission (“CHEETAC”)
for arbitration. The arbitration shall be carried out in accordance with CIETAC“S
arbitration rules effective as of the date of the submission. The arbitration award shall

be ﬁnal and binding on both parties. The arbitration shall take place in Beijing.

8.6 The Borrower hereby irrevocably designates its Embassy in China with its

address at , Beijing, China as its authorized agent to

 

receive and acknowledge on its behalf service of any notice, writ. summons, order.
judgment or other legal documents in China. If for any reason the agent named above
(or its successor) no longer serves as agent of the Borrower to receive legal documents as
aforesaid, the Borrower Shall promptly designate a successor agent satisfactory to the
Lender. The Borrower hereby agrees that, any such legal documents shall be sufﬁciently

served on it if delivered to the agent for service at its address for the time being in Beijing,

13

 

I

whether 'ornot such agent gives notice thereof to the Borrower.

8.7 All notices or other documents in connection with this Agreement shall be in
writing and shall be delivered or sent either personally or by post or facsimile to the
following respective address or facsimile number of both parties; in the event that the
following address or facsimile number of any party hereunder has changed. such party
shall immediately inform the other party in the way set out in this Agreement:

to the Lender : Concessional Loan Dept.
The Export—Import Bank of China
No. 30 Fu Xing Men Nei St, Xicheng District, Beijing ’l 00031
People's Republic of China
Fax No.: (8610) 66086308/83578516

to the Borrower: The Ministry of Finance of the Republic of Malawi

 

 

NO-   ll.   t .....  iii.
.... J ‘  4i»  l,

Republic of Malawi ’ h l.

Fax No.: ‘ 'l (4': lb“); I,  :p 41‘ 1k 

 

Any notice or document so addressed to the relevant party under this Agreement

shall be deemed to have been delivered:

(1) if sent by personal delivery: at the time of delivery;

(2) if sent by post: 15 days after posting (excluding Saturdays, Sundays and
statutory holidays);

(3) if sent by facsimile, when the notice or document is dispatched by fax
machine.
8.8 This Agreement shall be signed in the English language. The notes and other
written documents delivered between the Borrower and the Lender under this Agreement

shall all be written in English.

14

 

8.9 Unless otherwise provided, no failure or delay by the Lender in exercising any
of its rights, power or privilege under this Agreement shall impair such right, power or
privilege or operate as a waiver thereof, nor shall any single or partial exercise of any
right, power or privilege preclude any further exercise thereof or the exercise of any other
right, power or privilege.

8.10 The appendices to this Agreement shall be deemed as an integral part of this
Agreement and have the same legal effect as this Agreement.

8.1] Matters not covered in this Agreement shall be settled through friendly

consultation and signing of supplementary agreements between the Borrower and the
Lender.

ARTICLE 9 CONDITIONS T0 EFFECTIVENESS

9.1 This Agreement shall become effective upon the satisfaction of the following
conditions: The Lender has received copies of the approval issued by the relevant
authorities of the Borrower’s Country approving the borrowing by the Borrower
hereunder; ’

9.2 The effective date of this Agreement shall be the date specified in a written
notice sent by the Lender to the Borrower after all the conditions precedent. to the

effectiveness of this Agreement have been fully satisfied.

9.3 In the event that this Agreement fails to become effective within one year after
signing by the parties, the Lender shall have the right to re—evaluate the implementation
conditions of the Project and utilization conditions of the Facility to determine whether to

continue the performance of this Agreement or not.
9.4 This Agreement shall be made in two counterparts with equal legal effect.

IN WITNESS WHEREOF, the two parties hereto have caused this Agreement

 

to be du'lysigned on their respective behalf, by their duly authorized representatives, on

the date stated at the beginning of this Agreement,

 

Signed by: (signature) Signed by :(signaturc)
Name: (in print Name: (in print
Title: . Title:

on behalf of on behalf of

(the Borrower) The Export—Import Bank of China

16

 

Appendices:

1‘. Conditions Precedent to the First Drawdown
2. Conditions Precedent to Each Drawdown after the First Drawdown
3. Power of Attorney (for Signing)
4. Power of Attorney (for Drawdown)
5.
6
7
8

Form of Irrevocable Notice of Drawdown

. Form of Legal Opinion
. Irrevocable Power of Attorney ofBorrower’s Process Agent

. Letter of Conﬁrmation

 

Appendix ]
Conditions Precedent to the First Drawdown

Upon the Borrower’s application to the Lender for the making of the ﬁrst drawdown,
the Lender shall not be obliged to make any such disbursement to the Borrower unless the
Borrower has'fulﬁllcd the following conditions and the Lender has received the following

documents to its satisfaction:

(1) Copies of this Agreement which have been duly signed by all parties thereto

respectively and have become effective;

(2) Copies of the Commercial Contract and other relevant documents in connection
therewith acceptable to the Lender which have been duly signed by all parties thereto and,

have become effective;

(3) Drawdown schedule submitted by the Borrower which has been recognized and

accepted by the Lender;

(4) The Borrower has opened the Borrower’s Account with the Lender in accordance

with this Agreement and has provided the specimen signature;

(5) The authorization of the Borrower, by which the Borrower authorizes one or more
representatives to sign this Agreement, lrrevocable Notice of Drawdown and any other
documents in relation to this Agreement, and the signature specimen of such authorized

representatives.

(6) The Management Fee hereunder has been paid to the account as designated in
Article 4.4;

(7) An original lrrevocable Notice of Drawdown in the form set out in Appendix 

attached hereto duly signed by the authorized signatory of the Borrower and afﬁxed with

the official stamp of the Borrower and sent by courier not later than the ﬁfteenth (l 5'“)

l8

 

 

r

Banking Day prior to the date on which the drawdown is scheduled to be made; such
lrrevocable Notice of Drawdown authorizes the Lender to pay the relevant. amount to the
account designated by the Borrower, and such drawdown shall be in compliance with the
drawdown progress and purposes as stipulated under the drawdown schedule recognized
by the Lender;

(8) The Borrower has paid the Commitment Fee due and payable under this Agreement
in accordance with Article 3.6;

(9) Legal opinion in the form and substance set forth in Appendix 6 or in the form and
substance otherwise approved by the Lender in writing issued by the Ministry of Justice
or other governmental institutions with the similar authority of the Borrower’s Country in

connection with the transactions contemplated hereunder;

(10) The irrevocable power of attorney to the process agent by the Borrower named in
Article 8.6 in the form set forth in Appendix 7 or in the form and substance otherwise
approved by the Lender in writing and the written conﬁrmation of acceptance of
appointment by such process agent in the form of Appendix 8 or in the form and

substance otherwise approved by the Lender in writing;
( l l) The Documents of operation and management plan for the Project.

(12) Such other document(s) or condition(s) relating to the transactions under this

Agreement as the Lender may reasonably request.

19

 

Appendix 2
Conditions Precedent for Each Drawdown after the First Drawdown

For each drawdown after the ﬁrst drawdown hereunder, the Lender shall not be
obliged to make any such disbursement to the Borrower unless all the conditions
precedent set-out in Appendix 1 attached hereto have been satisﬁed, the Borrower has
fulﬁlled the following conditions and the Lender has received the following documents to

its satisfaction:

(1) An original lrrevocable Notice of Drawdown in the form set. out in Appendix 5
attached hereto duly signed by the authorized signatory of the Borrower and afﬁxed with I
the ofﬁcial stamp of the Borrower and sent by courier not later than the ﬁfteenth (15m)
Banking Day prior to the date on which the drawdown, is scheduled to be made; such
Irrevocable Notice of Drawdown authorizes the Lender to pay the relevant amount to the
account designated by the Borrower, and such drawdown shall be in compliance with the
drawdown progress and purposes as stipulated under the drawdown schedule recognized
by the Lender;

(2) No Event of Default has occurred (or will likely to occur as a result of the drawdown

being made) under this Agreement;
(3) All representations, warranties, and undertakings made by the Borrower hereunder
shall be true and correct as at the date such drawdown is scheduled to be made with

reference to the facts and circumstances then subsisting;

(4) The Borrower has paid the interest due and payable under this Agreement in

accordance with Article 4;

(5) The Borrower has paid the Commitment Fee due and payable under this Agreement

in accordance with Article 3.6;

(6) The Facility hereunder has not been terminated;

(\3

 

(7) Contract(s) in connection with this drawdown; and
u Y‘
' LJ-LXNL & ’

(8) Such other document(s) and conditi‘on(s) as the Lender may rczztsonably request.

 

WWLAE n h “’ ‘~-«"""*ES‘E~*-~I¢III?ﬂ iii.m..~4!|:'~t,“«..,th:.,..
m It   
t

(\3

 

Appendix 3
Power of Attorney (for Execution)

I, (Name of the Authorizing Person), am- ________________________ mg (Title of"
the Authorizing Person) of m (hereinafter referred as the “Institution”).
I hereby conﬁrm that I have the full legal right and authority to sign the "m ___________________________________ __
Project Government Concessional Loan Agreement (hereinafter referred to as the
“Agreement”) on behalf of the Institution. However, in the event that I am not
available when the Agreement is required to be signed, I hereby authorize Mr.

(hereinafter referred as the “Authorized Signatory”), __ ___________________ __ (Title
of the Authorized Signatory) of the Institution, to sign the Agreement and other notices
and documents in connection therewith on behalf of the Institution.

Signature:

Title:

 

Date:

 

Specimen Signature of the Authorized Signatory:

Name:

Title:

 

 

Appendix 4
Power of Attorney (for Drawdown)

1, (Name of Authorizing Person), am _ ____________________________________________ __ (Title ofthe
Authorizing Person) of _”____ (hereinafter referred as the “I:nstitution”). I
hereby conﬁrm that I have the full legal right and authority to make drawdowns on behalf
of the Institution in accordance with the terms and conditions of the _ ___________________________ __
Project Govemment Concessional Loan Agreement (hereinafter referred to as the
“Agreement”). In the event that I am not available when a drawclown is to be made, I
conﬁrm that I hereby authorize Mr. _ (hereinafter referred as the
“Authorized Signatory”), w (Title of the Authorized Signatory) of the,
Institution, to make the drawdown under the Agreement, to Sign the documents and to

handle other matters in connection therewith on behalf of the Institution.
Si gnature:

Title:

 

Date:

 

Specimen Signature of the Authorized Signatory:

Name:

Title:

(lfthere are two or more authorized signatories, please confirm whether ater one o/these
authorized signatories has been entitled‘fully to Sign independently the documents/or
drawdown or all of these authorizeaI signatories .S'houldjointly sign the doemnents to
effect drawdown.)

 

 

Appendix 5

FORM OF IRREVOCABLE NOTICE OF DRAWDOW N
(BY EXPRESS DELIVERY)

From: (the Borrower)

To: The Concessional Loan Department
The Export-Import Bank of China
No. 30 Fu Xing Men Nei St, Xicheng District, Beijing 10003 l
People's Republic of China

Serial No:

Date:

Dear Sir or Madam,

Pursuant to Article 3 of Project Government

Concessional Loan Agreement (hereinafter referred to as the “Agreement”) dated

 

(date) between __ “_m_ (the “Borrower”) and the
Export—Import Bank of China (the “‘Lender”), we hereby instruct and authorize you to

make a payment as follows:

Amount: (Currency: RMB)
Word Figure: (Currency: RMB)
(Please ﬁll in “Please pay in  (foreign currency)” in case

that a drawdown in a foreign currency approved by the Lender
is needed)

Payee:

 

Account Bank:

Account No.:

Date of Payment: ___

 

f

This payment is made .to the Invoice (invoice No.

. l ' x ) under the Contract (Contract No.: ' l"

and for the payment of (purpose).

 

We hereby authorize you to debit the account mentioned in Article 4.5 of the
Agreement with such amount of payment in Renminbi in accordance with Article 2.] ol‘

the Agreement.

We hereby conﬁrm that your abOve—mentioned payment shall be deemed a drawdown
made by us under the Agreement and upon your payment pursuant to this lrrevocable
Notice of Drawdown, the amount of payment shall forthwith constitute our indebtedness
to you accordingly. We shall repay such amount to you together with any interest

accrued thereon in accordance with the terms and conditions of the Agreement.

We further conﬁrm that the representations and warranties and covenants made by us
in Article 5 and Article 6 of the Agreement remain true and correct  of the date of this
Irrevocable Notice of Drawdown, and none of the events referred to in Article 7 of the

Agreement has occurred and continuously exists.

Terms not otherwise deﬁned herein shall have the meanings assigned to them in the

Agreement.
This notice once given shall be irrevocable.

___W__> (Full Name of the Borrower)
(Ofﬁcial Stamp of the Borrower)

(Signature of Authorized Signatory)

tu
U1

 

Appendix 6

Form of Legal Opinion

 

To: The Export—Import Bank of China

Date: ____________________________________ w

Dear Sirs,

Re: Project Government Concessional Loan Agreement (No.

__._______._._)

We are a law ﬁrm duly qualiﬁed and authorized to practice mm _______ __ law in

(the Borrower ’5 Country) and to issue opinions in connection

 

with the laws and regulations thereof. This legal opinion is delivered in connection with
a Government Concessional Loan Agreement (the “Loan Agreement”) dated
and made between the Export—Import Bank of China as the lender

(the “Lender”) and as the borrower (the “Borrower).

 

Unless otherwise deﬁned herein, terms and expressions deﬁned in the Loan Agreement.

have the same meaning when used herein.

For the purposes of this legal opinion, we have examined copies of the following

documents:
(1) the signed Loan Agreement;
(2) the Borrower’s evidence documents approving the signing and delivery oi" the

Loan Agreement and authorizing w to sign the Loan Agreement and other

applicable documents in connection with the Loan Agreement on behalf of the Borrower;

 

 

(3) i the receipts showing that all stamp duty payable by the Lender and the Borrower

in respect of the signing of the Loan Agreement has been paid in full.

We have also examined such other documents as we considered necessary or relevant for

the purpose of this opinion.
In the examination of the documents mentioned above, we have assumed:

(1) that all signatures, seals and chops appearing thereon are true and genuine; that all
documents submitted to us as originals are authentic and that all documents submitted to

us as copies are complete and conform to the originals;
(2) that all factual statements made in such documents are accurate and complete;

(3) that the Lender has taken all necessary actions to authorize the signing of the Loan
Agreement and has duly signed the Loan Agreement and that the Loan Agreement. once
signed, constitutes legally binding and enforceable obligations of all parties (other than

the Borrower) thereto under all applicable laws.»

This legal opinion is based on the foregoing documents as at the date thereof and we have
assumed for purpose hereof that such documents have not been amended, modified,
rescinded or revoked up to the date hereof. We have not made any independent
investigations to ascertain any facts contained in the documents provided to. us except

otherwise indicated.

This legal opinion is conﬁned to and given on the basis of the laws of the
effective as at the date hereof. We have not investigated, and we do
not express or imply any opinion on the laws of any other jurisdiction, and we have

assumed that no such other laws would affect the opinions expressed below.

Based on the foregoing, we are of the opinion that:

l. The Borrower is an institution duly established and validly existing under the laws
of ' \ , is capable of suing and being sued in its own name, and has power,

anthority and legal right to assume civil liabilities with its assets.

2. The Borrower has full power, authority and legal right to enter into and perform its
obligations under the Loan Agreement and has taken all necessary action to authorize the
signing, delivery and performance of the Loan Agreement and __ ____________________________________________ cf the
Borrower has been duly authorized and has the power to sign the Loan Agreement on
behalf of the Borrower.

3. The Loan Agreement has been duly signed by the Borrower, and constitutes legal,

valid and binding obligations of the Borrower enforceable in accordance with its terms.

4. The signing, delivery and performance of the Loan Agreement by the Borrower do

not violate or conﬂict with or result in a breach of any law or regulation of

5. All authorizations and consents of any authority in ____ _____ required in
connection with the signing, delivery and performance of the Loan Agreement have been

obtained and are in full force and effect.

6. No other actions are required to be taken under the laws and regulations of

or any govemmental subdivision thereof or authority therein in order to (a)
enable the Borrower lawfully to enter into, assume, deliver, perform and comply with its
obligations, including any obligations to make payments in foreign currencies under the
Loan Agreement; (b) ensure that the obligations of the Borrower under the Loan
Agreement, including any obligations to make payment in foreign currencies, are legally
valid, binding and enforceable in accordance with its terms; and (0) make the Loan

Agreement admissible in evidence in the courts of _ _ _ _ M ____.

7. The Loan Agreement is in proper form for enforcement in the courts of‘the

8. Any judgment obtained against the Borrower in any _ _______________ w court in reSpect of

28

any sum payable by the BorroWer under the Loan Agreement'may be expressed in US

Dollars.

9. The appointment by the Borrower of a process agent in China does not violate any
provision of any law or regulation of _____
10. It is not necessary under the laws of Mm, in order to ensure their legality,
validity, enforceability or admissibility in evidence of the Loan Agreement that it be filed,
registered, registered or notarized with any governmental authority or court or other

ofﬁcial body in

11. No registration fee or similar tax is payable in  in respect of the Loan '
Agreement by the Borrower and the Lender except that stamp duty is payable in respect
of the Loan Agreement by each of the Borrower and the Lender at the currently applicable
rate of %, and we are satisﬁed that all' stamp duty payable under the Loan

Agreement has been paid in full.

12. The signing and performance of the Loan Agreement by the Borrower constitute
commercial acts rather than governmental acts, and neither the Borrower nor any of its
assets enjoy any claim on sovereign immunity from legal proceedings or enlbrcen'ient in

respect of the Loan Agreement.
13. The payment obligations of the Borrower under the Loan Agreement rank at least
pari passu with all its other unsecured and unsubordinated indebtedness except those

which are mandatorily preferred by operation of W __________________ __ law.

14. The choice of Chinese law as the governing law under the Loan Agreement is a

valid choice of law.

15. The submission by the Borrower to the non—exclusive jurisdictirm ol’ CIETAC under

the Loan Agreement does not contravene any law of ________________________________ 

16. No withholding would be made in respect of any payment to be made by the

 

r

Borrower to the Lender under the Loan Agreement.
This legal opinion is strictly limited to the matters stated herein and may be relied upon
only by you in respect of the captioned matter. It may not be relied upon for any other

purposes and may not be disclosed to any other persons without our consent.

Yours faithfully,

 

3 0

 

Appendix 7

Irrevocable Power of Attorney

( Appointment of the Borrower’s Process Agent.)

I'Datezmww _____________ _,
Dear Sirs:

We refer to the Government Concessional Loan Agreement dated “w ________________________ __, 2000 (No.

> , hereinafter referred to as “the Agreement”). We hereby appoint you under
the Agreement as our agent for the sole purpose of receiving for us and on our behalf
service of any legal documents issued by China International Economic and Trade
Arbitration Commission and its appellate court in respect of any arbitration or legal
proceedings arising out of or in connection with the Agreement. We hereby conﬁrm that
we shall as soon as possible provide you with a true and correct copy of the Agreement
and all relevant related documents. We further hereby conﬁrm that your obligations as
our agent are limited to those set out in the paragraphs below and that any other services
will only be on our speciﬁc request and subject to your agreement and to your customary

legal fees. Your obligations are:

(l) Promptly to forward to us (to the extent lawful and possible) by registered post
prepaid express airmail addressed as hereafter shown, or by such expeditious means as
you may deem appropriate, the original or a copy of any notice of arbitration received by

you:

Attention:
Tel:

or to such other address as we may from time to time request in a notice to you
sent by registered post prepaid express airmail and marked “For the Attention of the

person in charge of Service of Process/ Re: Service of Process”;

3]

(2) Perform the duties as Process Agent in accordance with the Agreement.
We should be grateful if you would indicate your acceptance of your appointment by
signing the form of acknowledgement contained in the duplicate of this letter and

returning the same to us or to such other person as we may identify to you.

Yours faithfully,

Name:

Title:

Appendix 8

Letter of Conﬁrmation

To: (name of the Borrower)
Date: _____‘_ ___________ "M__________m__
We hereby acknowledge receipt of the letter dated _ ________________________________ __ from the

(the Borrower), the above is a true copy of which, and agree to
our appointment under it to receive on behalf of ﬂ“ ____________________________ __ (the Borrower)
service of legal documents issued out of China Intemational Econmnic and Trade
Arbitration Commission and its appellate court in any legal action or proceedings arising

out of or in connection with the Agreement referred to in that letter.
Yours faithfully,
Name:

Title:

3 3

