AFRICAN DEVELOPMENT FUND

ADF/BD/WP/2008/43
5 June 2008

Prepared by : OWAS

Original : English

 

 

 

 

 

 

 

 

 

Probable Date of Board Presentation : FOR CONSIDERATION
9 July 2008
MEMORANDUM
TO : THE BOARD OF DIRECTORS
FROM : KOI‘djé BEDOUMRA
Secretary General
SUBJECT : MALAWI : PROPOSAL FOR AN ADF LOAN OF UA 15.2

 

MILLION AND A GRANT OF UA 10.7 MILLION TO FINANCE

THE NATIONAL WATER DEVELOPMENT PROGRAM *

Please find attached hereto, a copy of the appraisal report on the above—

mentioned program.

The loan agreement concerning this program is been negotiated.

The outcome of negotiations and the draft resolutions will be submitted to

you for approval.

 

 

Attch.
cc.: The President
*Questions on this document should be referred to:

Mr. A. RAKOTOBE Director OWAS Ext. 2055
Mr. S. JALLOW Manager OWAS.2 Ext. 2191
Mr. T. ROBERTS Senior Water Engineer OWAS.2 Ext. 3326
Mrs. J. MAULA Principal Socio-economist OWAS.2 Ext. 3444
Mr . M. ASSEFAW Principal Financial Analyst OWAS.2 Ext. 2402

 

SCCD:N.A

 

Language: English
Original: English

AFRICAN DEVELOPMENT
BA MK GRUU F‘I

 

PROJECT: National Water Development Program
COUNTRY: Malawi

PROJECT APPRAISAL REPORT

Date: March 2008

 

Team Leader: T. Roberts, Sr Water Engineer, OWAS.2
Team Members: J. Maula, Pr. Socio-economist, OWAS.2
P. Chileshe, Young Professional, OIVP

. . A. Gomani, Consultant Financial Analyst
Appl alsal Team

Sector Manager: S. J allow
Sector Director: A. Rakotobe
Regional Director: F. Black

 

 

O. Amu, Sr. Socio-Economist, OWAS.2
Peer Reviewers M. Assefaw, Pr. Financial Analyst, OWAS.2
E. Schroten, Pr. Sanitation Engineer, OWAS.2

 

 

 

TABLE OF CONTENTS

I — STRATEGIC THRUST & RATIONALE ............................................................................ .. 1
1.1. Program linkages with country strategy and objectives .................................................. .. 1
1.2. Rationale for Bank’s involvement .................................................................................. .. 1
1.3. Donors coordination ........................................................................................................ .. 2

II — PROGRAM DESCRIPTION .............................................................................................. .. 2
2.1. Sub—Program Components .............................................................................................. .. 2
2.2. Technical solution retained and other alternative explored ............................................ .. 2
2.3. Program type ................................................................................................................... .. 3
2.4. Program cost and financing arrangements ...................................................................... .. 3
2.5. Program’s target area and population ............................................................................. .. 4
2.6. Participatory processes for design and implementation .................................................. .. 4
2.7. Experience and lessons reflected in program design ...................................................... .. 4
2.8. Key performance indicators ............................................................................................ .. 5

III — PROGRAM FEASIBILITY ............................................................................................... .. 5
3.1. Economic performance ................................................................................................... .. 5
3.2. Environmental and Social impacts .................................................................................. .. 5

IV— IMPLEMENTATION ......................................................................................................... .. 7
4.1. Implementation Arrangements ........................................................................................ .. 7
4.2. Monitoring ...................................................................................................................... .. 9
4.3. Governance ..................................................................................................................... .. 9
4.4. Sustainability ................................................................................................................... .. 9
4.5. Risk management .......................................................................................................... .. 10
4.6. Knowledge building ...................................................................................................... .. 10

V — LEGAL INSTRUMENTS AND AUTHORITY ............................................................... .. 10
5.1. Legal instrument ........................................................................................................... .. 10
5.2. Conditions associated with Bank’s intervention ........................................................... .. 10
5.3. Compliance with Bank Policies .................................................................................... .. 11

VI — RECOMMENDATION ................................................................................................... .. 11

Appendix I. Malawi’s Comparative Socio—economic Indicators ............................................. .. 12

Appendix II. Table of ADB’s Portfolio in Malawi .................................................................. .. 13

Appendix III. Similar projects financed by the Bank and other Development Partners .......... .. 14

Appendix IV. Map of Malawi Showing Project Areas ............................................................ .. 15

CDC
CIDA
CPC
CSP
CU
DCT
DF ID
DP
DWO
EIRR
EN PV
FT
GF S
GOM
GTZ

HS

ICB
IRWSSP
LSP
MGDS

MIS
MIWD
MLGRD

Currency Equivalents

April 2008
1 UA MWK 221.735
1 USD = MWK 134.834
1 UA USD 1.64450
1 UA 2 EURO 1.04003
1 UA 2 CAD 1.69038
FISCAL YEAR
1St July- 30st June
WEIGHTS AND MEASURES
l/c/d = litres per capita per day
m3/d = cubic metre per day
Km kilometres
ACRONYMS AND ABBREVIATIONS
Area Mechanic MWFO ADB Malawi Field Office
Capacity Development Consultant N BF N on-Bank Financed

Canadian International Dev. Agency N CB National Competitive Bidding
Catchment Protection Committee N GO Non Governmental Organisation
Country Strategy Paper N WDP National Water Development Program
Coordination Unit O&M Operaton and Maintenance

District Coordination Team OSAN Agriculture and Agro-Industry Dept.
Dept for International Development OSHD Human Development Dept.
Development Partners OWAS Water and Sanitation Dept.

District Water Officer PPF Project Preparation Facility
Economic Internal Rate of Return PSP Private Sector Service Provider
Economic Net Present Value PT Part Time

Full Time PWS Point Water System

Gravity Flow Scheme RWSS Rural Water Supply and Sanitation
Government of Malawi S+H Sanitation and Hygiene

German Agency for Technical TA Traditional Authority

Cooperation

Health Surveillance Assistant US Children Under Age 5

International Competitive Bidding VIP Ventilated Improved Pit Latrine
Integrated Rural Water Supply and WaSHCO Water and Sanitary Health Committee
Local Service Provider WES Water & Environmental Sanitation
Malawi Growth and Development WHO World Health Organization

Strategy

Management Information System WMA Water Monitoring Assistant

Min. of Irrigation and Water Dev. WPC Water Point Committee

Min. of Local Government and
Regional Development

Loan Information

BORROWER: Government of Malawi
EXECUTING AGENCY: Ministry of Irrigation & Water Development

Confirmed Financing Plan (unless noted otherwise)

 

ID. C-1 C-2 C-3 C-4
Area of Intervention Urban a) Town b) Market c) Rural d) Rural WS WRM Program Mgt. Total
Centres Piped & Sanitation & Cap. Bldg.
System
UA, millions
GOM 2.3 1.5
Communities 4.1 4.4
African Development Fund 7.6 10.4
RWSSI Trust Fund 3.1
CIDA (to be confirmed) 2.4 9.1

Africa Catalytic Growth Fund
(DﬂD)
European Investment Bank

4.9 5.2

European Union
IDA

UNICEF

OPEC Fund

UNDP

Water Aid 0.6
otal Expected (next 5 years) 29.2

 

ADB’s key financing information

 

ADF loan and grant currency UA
EIRR, ENPV (base case) 24%, 6.09 million Malawi Kwacha

Timeframe — Main Milestones (expected)

 

Concept Note approval Feb/08
Sub-program approval J ul/08

Effectiveness Mar/09
Last Disbursement Mar/13
Completion Dec/13

Program Summary

The National Water Development Program (NWDP) has four components: C—l) Urban Water
Supply and Sanitation, C—2) Town, Market Centre and Rural Piped and Point Water Supply and
Sanitation, C—3) Water Resources Management, and, C—4) Program Management and Capacity
Building. The Bank will contribute to the financing for components C—2 to C—4. The NWDP covers
all of Malawi and aims at 80% coverage of improved water supply and sanitation by 2015. The
financing for the rural water supply and sanitation (RWSS) component, which will benefit 4.45
million rural and district people, is UA 89.0 million, and the water resources component, which
will benefit all Malawians, is UA 10.0 million. The impacts include a reduction in pre—mature
deaths of children who die under the age of five (U5) from water borne diseases, and improved
district and lower level governance. The program is needed now because of the very low water and

ii

sanitation coverage and functionality in the urban and rural areas and the lack of knowledge on
available water resources. The Economic Internal Rate of Return of 24% is significantly higher
than the opportunity cost of capital (10%) and therefore the investment is economically viable. The
proposed funds have contributed to the leveraging of five other development partners into the
program. The added value from the Bank is its experience in rural water supply and sanitation, and
water resources engineering, both of Which are its core competencies. Knowledge captured Will be
shared Within the Bank (OWAS, OSHD, OSAN) and relevant lessons and approaches reflected in
subsequent projects and programs.

iii

Malawi: National Water Development Program

 

Hierarchy of objectives

Expected results

Reach

Performance indicators

Indicative target and time frame

Assumptions & risks

 

Sector Goal

To ensure sustainable provision of adequate
quantity and quality of water and adequate
sanitation services to the whole population of
Malawi

Long Term Outcome

Beneficiaries

 

Healthier population with
easier access to improved
water supply and sanitation

Population of Malawi

1. Water coverage & access to sanitation to
meet national targets

2. Incidence of death in U5’s from water
borne diseases

By 2025:

1.1 Urban water supply & improved sanitation
coverage increased from 96% & 66% to 100%,
serving 0.3 & 0.7 million more people, respectively

1.2 Rural water supply & improved sanitation
coverage increased from 53% & 35% to 100%,
serving 8.8 & 11.0 million more people,
respectively

2.1 Mortality in U5’s from water-borne diseases
reduced from 80% in 2006 to 40%

Human and material
resources are increased
by Government with
support from donors

 

 

Component Objectives
C-I Urban Water Supply & Sanitation

By 2015, extend access and increase reliability
through privatized water and sanitation services

C-2. Rural Water Supply & Sanitation

By 2015 for 80% of rural inhabitants: increase
access to potable water to within 500m, increase
access to improved sanitation & ensure
sustainable catchment management

C-3. Water Resources Management
Establish the National Water Resources
Authority to efficiently manage the country’s
water resources using IWRM approach

C-4. Capacity Building
Establish capacity and hand over district water &
sanitation infrastructure

 

Medium Term Outcomes
1. Increased reliability of
urban and town water
services

2. Increased coverage
within easy reach of rural
population

3. Improved sanitation &
hygiene (S+H) practices
pervade GOM & people

4. Improved catchment
management

5. Enhanced capacity of
GOM to manage its water
resources

6. Sector decentralization

Urban Malawians

Rural Malawians

All Malawians

Rural Malawians

 

 

l.l Urban Water Boards under service
contracts and Regional Water Boards
covering all recurrent costs

2.1 Number of functioning improved Point
Water Systems (PWS) & Gravity Flow
Schemes (GFS) within 500 m

2.2 % of functioning PWS & GFS
committees with females in management
positions

3.1 Drop-out rate of girls students decreases

3.2 % of population with own improved
latrines & hand-washing facilities

4.1 Catchment Protection Committees
(CPC) formed, catchments protected &
improved water quality

5.1 Establish water authority able to do
hydrologic & hydraulic monitoring

6.1 District Water Offices (DWO)

 

By 2015:

l. 1.1 Lilongwe and Blantyre have functional service
contracts and 3 regional water boards cover all
operations, maintenance, depreciation and debt
service obligations

2.1.1 a) 100% functionality of 82 & 12,456 partially
functioning GFS & PWS, up from 96% and 34%,
respectively, partially functioning; b) serve 5.3
million more people, up from 6.7 million served in
2006

2.2.1 Establish 19,822 management committees
functioning with women representing 50% to 75%
of all membership and treasurer positions

3.1.1 Girls’ drop-out rates reduced to below the
2004 national average of 12.6%

3.2.1 a) sanitation facilities for 80% of schools,
health centres & market places established, b) 80%
of rural population built and use their own
improved latrines & hand washing facilities

4.1.1 a) 100% of existing GFS catchments
protected with 200 m vegetated buffer, b) 15%
annual increase in water quality samples meeting
national standards to 100%

5.1.1 National Water Resources Authority analysing
statistical time series for 327 data collection stations

6.1.1 Establish 29 DWO’s overseeing O&M &
management of all rural water schemes

 

As above, plus:

Renewed effort in
implementing National
Decentralization Policy
in all districts

Systems sustainability is
adequately enhanced
through sensitization &
adoption of O&M
Framework for Rural
Water Supply

Reduced health care
costs

 

 

 

Hierarchy of objectives

Expected results

Reach

Performance indicators

Indicative target and time frame

Assumptions & risks

 

 

Activities
Water Supply Infrastructure: procure works &
services

Rural sanitation & hygiene: procure goods &

services

Capacity Building: procure goods, works &
services

Water Resources Management: procure goods,
works & services

 

Inputs / Resources (millions) UA
GOM 8.6
Communities 36
African Development Fund 259
RWSSI Trust Fund 33
Others 1016
Total 

 

Short Term Outputs
1. Water supply systems

rehabilitated, new ones
constructed & catchments
protected

2. A national approach to
S+H, improved S+H in
public & private places,
trained sanitation
facilitators

3a. District Water Offices
constructed & fulfilling
their decentralized roles

b. Fewer non-functioning
water schemes & less
waterborne diseases

c. Cross-sectoral support
for S+H & book-keeper
training

4. Enhanced capacity of
Government of Malawi
(GOM) to manage its water
resource

 

Communities in 23
districts, private service
providers (PSP) &
NGO’s

Communities in rural
& urban Malawi,
Private Sector Service
Provider (PSP) &
NGO’s

Communities in
selected districts, PSP
& NGO’s

Rural Malawi

MIWD & Min. of
Women and Child
Dev., District
Assemblies &
communities

All Malawians

 

1.1 Number of water systems sustainably
rehabilitated, new ones constructed &
population reached

1.2 No. of training programs, Catchment
Protection Committees (CPC) &
catchments protected

2.1 National S+H leadership document,
number of public places & households with
improved S+H facilities

3.1a) Number of district WSS development
plans with clear gender activities approved
for funding

b) Number of: Water Monitoring Assistants
(WMA), Area Mechanics (AM), GFS
Operators & Health Surveillance Assistants
(HS); %U5 mortality from waterborne
disease

c) No. of people trained: i) to mobilize on
S+H; ii) female book-keepers for Water
Point Committees

4.1 NWRA able to undertake hydrologic
monitoring & archive data

 

By 2012:

1.1.1 a) rehabilitate 79 of 82 GFS and 19,743 of
70,522 PWS; b) construct 13,632 new PWS and 26
new GFS; c) serve 3.5 million more people, up from
6.7 million served in 2006

1.2.1 Catchment training programs: 23 level 1,
1,779 level 2 & 30,708 level 3; form 82: CPCs,
community catchment plans, annual catchment
rallys & 200 m buffer on GFS streams

2.1.1 a) MIWD develops & implements a multi-year
National Sanitation Plan by 2012, b) improved S+H
facilities constructed for 2,669 schools, 1,779 each
of health centres & market places, and c) 762
thousand households construct own facilities

3.1.1a) 23 district water offices built & equipped,
each with District Executive Committees & District
Coordination Teams having at least 30% & 70%
women, respectively, with development plans
prepared & implemented through assistance of
Capacity Development Consultants

b) WMA’s, AM’s, GFS Operators & HS’s in 1,779
TA’s trained & regularly fulfilling their duties for
all GFS & PWS schemes; U5 mortality reduced
from 80% in 2006 to 60% in 2013

c) 80% of WPC’s (30,708): i) teach S+H to men, ii)
have female book-keeper / treasurer

4.1.1 Establishment of 145 river gauging stations,
36 groundwater stations, 146 water quality stations,
1 rehab’d & 1 new laboratory, 1 MIS with 3
supporting databases

 

As above

 

ii

 

Program Timeframe

Q2 2008 Q3 2008 Q4 2008 Q1 2009 Q2 2009 Q3 2009 Q4 2009 Q1 2010 Q2 2010 Q3 2010 Q4 2010 Q1 2011 Q2 2011 03 2011 Q4 2011 Q1 2012 Q2 2012 03 2012 Q4 2012 Q1 2013
ask Oct Oct Oct
Internal
N ns
Loan & Grant the Bank
Loan & Grant Ratiﬁed Parliment
S of Grant Protocol t
Approval of Shortlist of CDC
Consultants
Devel t Consultants
Districts & Communities Prepare RWSS
Plans
Civil Works Design & Tender
on, 4 Districts
Civil Works Construction, 4 Districts
Studies
Ment od for GFS, WPC
Mid Term Review
Mission
Participate in Joint Sector & T
Reviews,
Co etion of the RWSS
Data Collection S
MIS S
etion of the Watres
Endline
RWSS + Water Resources S
co Co letion

 

iii

REPORT AND RECOMMENDATION OF THE MANAGEMENT OF THE ADB GROUP TO
THE BOARD OF DIRECTORS ON A PROPOSED LOAN/GRANT TO MALAWI FOR THE
NATIONAL WATER DEVELOPMENT PROGRAM

Management submits the following Report and Recommendation on a proposed loan for UA 15.2
million and a proposed grant of UA 10.7 million to contribute towards the financing requirement of
the National Water Development Program (NWDP) in Malawi.

I — STRATEGIC THRUST & RATIONALE

1.1. Program linkages with country strategy and objectives

The 2005 — 09 Country Strategy Paper (CSP) three core principles are: (i) support the
implementation of the 2006—2011 Malawi Growth and Development Strategy (MGDS) to achieve
its goals and help eventually lead to the attainment of Malawi’s Vision 2020 goals and MDGs; (ii)
provide a clear focus on results and outcomes, to improve the rate of return on the Bank Group’s
interventions; and (iii) improve the coordination of Bank Group activities with government and
other donors. The CSP targets increased selectivity, larger interventions and revolves around
interventions in two pillars: Pillar I — Expanding Rural Infrastructure; Pillar II — Developing
Human Capital and Institutional Capacity

The Bank’s mid—term review of the CSP (Feb/08) highlights provision of safe water and sanitation
through the National Water Development Programme (NWDP) for rural Malawi, as well as the
enhancement of governance and capacity building in District and lower levels of Government for
planning and implementation, which are all features of the RWSS component. The MGDS
decentralization target to fully devolve all sectors, plus its targets of 80% and 95%, respectively,
for access to clean water and improved sanitation, implies a major shift in focus to the districts. The
NWDP is in line with the MGDS (ie. PRSP), the African Water Vision and Framework for Action
and the current Country Strategy paper, Malawi Government’s Water Policy and draft National
Sanitation Policy, the Bank’s Integrated Water Resources Management Policy and the Rural Water
Supply and Sanitation Initiative.

1.2. Rationale for Bank’s involvement

The Bank has been continually involved in urban and rural and sanitation interventions since the
1970’s, with the nearly completed Integrated Rural Water Supply and Sanitation Project in Mzimba
and Ntchisi having so far exceeded appraisal targets by over 15%. The Bank was consulted during
the PPF stage (2005—06) of the NWDP and agreed to participate in rural water and sanitation and
the water resources components, as they are in line with RWSSI and the Bank’s Integrated Water
Resources Management strategies. Strengthening District based institutions will enhance the
sustainability of RWSS services by transferring and developing capacity for decision making closer
to the rural population. Complimenting this will be the requirement for increased community
contributions and more responsibility at the district and lower levels for monitoring and evaluation
(M+E). The MGDS anticipates improved governance and allocated 5.4% of GOM resources over
the 5—year MGDS time period to it. Governance has since received increased attention from the
Bank, DFID, GTZ, Wateraid, and others. New sector approaches in the past 4 years have proven
that increased rural water system sustainability can be achieved by focusing on a combination of
technical and governance strategies. The Bank’s comparative advantage is that because it has
provided some of principal strategies it is best placed to build on them.

1.3. Donors coordination

Strong donor coordination through monthly Water and Environmental Sanitation (WES) meetings
led by the Principal Secretary, MIWD, have resulted in improvements in harmonization,
coordination of sector activities and information sharing. CIDA has recently funded a consultant to
assist the institutionalization of an annual Joint Sector Review to enhance sector dialogue and
harmonize approaches. Donors are also using common implementation manuals developed for the
NWDP and the use of country systems for national procurement. A draft set of Partnership
Principals (PP) to strengthen the WES framework was recently prepared, and once signed, future
programs and projects will be screened for compliance with the PP’s. The donor harmonization
efforts through the NWDP will help reduce transaction costs for GOM and reduce duplication of
efforts on the part of donors. The involvement of MWFO in water sector activities will enhance the
Bank’s effectiveness and lead to greater expectations of it by DPs.

II — PROGRAM DESCRIPTION

2.1. Sub-Program Components
The Bank’s sub—program as described below is further elaborated in Annex C4.

Table 2.1: Sub-program component costs ( see also Annex C4)

Sub-component Cost Sub-component description
name and ID (UA ‘000)
Water Supply 23,200 I Undertake water resources assessments
Systems I Plan & implement catchment protection

I Rehabilitate & extend existing & construct new rural water schemes (GFS,
C-2 (0 + d) boreholes, springs)

I Post-construction mentoring of water schemes
Sanitation & 3,000 I S+H Training for School teachers, HSA, WaSHCO & community leaders,
Hygiene (S+H) village heads

I Construct VIP & Ecosan latrines & hand washing facilities at schools, market
C-2 (0 + d) places & health centres

I Household S+H achieved through demand driven approaches
I Prepare National 10 Year Institutional Sanitation & Hygiene Investment Plan

& Strategy

Capacity 5,300 I Construct, furnish & equip district water offices

Building I Procure District based Capacity Development Consultants to build capacity of
District Coordination Team (DCT)

C-4 I Train women in functional literacy for committees, and as
accountants/bookkeepers

Program Mgmnt. 1,100 I Contracts for sub-program coordinator, accountant & support staff

I Audit & Value for Money Study

C-4 I Baseline and Endline Studies

Water Resources 2,700 I Establish surface water, groundwater & water quality data collection stations
in catchments

C-3 I Establish MIS to archive & retrieve information

2.2. Technical solution retained and other alternative explored

The NWDP was selected as the modality of intervention because it reinforces the Bank’s
commitment to the Paris Declaration on Aid Effectiveness. The water and sanitation needs
described in the MIWD’s Rural Water Supply and Sanitation Investment Plan highlights all the
districts requiring support, and the Bank will contribute to new and rehabilitated water
infrastructure and sanitation in four of the worst affected districts. Innovations taken by the Bank
include: i) priority to training women as book—keepers for the water point committees, ii) post—
construction mentoring to support the operators of the water systems in technical, financial,
management and governance aspects, iii) linking program outputs to decentralization of the sector.

Table 2.2: program alternative considered and reason for rejection

 

 

 

 

 

 

 

Alternative name Brief description Reasons for rejection
Integrated Rural Water Supply Repeater project with the Does not promote donor coordination, alignment
& Sanitation Project 2 same & more features as or support sector strategies, nor reduce the number
the IRWSSP of PIUs or transaction costs
2.3. Program type

The NWDP is a national program for the entire water sector. The Bank’s financing supports the
following NWDP components: RWSS; Water Resources; and Program Management and Capacity
Building. This intervention modality was chosen because the components align to RWSSI and the
Bank’s Integrated Water Resources Management Policy, both of which contribute to implementing
the National Water Policy, the draft National Sanitation Policy and the National Decentralisation
Policy.

2.4. Program cost and ﬁnancing arrangements

Of the total NWDP financing of UA 147 million, the Bank is the leading financial partner
contributing 19.7% of the costs. The Bank is proposing: i) ADF loan of UA 15.2 million, ii) ADF
grant of UA 10.7 million, and, iii) RWSSI Trust Fund grant of UA 3.3 million. This proposal is in
line with the CSP mid term review proposal for increased volume of project financing. The Bank’s
appraisal mission discussed and agreed with the relevant Ministries on the above financing and the
proposed conditions stated in section V of this document.

Table 2.3: Sub-program cost estimates by sub-component

 

 

 

 

(UA '000)

Local Foreign Total % FE
Water Resources Management 1,149.7 1,206.3 2,356.1 51
Rural Water Supply Infrastructure 7,612.2 11,528.4 19,140.6 60
Sanitation & Hygiene 2,245.1 54.3 2,299.4 2
Capacity Building 2,257.7 2,035.8 4,293.5 47
Program Management 585.3 357.7 943.0 38
Total BASELINE COSTS 13,850.0 15,182.6 29,032.6 52
Physical Contingencies 1,328.6 1,484.2 2,812.8 53
Price Contingencies 2,665.2 740.3 3,405.5 22
Total SUB-PROGRAM COSTS 17,843.8 17,407.1 35,250.9 49

Note: Exchange rates are provided in the introduction of this report (page (i)).

Table 2.4 below shows for the sub—program the foreign and local currency financing for each of the
sources of finance, and the percent contribution per partner.

Table 2.4: Sources offinancingfor sub-program

 

 

 

(UA '000)

Foreign Local Total %
Communities - 2,301.8 2,301.8 6.5
Gov. of Malawi 88.5 3,627.2 3,715.6 10.5
ADF-Loan 7,410.0 7,804.2 15,214.2 43.2
ADF-Grant 8,075.1 2,652.9 10,728.0 30.4
RWSSI Trust Fund 1,833.5 1,457.7 3,291.3 9.3
Total 17,407.1 17,843.8 35,250.9 100

Table 2.5 : Sub-program cost by category of expenditure

 

 

 

 

 

(UA '000)

Local Foreign Total % FE
A. CIVIL WORKS 9,965.7 11,544.1 21,509.9 54
B. GOODS 796.6 922.8 1,719.4 54
C. SERVICES 2,310.4 2,595.8 4,906.2 53
Total Investment Costs 13,072.7 15,062.7 28,135.5 54
Total Recurrent Costs 777.3 119.9 897.1 13
Total BASELINE COSTS 13,850.0 15,182.6 29,032.6 52
Physical & Price Contingencies 3,993.8 2,224.5 6,218.3 36
Total SUB-PROGRAM COSTS 17,843.8 17,407.1 35,250.9 49

Table 2.6: Sub-program expenditure schedule by sub- component
Base Cost (UA '000)

 

 

 

2009 2010 2011 2012 Total
Water Resources Management 1,525.7 335.7 335.7 159.0 2,356.1
Rural Water Supply Infrastmcture 44.4 7,746.4 6,100.9 5,248.9 19,140.6
Sanitation & Hygiene 385.6 508.4 796.2 609.2 2,299.4
Capacity Building 1,239.3 788.6 1,317.3 948.2 4,293.5
Program Management 389.1 169.6 169.6 214.7 943.0
Total BASELINE COSTS 3,584.1 9,548.8 8,719.8 7,179.9 29,032.6
Physical & Price Contingencies 379.5 1,667.4 2,070.9 2,100.4 6,218.3
Total SUB_PROGRAM COSTS 3,963.6 11,216.2 10,790.7 9,280.3 35,250.9

2.5. Program’s target area and population

The NWDP criteria (application for assistance, need and readiness, poverty level, socio—economic
indicators, water supply coverage and geographical proximity) were used to select four districts for
the Bank’s intervention: Lilongwe Rural, Zomba, Mulanje and Machinga. The Bank funds target
1.21 million people, who are the unserved rural inhabitants of these four districts. Expected
outcomes include improved equity and proximity in distribution of water points, enhanced
economic status of women scheme officers, and reduction in the death of U5 ’s from water borne
diseases.

2.6. Participatory processes for design and implementation

The NWDP was developed in 2006 and 2007 by GOM through a Program Preparation Facility
(PPF) provided by the World Bank. The PPF developed each of the 4 components, established
investment plans for them and also included the rewriting of existing and establishment of new
program manuals. The Bank’s preparation and appraisal missions held field meetings with both
regional MIWD offices and with district and TA authorities in two of the four target districts. Both
missions also comprised face—to—face discussions with selected stakeholder communities, MOF,
MEPD, MOH, MLGRD, MWCD, MOE, Environmental Affairs, and the World Bank, EU, DFID,
UNICEF, CIDA, Wateraid, JICA, GTZ, WHO, and through email with lnteraide (NGO) and
Mulanje Mountain Conservation Trust. During implementation, the districts and communities will
have increased scope of decision making during planning, design (Step 1) and implementation
(Step 2) in deciding, within technical and financial constraints, which facilities to construct, where
to locate them, how they will be maintained and what must be done in the event of failures.

2.7. Experience and lessons reﬂected in program design

The Bank’s completed rural development project in Malawi (Women in Development Project,
July/06) identified that: i) functional literacy programs are essential for the empowerment of rural
adult women, and, ii) acquisition of essential business management skills, such as cash
management, are key success factors for women. These lessons have been incorporated into the
program design by focusing resources on training women through an ongoing literacy program of

MWCD to develop book—keeping skills in rural women so they are suited as scheme treasurers. The
Bank’s IRWSSP found that many failed to raise sufficient cash for repairs and the absence of
spares, making the job of a part—time area mechanic (AM) unattractive; some AM’s had even
vandalized works because they did not receive the expected benefits of their training. Schemes
gradually stopped working and spare parts become scarce in the market. For this reason, the
program is providing criteria for selection of AM’s and training for spare parts retailers, and
requiring communities to sign written agreements with AMs based on a choice of curative or
preventative measures. Previously, communities were required to contribute labour during
construction during Youth Week and other self—help activities. GOM is considering re—instating
similar strategies, but now recognizing as a result of progress made in democracy that communities
require increased responsibility in decision making. The Step 1 and 2 activities have taken these
considerations into account and consequently communities will be prepared to contribute more than
the required 5% to the RWSS component, as either cash, construction materials or manual labour.

Lessons taken from a completed World Bank water project (Malawi NWDP—l, June/04) were that:
i) district—based, community—driven model for RWSS and catchment management are powerful and
effective in scaling up and ensuring scheme sustainability, and, ii) the establishment of efficient,
commercially—oriented water operators requires proper incentive structures and independent review
and monitoring. These lessons have been incorporated into the design by empowering communities
to plan, develop, maintain and enforce catchment protection; to enable incentive based
remuneration for water scheme operators; and requiring independent review and monitoring of
schemes post—construction.

2.8. Key performance indicators

Key performance indicators will measure oucomes, such as water access, scheme functionality,
sanitation facility access, hygiene access and use (Annex Cl), as well as outputs, such as number of
catchments protected, water schemes constructed and rehabilitated and institutional sanitation
facilities constructed (Annex C2, C3). The NWDP Coordination Unit will report on outputs
quarterly, with milestones linked to procurement and disbursement. Outcome indicators will be
gradually introduced into the Sector Performance Report prepared by a consultant for the annual
Joint Sector Review, the forum where lessons are shared with all sector stakeholders.

III — PROGRAM FEASIBILITY

3.1. Economic performance

Key assumptions for this analysis include: i) projection based on constant 2008 Malawi Kwacha
and USD prices over a 20 year program life—span, ii) Operation and Maintenance (O+M) costs are
2.5% of the investment costs, and, iii) the communities meet all of the costs for household latrine
construction. Based on these and other assumptions (Annex B6), the program posts an Economic
Net Present Value of Malawi Kwacha 6.09 billion using a discount rate of 10% which is a proxy
for the opportunity cost of capital in Malawi. The Economic Internal Rate of Return of 24% is
significantly higher than the opportunity cost of capital. The program is therefore economically
viable. See Annex B6 for detailed calculations.

3.2. Environmental and Social impacts

Environment

The Bank financed activities in RWSS and water resources management have been classified as
Category 2, in accordance with the Bank’s environmental and social assessment procedures. This is
justified in that the works comprise rehabilitation and extension to existing surface and
groundwater systems, and construction of new point water systems (boreholes, springs) distributed

throughout the four districts. The water resources activities will not require the diversion of any
flows and the monitoring equipment to be installed is benign to the receiving environment. There
will be positive impact on the stakeholder population to outweighing minor detrimental and site
specific negative environmental impacts that will be minimized by the application of mitigation
measures included in the Environmental and Social Management Plan. This categorization is also
in coherence with the Malawi Government's Environment Management Act, Number 23 of 1996;
and the Government's Environmental Impact Assessment Guidelines of December, 1997. The
District Environmental Officer will supervise and monitor the environmental aspects of the
program as per the Environmental and Social Management Plan.

The biggest adverse impacts will be the rehabilitation of GFS intakes where increased silt could be
released to the stream, which will be mitigated by construction of temporary silt fences and silt
traps, costing less than 0.01% of construction costs. The potential for contamination of wells by pit
latrines will be mitigated by ensuring adequate separation of these facilities. The main positive
impacts will be: i) enhanced protection of surface water catchments from erosion, ii) improved
health from the hygiene and health education provided, and, iii) the knowledge and information
provided to the sector to be able to know the quantitative and qualitative status of the country’s
water resources. The detrimental impacts include inﬂux of people to program areas, incidences of
communicable diseases and health hazards to workers, spread of sexually transmitted diseases
including HIV and AIDS (train program staff on AIDS), loss of agricultural land and/or crops
resulting from establishing stream buffers, minor increases in soil erosion, soil and water
contamination from construction activities, wastewater generation and noise during construction
and drilling. These impacts remain negligible in magnitude.

Climate Change

The interaction of climate change with human drivers such as deforestation and forest fires threaten
Malawi’s forest ecosystems. This negatively affects tourism and endangers mammal species, such
as in the national conservation area known as Mulanje Mountain which is the source of several
gravity flow schemes. The program is designed to reduce these negative effects by the formation of
Catchment Protection Committees, who will be mobilized through citizens’ forums and rallies, and
trained to identify catchment degradation hotspots, to prepare plans and implement corrective
measures. An adaptation to climate change has been incorporated into the water resources
component which targets controlling the outflow from Lake Malawi and reducing the risk of the
Shire River going dry (it almost did in 1996), thus contributing to a more reliable power supply for
Malawi and her neighbours.

Gender

The availability of nearby adequate quantities of potable water will save women and childrens’
time wasted in fetching water over long distances and collecting wood to boil the water. This in
turn will result in better use of such time in other productive commercial services, which may lead
to increased household income, and eventually to improved health and higher living standards, and
also provide more opportunities for girls to go to school. In particular, the rehabilitated piped water
systems will be expected to have a dramatic change in women’s and children’s use of time. Water
system sustainability will be enhanced through the training of over 8,000 people in basic
accounting, three—quarters of whom will be women. Household sanitation will get higher priority,
as men, who traditionally hold control over house related construction activities, will be centrally
involved in the training. Access to improved sanitation in schools is expected to result also in lower
drop—out rates for girls, especially in higher grades. Women already play an important role in the
management of traditional water sources and are usually responsible to ensure that children and
animals do not contaminate the source. A possible negative impact is the taking over by men of the
newly improved water source, which could reduce control of water by women and force them into

a new dependency relationship. The mitigation measure for this possibility is to train more women
to be in positions of authority on the water committees.

Social

Positive impacts of the program include: improved safe drinking water supply and access, reduced
incidence of water borne diseases, improved sanitation and hygiene facilities and practices in all
target districts, full time (FT) and part time (PT) employment for district residents during
construction (over 1,400 FT and 800 PT positions) and after construction (46 FT and 46 PT paid
positions with GFS Operators, 4,000 PT point water source money collectors, 57 area mechanics,
327 PT gauging station inspectors, etc.). Apart from the direct hygiene benefits of the more than
doubling of water consumed, one of the most significant benefits is the value of time saved from
the water collection activity as a result of close proximity of water points. Other benefits will
include direct expenditure avoided in health services per person due to less water borne diseases,
better educated adult population, reduced school dropout rates and reduced absenteeism. Finally the
sub—program will contribute to reduced infant mortality rates within the target area. The proposed
program invests heavily on capacity building activities for catchment management, environmental
health and education, community mobilization and district and scheme management training.

Involuntary resettlement

Establishment of catchment buffers will undoubtedly entail the relocation of agricultural or
charcoal production activities where they encroach the source intake. For these cases a procedure
and compensation package, where applicable, has been established by GOM. The types of activities
requiring relocation are reportedly few. Relocation of dwellings are reportedly mainly temporary
dwellings used only during the planting season. The total resettlement costs have been estimated at
UA 70,000, and will be borne by GOM.

IV— IMPLEMENTATION

4.1. Implementation Arrangements

The MIWD is the Executing Agency of the NWDP, providing technical assistance to the Districts
through the NWDP Coordination Unit, zonal offices and a Capacity Development Consultant
(CDC) per district during planning and implementation. The Bank will contribute to the staffing of
the CU by providing a RWSS component manager, accountant and procurement expert, all of
whom will report to the National Program Coordinator. The activities of the Ministry of Women
and Child Development (MWCD) coordinator (Sanitation and Hygiene training and financial
management training) will be funded by the Bank and report through the CU. A Program Steering
Board, comprising principal secretaries of 8 Ministries, representatives of civil society, the private
sector and NGOs, will approve, monitor and evaluate annual national work plans and budgets. The
District Assembly, through it’s District Executive Committee, will do the same for district plans.
District implementation for reviewing and assembling district water plans will be through the
District Coordination Team. (Annex B3), with technical support from the CDC.

Procurement

Procurement using International Competitive Bidding (ICB) procedures will be carried out in
accordance with the Bank’s Rules of Procedure for Procurement of Goods and Works and the
Rules of Procedure for the Use of Consultants, including revisions to these Rules, using Bank
Group Standard Bidding Documents. For procurements other than International Competitive
Bidding procedures, the procurement rules and documents adopted for the National Water
Development Program shall be used, which have been reviewed and found acceptable to the Bank.
The Ministry of Irrigation and Water Development will be responsible for the procurement of

goods, works, service contracts, consulting services, training and miscellaneous items (Annex B5).
The MIWD resources, capacity, expertise and experience are also described in Annex B5.

Particular Arrangements

In view of the many small contracts that will be processed and the need to maintain sustained
implementation, contracts for goods and works, which are carried out through ICB, and NCB
valued more than UA 100,000 will require the Bank’s prior review at all stages of the process. The
non—ICB procurement activities and NCB procedures of values less than UA 100,000 will be
reviewed posteriori and will not require Bank’s prior approval.

Table 4.]: Procurement Arrangements (UA ‘000)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ICB NCB Short List Other N.B.F. Total
A. Civil Works 18,087.8 8,294.7 - - - 26,382.6
(13,339.4) (4,705.3) - - - (18,044.7)
B. Goods
Vehicles & Motorcycles 294.5 - - - - 294.5
(273.1) - - - - (273.1)
Equipment 1,448.3 - - 118.6 - 1,566.9
(1,194.9) - - (103.3) - (1,298.2)
C. Services
Training - - 615.2 - - 615.2
- - (469.2) - - (469.2)
Technical Assistance 997.7 176.1 4,009.9 - - 5,183.7
(997.7) (176.1) (3,864.6) - - (5,038.4)
Audit - - 86.2 - - 86.2
- - (86.2) - - (86.2)
D. Personnel - - - - 438.1 438.1
- - - - (243.1) (243.1)
E. Operating Costs - - - 683.8 - 683.8
- - - (489.4) - (489.4)
Total 20,828.3 8,470.8 4,711.3 802.4 438.1 35,250.9
(15,805.0) (4,881.4) (4,420.0) (592.7) (243.1) (25,942.2)

 

 

Note: Figures in parenthesis are the respective amounts financed by ADF Loan and Grant

Financial Management

An assessment of the MIWD financial management arrangement for the implementation of the
program concluded that the Ministry has experience in satisfactorily managing other Bank financed
projects; it will also be supported with additional dedicated program staff to enable it to implement
the procurement and financial management arrangements for the program. As such, the MIWD
meets the Bank’s minimum requirement as an executing agency. The detailed financial
management assessment is attached in Annex B4.

The National Audit Office will recruit and oversee an external private auditor. Audited program
financial statements would be sent to the Bank within six months of the end of the respective fiscal
year. The audit will be carried out in accordance with Bank approved Terms of Reference and
include specific opinions on the program’s financial statements, including Statements of
Expenditures on use of the Special Account, internal control systems, and procurement
arrangements. The procurement of the external auditor will be finalized six months before the first
financial year end and the audit report is expected before 31.12.09, covering the period from the
Bank’s first disbursement until 30.6.09.

4.2. Monitoring

The NWDP components supported by the Bank extend for 4 years from January 2009. The first
year comprises capacity building activities and procurement of goods. Periodic monitoring will be
supported by the Ministry of Education (MoE) through an OSHD funded monitor within the MoE.
To monitor and support community management of the water schemes, post—construction
mentoring will occur for one year. MWFO will supervise continuously during field visits, while
OWAS supervision missions, including socio—environmental, procurement and disbursement
officers, will coincide with the annual Joint Sector and Joint Technical Reviews. Indicators will be
monitored at both the sector and program level by the DCT (Annexes C1, C2).

Baseline and endline surveys will be undertaken in all 4 districts in order to measure achievements
against the indicators. Outcomes will be measured on a sector wide basis and gradually introduced
on an annual basis, with the related data gathering and analysis activities reviewed in the November
2008 Joint Sector Review. All monitoring at the district and lower levels will be assembled at the
CU for dissemination through the annual Sector Performance Report.

4.3. Governance

Risks are that lack of human resources at the district level will result in lack of transparency and
following of procurement procedures. These will be mitigated through providing support from
CDC’s who will have a team of staff with expertise in engineering, procurement, and accounting.
The MIWD engaged a consultant in March 2008 to, among others, identify training needs in anti—
corruption, enforcement and accountability. Also a value for money study will be financed by the
Bank to spot any irregularities in contract implementation. In complimentary interventions, DFID
provided $22 million to train rural populations to work with civil society, the Malawi Parliament
and the Malawi Electoral Commission, all of which is intended to bring about a more accountable,
transparent and responsible governance system (see Annex B4 for discussion of public financial
management).

4.4. Sustainability

Evidence that GOM is committed to the NWDP is found in the MGDS (ie. PRSP), which has
targets for improved access to clean water and improved sanitation, with Rural Water Supply and
Sanitation (RWSS) supported within the Integrated Rural Development Priority Area, the Irrigation
and Water Development Priority Area, and the Health and Population sub—Theme. Based on the
success of a recently completed World Bank project, GOM designed a repeat intervention which
has attracted more donor support and increased scope. The NWDP is supported by the National
Water Policy, which calls for integrated water resources management, improvement of the
institutional framework, effective involvement of the private sector and protection of the
environment; the National Decentralisation Policy which enables the provision and maintenance of
water supply and sanitation services from the district level; the requirement for capital and O+M
payments by communities, as is the practice and as seen in the ongoing IRWSSP; the National
Sanitation Policy, which promotes government and individual responsibility for sanitation and
hygiene in public and private places, respectively; and the proposed policy on water tariffs for rural
communities.

Technical sustainability will be assured by: i) requiring communities to take financial responsibility
for management and O+M of the works, ii) certifying interested retailers through training to ensure
the availability of spare parts, iii) the signing of contracts between AMs and communities and
ensuring the supervision of their work, iv) providing up to two levels of training for AMs, and, v)
ensuring latrines in market centres operate on a pay—per—use basis. Additionally, for completed
works, a LSP will provide one year follow—on (mentoring) for capacity building of operations,

maintenance and management tasks, employing a ‘learning by doing’ approach and workshops,
endowing them with an aura of importance that increases their interest and improves job
performance. User fees for the vulnerable, such as disabled or HIV/AIDS victims, single—parent
households, etc. will be paid by local informal solidarity funds, which exist in Malawi due to a
strong community values system, especially in rural areas.

Recurrent costs financed by GOM are UA 0.36 million (42.6%) and the Bank will finance 0.49
million (57.4%).

4.5. Risk management

The risk of not adequately addressing system sustainability during implementation requires a multi—
pronged approach, based on both cure and prevention. As part of the focus on financial
responsibility rather than just community ownership, higher expectations for cash (5%) and in—kind
(3.5%) contributions are required, complimented with a higher threshold of community decision
making responsibility; the elevation of women to selected higher positions after they have been
adequately trained (book—keeping); the establishment of formalized agreements between
communities, their service providers and district government, such as incentive based service
contracts and signing of MOU’s; and bylaw development targeting enforcement of water tariffs,
construction of household sanitation facilities and catchment protection. The risk of low impact on
sanitation and hygiene behaviour change will be further mitigated by targeting Village Chiefs and
prominent male and female community leaders to deliver S+H messages, thus ensuring a higher
likelihood of prioritization on S+H at the household.

4.6. Knowledge building

The proposed activities will contribute significantly to designing and implementing rural water
supply and sanitation programs and expand the Bank’s role in water sector interventions. Lessons
and experience from the program will be shared with Bank colleagues periodically.

V — LEGAL INSTRUMENTS AND AUTHORITY

5.1. Legal instrument
An ADF grant, an ADF loan and a RWSSI Trust Fund grant would be used to finance this program.

5.2. Conditions associated with Bank’s intervention

A. Conditions Precedent to Entry into Force of the Loan Agreement

(i) The Loan Agreement shall enter into force subject to the fulfilment by the Borrower of the
provisions of section 5.01 of the General Conditions Applicable to Loan Agreements and
Guarantee Agreement of the African Development Fund.

B. Conditions Precedent to First Disbursement for the Loan:

(i) Provide evidence of opening special accounts in a bank acceptable to the Fund;

(ii) Provide the Fund with the names and CVs of a component coordinator (rural water supply
and sanitation engineer), accountant and procurement specialist to support the MIWD in
management and reporting of Bank financed activities;

C. Provide Undertakings to:

(i) Prepare a policy by 31.12.2010 for setting of water tariffs for rural piped water supply
schemes, ensuring that they cover operations costs and minor maintenance costs.

10

D. Condition Precedent to Entry into Force of the Grant Protocol of Agreement for the ADF Grant

and the RWSSI Trust Fund Grant

(i) The Grant Protocol of Agreement for the ADF Grant and the RWSSI Trust Fund Grant shall
enter into force upon signature.

E. Condition Precedent to First Disbursement of the ADF Grant and the RWSSI Trust Fund Grant

The Funds’ obligation to make the first disbursement of the Grant to the Recipient shall be
conditional upon the entry into force of this Protocol Agreement and fulfilment by the Recipient of
the following condition:

(i) The Recipient shall have to the satisfaction of the Funds provided evidence of having
opened one each of foreign currency Special Accounts in a commercial bank acceptable to
the Funds into Which the proceeds of the ADF grant and the RWSSI Trust Fund grant,
respectively, shall be deposited.

5.3. Compliance with Bank Policies
(X) This program complies with all applicable Bank policies.

VI — RECOMMENDATION

Management recommends that the Board of Directors approve the proposed ADF loan and grant of
UA 10.7 million and UA 15.2 million, respectively, and a RWSSI Trust Fund grant of Euros 3.43
million (UA 3.3 million) to the Government of Malawi for the purposes and subject to the
conditions stipulated in this report.

11

Appendix I. Malawi’s Comparative Socio-economic Indicators

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Develo- Develo-
Year Malawi Africa ping ped
Countries Countries
Basic Indicators GNI per capi‘a US $
Area ( '000 Km?) 118 30 307 80 976 54 658
Total Population (millions) 2007 13.9 963.7 5 448.2 1 223.0 1200 7
Urban Population ("/0 oi Total) 2007 18.4 39.8 43.5 74.2 W ’
Population Density (per Km?) 2007 117.5 31.8 65.7 23.0 800 V
GNI per Capita (us $) 2006 170 1 071 2 000 36 487 
Labor Force Participation - Total ("/u) 2005 46.3 42.3 45.6 54.6 200
Labor Force Participation - Female ("/u) 2005 48.5 41.1 39.7 44.9 0
Gender -Re|ated Development Index Value 2005 0.432 0.486 0.694 0.911 g g g 8 g g
Human Develop. Index (Flank among 174 countries) 2005 164 n.a. n.a. n.a. " N m A 0' m
Popul. Living Below $ 1 a Day ("/u 01 Population) 2006 45.0 34.3 .MalaWI Emma
Demographic Indicators
Population Growth Rate -Total ("/u) 2007 2.6 2.3 1.4 0.3
Population Growth Rate - Urban ("/u) 2007 4.7 3.5 2.6 0.5 Populaﬁcn Glth Rm W
Population < 15 years ("/u) 2007 46.9 41.0 30.2 16.7
Population >= 65 years ("/u) 2007 3.1 3.5 5.6 16.4 2‘7
Dependency Ratio ("/u) 2007 99.0 80.1 56.0 47.7 2.5 A
Sex Ratio (per 1001emale) 2007 98.9 99.3 103.2 94.3 2 5 w
Female Population 15-49 years ("/u 01 total population) 2007 22.2 24.2 24.5 31.4 ‘
Lile Expectancy at Birth - Total (years) 2007 48.3 54.2 65.4 76.5 2‘4
Lile Expectancy at Birth - Female (years) 2007 48.4 55.3 67.2 80.2 ., 3 i 7 7
Crude Birth Rate (per 1 ,000) 2007 40.7 36.1 22.4 11.1
Crude Death Rate (per 1 .000) 2007 14.8 13.2 8.3 10.4 2 2
Inlant Mortality Rate (per 1,000) 2007 89.4 85.3 57.3 7.4 7 1
Child Mortality Rate (per 1,000) 2007 131.8 130.2 80.8 8.9 g g g g g g
Total Fertility Rate (per woman) 2007 5.6 4.7 2.8 1.6 *Malawi Mica
Maternal Mortality Rate (per 100,000) 2004 984.0 723.6 450 8
Women Using Contraception ("/u) 2006 41.7 29.8 61.0 75.0
Health & Nutrition Indicators
Physicians (per 100,000 people) 2004 2.1 39.6 78.0 287.0 Life Expectancy a amh (years)
Nurses (per 100,000 people) 2004 56.3 120.4 98.0 782.0
Births attended by Trained Health Personnel ("/u) 2006 53.6 50.4 59.0
Access to Sale Water ("/u 01 Population) 2006 74.2 62.3 80.0
Access to Health Services ("/u 01 Population)’ 2004 35.0 61.7 80.0
Access to Sanitation ("/u 01 Population) 2006 88.2 45.8 50.0
Percent. 01 Adults (aged 15-49) Living with HIV/AIDS 2005 14.1 4.7 1.3
Incidence ol Tuberculosis (per 100,000) 2005 409.4 300.7 275.0
Child Immunization Against Tuberculosis ("/u) 2006 99.0 83.7 85.0 .
Child Immunization Against Measles ("/u) 2006 85.0 75.4 78.0 93.2 g g g g g g
Underweight Children ("/u 01 children under 5 years) 2006 19.4 28.6 27.0 0.1
Daily Calorie Supply per Capita 2004 2 077 2 436 2 675 3 285 +Ma|aW| +A'rlca
Public Expenditure on Health (as “4, ol GDP) 2004 9.6 2.4 1.8 6.3
Gross Enrolment Ratio ("/u)
Primary School - Total 2005 120.0 96.4 91.0 102.3 Nam Mommy nae
Primary School - Female 2005 121.6 92.1 105.0 102.0 (per 1000)
Secondary School - Total 2004 28.0 44.5 88.0 99.5 105
Secondary School - Female 2004 25.0 41.8 45.8 100.8
Primary School Female Teaching Stall ("/u 01 Total) 2004 45.7 47.5 51.0 82.0 100
Adult |||iteracy Rate - Total (rt/o) 2007 34.1 33.3 26.6 1.2 95
Adult |||iteracy Rate - Male (rt/o) 2007 21.9 25.6 19.0 0.8 90 _
Adult |||iteracy Rate - Female ("/u) 2007 46.1 40.8 34.2 1.6
Percentage 01 GDP Spent on Education 2004 5.8 4.7 3.9 5.9 85 —| i
80
Environmental Indicators
Land Use (Arable Land as "/u 01 Total Land Area) 2005-07 19.9 6.0 9.9 11.6 75 g g g g g 8
Annual Rate 01 Delorestation ("/u) 2000-07 2.4 0.7 0.4 -0.2 3 a i a g 3
Annual Rate 01 Relorestation ("/u) 2000-07 8.0 10.9   n MalaWI DAME
Per Capita COZ Emissions (metrictons) 2005-07 0.1 1.0 1.9 12.3

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Sources : ADB Statistics Department Databases; World Bank: World Development Indicators;

UNAIDS; UNSD; WHO, UNICEF, WRI, UNDP; Country Reports
.. : Data NotAvailable;

Note : n.a. : Not Applicable; ,

12

last update 1 April 2008

Appendix II. Table of ADB’s Portfolio in Malawi

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Project Date Approved Loan/Grant Amount %
Amount Disbursed Disbursed
(Million) (Million)
Agriculture
Macademia Loan 6.850
Smallholder 15 July 1998 Grant 0.000 3.871 57
Development Project Total 6.850
. . Loan 5.020
Effigmer Imganon 26 November 1998 Grant 0.000 2.909 58
Total 5.020
Horticulture & Foods Loan 6.650
Crop Development 15 December 1998 Grant 0.840 4.586 61
Project Total 7.490
Smallholder Loan 8.930
Outgrowers Sugarcane 15 December 1999 Grant 0.000 5.315 60
Production Project Total 8.930
Lake Malawi Artisanal Loan 6.930
Fisheries Development 29 January 2003 Grant 0.840 3.450 44
Project Total 7.770
Smallholder Crop Loan 0.0
Production & 7 July 2006 Grant 15.0 0.147 1
Marketing Project Total 15.0
Budget Support
. Loan 14.890
Egg Exam“ 11 April 2007 Grant 0.000 0 0
Total 14.890
Education and Health
Support to Secondary Loan 15'0
. 21 November 2001 Grant 0.0 11.597 77
Educatlon Phase IV
Total 15.0
Skills & Income Loan 9.590
Generation Project 6 January 2002 Grant 0.000 5.969 62
Total 9.590
Support to Secondary Loan 0'0
E duca tion Phase V 7 June 2006 Grant 15.0 0.250 2
Total 15.0
Support to Health Loan 0.0
Sector Program SWAp 24 November 2005 Grant 15.0 0.743 5
Total 15.0
Water Supply & Sanitation
Loan 8.490
Isrﬁegiatgftggter 5 December 2001 Grant 1.100 6.438 67
PP V Total 9.590

 

 

 

 

 

13

 

Appendix III. Similar projects ﬁnanced by the Bank and other Development

Partners

 

Last Supervision Ratings

 

 

 

 

 

 

 

Sector Issues Project Implementation Development
Progress Objectives

Rural water supply and Integrated Rural Water S S
sanitation Supply and Sanitation

Project (ADB)
District-based RWSS, COMWASH (CIDA S S
including rural piped Canada)
systems
RWSS, focus on Mangochi East Groundwater S S
groundwater Project (GTZ)
development
Rural water supply, Rural Water Supply and S S
sanitation and hygiene Sanitation (UNICEF)
promotion.
Water supply and National Water S S

sanitation

 

Development Project (World
Bank)

 

 

 

S = Satisfactory

14

 

Appendix IV. Map of Malawi Showing Project Areas

 

a page; 2-31:
Tﬁl'lEﬁﬂlﬂ L'JI'I'” “'1”

III”.

 

 

 

 

 

[Jr- Hath-1:] Cipiﬂ
Lu '3' . .
_ i ' Regional Cap-III
I" En III-hm DI] anm
a tumman
E ' Human-Lnqu
Iﬂ‘llll H .
E3. ' 3H1:-

 

 

 

 

 

O ADF Financed Districts

This map was provided by the African Development Bank exclusively for the use of the readers of the report to which it is attached. The names used
and the borders shown do not imply on the part of the Bank and its members any judgment concerning the legal status of a territory nor any approval
or acceptance of these borders.

 

15

