. .
coo HELSE BERGEN =.  32’ c ULLEvAL

. Haukeland University Hospital ’2“ 11° UNIVERSITETSSYKEHUSET NORD-NORGE universitetssykehus

Den norske ambassaden i Malawi
c/o UDs kurertjeneste

P. Box 8114 Dep.

0032 Oslo

Tromsra 11. januar 2008

Oversendelse soknad

Vedlagt oversendes saknad om statte prosjektet “Improvement of obstetric care in
Malawi”, et samarbeid mellom Haukeland Universitetssykehus, Universitetet i Tromsa,
Universitetssykehuset Nord-Norge, Ullevél Universitetssykehus 0g Bwaila/KCH i
Malawi.

I henhold til rotasjonsprinsippet mellom de samarbeidende sykehusene, vil Haukeland
Universitetssykehus vaere primmr administrator for fase 2.

 
   

\

 dz

Mons Lie

 

Jon Wigum Dahl jun 0y ind Odland é 

Avdelingsleder F aglig leder Intemasjonal koordinatm
Enhet for intemasjonalt samarbeid Senter for Internasjonal Helse Ullevﬁi Universitetssykehus
Haukeland Universitetssykehus Universitetssykehuset Nord-Norge 0407 Oslo

Postboks l Universitetet i Tromsa
5021 Bergen 9037 Tromsa

0:0 HELSE BERGEN -.» Q?  c D ULLEvAL

. Haukeland University Hospital ’13“) 9° UNIVERSITETSSYKEHUSET NORD-NORGE universitetssykehus

Project Proposal

Improvement of obstetric care in Malawi

in partnership with
Bwaila/Kamuzu Central Hospital, Lilongwe
College of Medicine, Blantyre

and
Haukeland University Hospital,
University Hospital North Norway,
Ulleval University Hospital,

Project period: 2008

Table of contents
Background.. .......  3
Partnership collaboration and development of the project  4
Overall ....  ......  ..................... 

Immediate objectives  5

l arget groups  6

Evaluation  6

Overall project plan 2908 — 2012 ........  6
Role of Nerwegian partner  '7
input from other donors and collaborators 7

Outputs and activities 2008 .............  8

1) Reports: ................................................................................................................................................... .. 8
2) Training and competence building: ........................................................................................................ .. 9
3) Equipment procurement and installation .............................................................................................. .. l l

4) Service deliverjt/gapffilling (Bli’aila/KCH and Lilongwe district) ........................................................ .. l l

Administrative  13

From Norway ............................................................................................................................................. .. 13
From Malawi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 13

 

Inputs 2008............... ....  14

Input 1. Human resources .............................................................................................................................. .. 14
From Norway ............................................................................................................................................. .. 14
From Malawi ............................................................................................................................................. .. 14

Input 2. Training ............................................................................................................................................. .. 14
Input 3. qun’pment/inﬁ‘astrnctzn'e .................................................................................................................. .. 14

Input 4. Travel costs and admin. expenses ..................................................................................................... _. 15

Funding ....  15
Budget 2008 .................................................................................................................................................... .. 15

Risks  ........  15

Calculated risks .............................................................................................................................................. .. I 5
Uncalculated risks .......................................................................................................................................... .. l 5

Background

The maternity care in Malawi is critical. An assessment of the situation done in 2005 by the
Ministry of Health, Republic of Malawi, with the ﬁnancial support of UNFPA, WHO and
UNICEF, states that “the government with the support from various development partners
notably DFID, UNICEF, UNFPA, WHO, USAID, NORAD, EU, JICA, the World Bank, has
implemented safe motherhood programs in various districts in the country. Despite all these
efforts the maternal mortality has continued to rise.” They conclude that strengthening of the
quality of maternal and new-born health care is necessary in order to reduce the high maternal
and infant mortality in Malawi. An “iRIN” report from March 2007 gives a mortality rate of
110 infants and 175 children under the age of live for every 1000 live births in Malawi. This
is according to UNICEF one of the highest in the world. On tOp of this, it is estimated that

nearly two percent of live births in Malawi result in mother’s death.

A situation analysis from 2005 from the Department of Obstetrics and Gynecology (Obs/(Syn)
at Kamuzu Central Hospital (KCH) and Bwaila Hospital, the second largest in Malawi, gives
a maternal mortality in 2004 of 493/ 100 000 pregnancies. In 2006, 58 women died in labour
at Bwaila Hospital out of a total of 12000 deliveries. The neonatal death rate is in the order of
40/1000 live births. Bwaila Hospital has two consultant obstetricians, one registrar and 7
clinical ofﬁcers. There is a constant and critical lack of doctors, midwives and nursing staff.
The doctors also cover the department at KCH some 3 km away where they have 1000
deliveries pr. year, and where the patients pay. At Bwaila Hospital they have one operating
theatre, and a constant and devastating lack of instruments, medicine and technical equipment.
All deliveries are done in one large room with no sheets on the delivery tables, and no privacy
what so ever. At night there are two to three midwives on call taking care of 25 to 30

deliveries.

The catchments area for Bwaila/KCH is Lilongwe District which is the fourth largest district
in Malawi concerning area. It has the largest population with more than 1,7 mill people.
Outside the urban hospitals there are no district hospitals but probably two CHAM facilities
with the status as primary health care centres. Primary care is provided by 45 health centres
and their outreach/community services. Approximately 45 % of deliveries are performed
outside a health facility by traditional midwifes or others. Between 60 and 80 % of service

delivery at health centres is focusing on maternal and child health. Health centres with

midwifes offers antenatal, postnatal and delivery care to the community. Normal stafﬁng at
health centres are one medical assistant/(clinical ofﬁcer) and two nurses (preferably trained as
midwifes). According to “The Essential Health Package” (EH?) the health centres are
supposed to provide Immunization, Safe Motherhood Initiatives Reproductive Health and
Family planning services within the framework of a comprehensive primary care package.
The EHP is an important health policy document in Malawi that underlines and build on the
Primary Health care approach. Health centres are the backbone of primary care in Malawi
where 80% of the population live in a rural setting. The frontline health workers are though

highly dependent on a functioning referral system.

Partnership collaboration and development of the project

In 2007, a partnership has been developed between the Obs/Gyn departments at Bwaila/KCH
and Haukeland University Hospital (HUH)/University Hospital North Norway (UNN)/Ullevai
University Hospital (UUH) in Norway for mutual collaboration in the ﬁeld of Obs/Gyn. In
support of this initiative, the Norwegian Embassy in Lilongwe has funded a pre-project. A
contract was signed between the Norwegian Minister of Foreign Affairs (MFA) and Ulleva]
University Hospital (UUH) on behalf of the three partner institutions (UUH, HUH and UNN),
7lh June 2007, MWI-2606, MWl-07/015. In the agreed project summary it is stated that the
planned activities are:
1. One Norwegian Gynecologist to alternate at Bwaila Hospital for a period of two
years (4 to 6 months).
2. Pre- project for extended institutional cooperation
Supply of highly needed medical equipment on request from Bwaila Hospital.

1 [l1

In the addendum written by the three cooperating Norwegian hospitals, dated 1 September

2007, we asked acceptance for extending the personnel with one midwife. This was accepted
by the embassy in letter from Leif Sauvik dated 13‘“ September 2007. As pointed out by him
the personnel support for Bwaila Hospital will thus be for one year instead of two as agreed in

the original program document.

There is a development in lCT infrastructure in Africa which will make it easier and cheaper
for African institutions to join the www society. There are possibilities for the Bwaila
Hospital and its cooperating institutions in Norway to cooperate through the internet for
exchange of competence, information and as an administrative tool. One important activity in

the project will be to examine these possibilities.

The ICT has also its potential at primary care level. Mobile phone coverage is improving
considerably in the country and might be an alternative to very often non-functioning radio
equipment. The referral system has two of their major concerns; transportation of critically ill
patients along the referral line and exchange of information between institutions and levels.
With an operating mobile phone network it opens also for access to the vast information base
through Internet. There is no reason not to include health centre level in a professional
network that also can communicate with adequate resources in Norway. Medical teaching and
training of doctors in Malawi is very much decentralized. The College of Medicine has its
main campus in Blantyre, but satellite campuses in Mangochi township and Lungwena health
centre, both in Mangochi District. There is a potential here to pilot a project on distance
learning at university level. Three other districts in Malawi (Blantyre, Mangochi and
Chiradzulu) have participated in a study focusing on health centre management and quality of
service. They represent 50 health centres and a population of about 1.5 mill. When developing
a training module on health centre management for Lilongwe District, it could be very
feasible to run a parallel pilot in these three districts when the training tools are already in
place. A prerequisite for being able to use ICT will be the installation of broadband
connection at the hospitals. This project proposal is a joint document developed by the

involved Malawi and Norwegian partner institutions.

Overall objective

Improve pregnant women’s access to basic and comprehensive (safe, affordable and suitable)
essential/emergency Maternal and Child Health Services.

Contribute to reduce maternal and child mortality rate in Malawi.

Immediate objectives 2008

1) To increase the safety of pregnancy and delivery at Bwaila/KCH by instituting
the implementation of effective interventions in the management of pregnant
women at the hospital.

2) To plan and prepare for improvement of obstetric care in the catchment area of
the Bwaila/KCH to reduce obstetric complications.

3) To plan and prepare improvement of maternal and child health in Lilongwe
district by improving health centre organization and management by supplying

necessary training and resources to achieve this.

4) To support training of health workers and birth attendants in Bwaila/KCH in
maternal health and safe motherhood.

5) To examine the possibilities for increasing the health personnel’s access to
training, cooperation, information and ICT/e-iearning.

6) To established broadband connection for and between Bwaila and KCH.

7) To plan for future introduction and dissemination of the ‘best—practice’ results

of the project to other districts in Malawi.

Target groups

Health professionals:
Medical doctors, specialists in obstetrics, paediatricians and other specialists, clinical
officers, medical assistants, midwives, nurses, medical technicians and district heaith

personnel.

Evaluation

A continuous evaluation of the project activities will be developed and included in the overall

project plan.

Overall project plan 2008 — 2012

In order to reach the objectives of this project a range of co—ordinated activities need to be
implemented in the coming years. However, at this early state, it is difﬁcult for the project
partners to have the full overview and detailed plans and budgets ready for all the various
inputs and activities needed. Consequently, during the ﬁrst year of project implementation in
2008, efforts will be made to survey carefully the actual equipment and infrastructure needs at
Bwaila and KCl-i, the catchment area in Lilongwe District, the obstetric and midwife
competence at Bwaila/KCH and the lCT - network facilities and support services in
Lilongwe. The results of these surveys will be presented and discussed at a joint workshop by
the partner institutions and MOH in November 2008, and the findings will form the basis for

the detailed activity plans and budgets for the period 2009 — 2012.

This current project document will therefore focus on activities to be implemented during

2008.

Role of Norwegian partner institutions

The three Norwegian partner institutions will jointly take the responsibility to ensure that the
activities and outputs in this proposal wili be met. The Obs/Gyn departments at these
institutions have approx. 1000 staff members and substantial joint competence and resources

in the ﬁeld of Obs/Gyn.

A steering committee and project leadership will be formed with representatives from the
three Norwegian institutions. The detailed project framework and timeline wili include

distribution of responsibiiities and personnel involved at the three institutions.

In order to ensure a smooth and effective implementation of the project, each institution will

serve as a focal point vs. Bwaila/KCH for the particular areas of its dedicated responsibilities.

The particular areas of intervention/competence building will include:
o Midwifery and Obstetrics
a District health services
- Teiemedicine/iCT

I Hospital engineering

Input from other donors and collaborators

In addition to the regular funding provided by the Ministry of Heaith, Malawi to the Obs. &
Gyn. Dept. at Bwaiia/KCH, other private and public donors are invoived in supporting the
department. The Irish based NGO, "the Rose Foundation", is one of the main private
contributors, having raised approx. 2.4 mill. Euro in 2007 to pay for the construction of a new
maternity clinic and wards at Bwaila Hospital. Likewise, the Scottish based Hunter
Foundation has raised approx. 1.8 mill. Euro in 2007 to pay for the new maternity clinic and
theatres at KCH. The construction work at both sites wili cornmence in iate 2007, and the
new wards are planned to be opened by late 2008. It remains, however, a major challenge to
raise the necessary funds to pay for the equipment of these two new clinics.

The Norwegian partner hospitals will liaise with the Rose and Hunter foundations in
impiementing this programme, in order to secure an optimal use of resources and avoid

unnecessary overlaps.

Outputs and activities 2008

1)
Output 1a)

- Activity la)

Output lb)

Reports:
A report on the equipment and infrastructural needs at the maternity clinics at

Bwaiia and KCH.

A Norwegian hospital engineer and a Malawi counterpart wiil be engaged for 3
months each to undertake a survey of the equipment needs at the maternity
wards at Bwaila/KCH, and draft a report, in close collaboration with the
medical expeitise, with recommendations to be presented to project

partners/MoH at a national workshop (see Output 1 e)

A survey report over the catchment area in Liiongwe District, showing

personnel resources, infrastructure and other support services available.

~Activity 1b) A Norwegian public heaith specialist, a Norwegian midwife and Malawi

Output lc)

—Activity 1c)

Output 1d)

-Activity 1d)

counterparts will be engaged for 3 months each to undertake a survey over the
catchment area in Liiongwe, and draft a report, in close collaboration with the
midwives at Bwaila/KCH with recommendations to be presented to the project

partners/Molt at the nationai workshop (see Output 1e)

A report on the assessment of the gynecological/midwifery services at
Bwaila/KCH, inci. recommendations for improvement of staff competence,
routines, work conditions and remuneration to obtain sustainability.

A Norwegian obstetrician and midwife, will assist the Malawian counterparts

at Bwaila/KCH to undertake a survey of the available personnel resources, staff
competence, work conditions, remuneration, routines, recruitment procedures
etc at Bwaila/KCH and draft a report with recommendations for future
improvements and competence building programmes, to be presented to the

project partner/MOH at the national workshop (see output 1e).

A report on the possibilities in use of telemedicine services to support the
exchange and education of health personnel at the Bwaiia/KCH.

A Norwegian ICT specialist together with personnel at Bwaila/KCH and the
resident personnel from the three Norwegian University Hospitals will

undertake a survey to examine the possibilities for supporting the work with

Output ie)

-Activity 1e)

Output if)
~Activity 1 f)

2)
Output 2 a)

-Aetivity 2 a)

improvement of obstetric care at the Bwaila/KCH with telemedicine services.
Main focus will be on the examining of possibilities from asking the health
personnel involved about their experiences, needs and challenges, and see this

together with the actual technological possibilities.

Included here is to look into the possibilities to use mobile technology in the

communication between Bwaila, KCI—I and the district.

It will be drafted a report with recommendations and a budget for the
implementation and integration of a stable system for telemedicine and
communication system between the Malawian and the Norwegian partner
institutions. This to be presented to the project partners/Moll at the national

workshop (see Output 1e).

A report from the joint workshop of the project partners and MoH, with
recommendations for the future implementation of the programme to reach the
overall objective by 2012.

A joint workshop by the project partners and Moll, will be arranged in
Lilongwe in November. 2008, and the results of the above surveys will be
presented. Based on this, the MoH and the project partners will agree on

recommendations and plans for the futLIre implementation of the programme.

An evaluation report from the activities in 2007 and 2008.

in the contract between MFA and UUH, MWl—2606, MWI-07/015, it is stated
that “formal meetings shall be held within ﬁrst quarter each year unless
otherwise agreed in writing. The evaluation report will be presented at the
workshop based on the evaluation from this meeting and the continuous

evaluation during 2008.

Training arLd. competence building;

A programme for specialist training in Obs/Gyn is developed between the
College of Medicine and the project partners in Malawi and Norway.

An agreement for a specialist training in Obs/Gyn is developed between the

College of Medicine and the project partners in Malawi and Norway. The

Output 2b)

-Activity 2 b)

Output 20)
-Activity 2 c)

Output 2d)
«Activity 2d)

Output 2e)

Obs/Gyn departments at the Norwegian partner hospitals will partake with
lectures and clinical instructors according to the needs expressed by the
Malawian gynecological society. The extent and nature of this support will be
decided by the Malawian authorities, in accordance with their expressed desire

that the training should be done as much as possible in Malawi.

An On-the-job supervision and training programme started for the midwives

and obstetricians at Bwaila/KCH.

Develop an "on—the-job" training and supervision programme for midwives and
obstetricians by the Visiting Norwegian expatriates and implement it jointly

with the local Malawi expertise at Bwaila/KCH.

Train midwives from Bwaila/KCH in ultrasound technique.

Send midwives trained in ultrasound investigation of pregnant women from the
Norwegian partner hospitals to run courses in ultrasound technique for the
midwives in Bwaila Hospital. This training will concentrate on the use of the

equipment in the hospital.

Based on these experiences, draft a future plan.

Establish a broadband connection to and between Bwaiia and KCH.
Establishing a broadband connection in a cooperation between NST and local
ICT personnel. Contact has been made with Mr Antony Muyepa, head of ICT
department at The College of Medicine in Blantyre. He will be engaged
helping establishing this broadband connection using the same supplier as the
university institutions in Malawi. Bwaila will be assisted in obtaining
connection with the three university hospitals in Norway and their medical
libraries/connecting Bwaila/KCH to the HINARI program set up by the WHO.
http://www.who.int/hinari/en/

A report on the possibilities of use of ICT and eLearning in the training

programmes.

10

-Activity 26)

Output 2f)

~Activity 2f)

3)

Output 3a)

-Activity 3a)

Output 3b)

Examine the possibilities of using the internet, and e-learning techniques in
delivering the “on the job” training programmes. This will be done by a
representative from the eLearning group at The Norwegian Centre for
Telemedicine (University Hospital Northern Norway). It will be done by
examining the possibilities from asking the health personnel involved about
their experiences, needs and challenges, and see this together with the actual
technological possibilities. It will be drafted a report with recommendations
and a budget for the implementation of an eLearning system made to support
the training programmes This to be presented to the project partners/Moll at

the national workshop (see Output 1e).

improved competence for medical technicians at Bwaila/KCH and the
collaborating health centres in Lilongwe District in medical equipment
maintenance.

Medical technicians from Norway assist in the training of medical technicians
at Bwaila/KCH and the collaborating health centres in Lilongwe District
advising them on the use and maintenance of the technical equipment. Both
Norwegian and Malawian technicians will be important advisors as to the

renewal and supplementation of the technical equipment.

Eguinment procurement and installation

Hospital equipment donated from the Norwegian partners delivered and
installed at Bwaila/KCH.
Provide equipment, control quality and ship one container to Bwaila/KCH.

Assist in the instalment of the equipment.

Procurement and installation of necessary ICT-equipment for broadband

connection at Bwaila and KCH.

—Activity 3 b) Negotiations with broadband suppliers in Malawi, installation and

4)

implementation of this equipment. This includes training of local personnel.

Service delivery/gap-filling (Bwaila/KCH and Lilongwe district)

11

Output 4a)

-Activity 4a)

Output 4b)

~Activity 4b)

Output 4c)
~Activity 4c)

Output 4d)

~Activity 4d)

Output 4e)

-Activity 46)

Output 4f)
~Activity 4f)

Output 4g)

To continue the personnel support to Bwaila Hospital with one gynecologist
and one midwife for one more year, i.e. from November 2008 till
November2009,alternating for periods of 6 months.

Recruit one gynecologist and one midwife from Norway alternating for periods
of 6 months, for one year from November 2008. Apply for medical license and
work permit and make arrangements for travel and housing etc, in order to

start work by 1. November 2008.

In addition to these, health professionals (gynecologist/midwife) from Norway
working full time at KCH, engaged in training, planning activities and
reporting.

Recruit personnel, apply for licenses and work permits and make arrangements

for travel and housing etc.

Outputs 2009 — 12:

Improve midwife resources to selected health centres in need

Support training and incentives to recruited personnel

Improved health centre organization and management through adjusted quality
improvement/development strategies.

Close co-operation with and utilization of existing professional training
institutions (College of health sciences and Nursing training schools) to
develop a training program for on job training, workshops and distant learning

in health centre management.

Improve technical skills at health centre level in maternal and child health
Being offered participation in training modules generally available through the

project, though adjusted for rural settings.

Structural improvement in selected primary care facilities.
Supply of necessary equipment to selected facilities to improve maternal and

child health services.

Improved access to ICT for primary care facilities

12

~Activity 4g) identify health centres that are fairly accessible by a group of nearby health
centres. These selected centres should be equipped as an ICT resource centre in
that area with general Internet access.

All health centres should be able to communicate through a mobile network.

Output 4 h) Provide resources to improve transport situation above a minimum level
Activity 4h) Explore and analyze the existing problems of transportation of critically ill

patients along the referral line with special attention to women in labour.

Administrative follow-up
From Norway
The administrative and ﬁnancial follow up of the project in Norway will be divided
between the three Norwegian partner institutions according to each institution's area of
responsibiiity. However, the project wili be implemented in close collaboration between
the institutions, with a mutual responsibility to support each other to reach the objectives
of the programme.
A steering committee and project leadership will be formed with representatives from the
three Norwegian institutions. The detailed project framework and timeline will include

distribution of responsibilities and personnel involved at the three institutions

From Malawi

The Head of Dept. Obs. & Gyn. at Bwaila/KCH wili be the iocal project co-ordinator in
Malawi. A local administrative assistant and a secretary will be employed by the project
to assist in the project implementation, and a suitable project administrative office wili be

established at Bwaila/KCH.

l3

Inputs 2008

The following inputs are needed to support the activities:

Input 1. Human resources

From Norway

2 Gynecologist for a period 6 months each, in total 12 months
2 midwives for a period of 6 months each, in total 12 months
12 working months (w/rn) for heaith professionais for training and planning/reporting

1 ICT specialist
1 Public Health Specialist (3 w/m)
1 medical technician (3 w/m)

From Malawi
Bwaiia/KCH

1 admin. ofﬁcer (10 w/m)

- 1 project secretary (10 Will)

— 1 iCT consultant (2 w/In)

- 1 public health consultant (3 w/m)

~ 1 medical technician (3 w/m)

— Top—up of salaries for local co—ordinator and other staff

Input 2. Training

- Local personnel for "on—the—job“ training at Bwaiia/KCH and
the catchment areas and health centres

- Norwegian obstetricians and midwives to partake in the training
program of midwives/nurses and obstetricians in Malawi. This
will be on short term basis from the three Norwegian teaching
hospitals.

— Norwegian and Maiawian ICT professionals

~ Norwegian and Malawian medical technicians

It is important that the support from the Norwegian professionals is based on the expressed
wishes of Maiawian training institutions.

Input 3. Equipment/infrastructure

Transport costs for 1 container from Norway to Maiawi
l ultrasound scanner for Bwaiia/KCH

4 computers

Broadband equipment

Running costs for broadband communication

14

Input 4. Travel costs and admin. expenses

— International travel costs, Norway — Malawi

- Local travel costs in Malawi

- Housing and living costs in Malawi for Norwegian personnel,
- Meeting costs and national workshop in Malawi, Nov. 2008

- Admin. expenses in Norway and Malawi

Funding

Budget 2008
See Annex 1

Rislm
There are some major risks that couid threaten the project progress and plans. Some of these
risks are events caused by outside factors that can be minimised with proper preparation by

the project partners:

Calculated risks
0 To ensure the continuation of the project and reduce the risk of ‘brain drain’, a programme

for topping up of salaries for the local staff at Bwaila/KCH will be implemented.

Uncalculated risks

~ The surveys to be undertaken in 2008 may discover unforeseen complications and
problems which mayjeopardise the future of the programme: Should this occur, the
project partners will reconsider the activities and may have to adjust and change some
of the project plans.

- Major disturbances and war (force majeure).

15

Budget 2008

Focal budget partner in Norway: The role as the responsible budget partner re. reporting and Follow up versus the
Norwegian Embassy in Lilongwe and Bwaila l KCH will rotate between the 3 Norwegian partner hospitals.
UUH has this role for the pro-project 2007, HUH will have this role for this current application for 2008, and
UNN will take this rcsponsibiiity for next years application for 2009. The focal Norwegian budget partner is
responsible towards the two other Norwegian hospitals, and Bwaiia/KCH to ensure that allocated funds are
divided between the partner institutions as per the project document and agreements made. Further, the focal
budget partner is responsible to prepare the annual report, proper accounts and audited statements to be presented

on time to the Norwegian Embassy in Lilongwe.

 

Amounts in NOK

 

1. Human Resources

1.1:. Norwegian personnel
1.A. 1. Salaries and social costs

 

 

 

 

 

 

 

 

 

 

 

 

 

- basic salary 1 260 000
- social costs (40%) 504 000
— insurance 84 000
Subcontractors it)? 150 000
1.A.1. Subtotal 1 998 000
1.A.2. Travel and housing

- travel costs (including family members) 400 000
- housing 168 000
- water, elect, security, etc. 63 000
— local transport 80 000
1.A.2. Subtotal 711 000
1.11. Total norwegian personnel costs 2 709 000
1.3. Malawian personnel

1.5.1. Salaries and top-up

— basic salary 155 000
- top-up 90 000
“LB. 1. Subtotal 245 000
1.8. Total malawian personnel costs 245 000
1.C. Miscellaneous costs (5%) 1'48 000
1.0. Overhead and administrative costs (10%) 310 000
1. Total Human Resources 3 412 000
2. Training

211. Training personnel incl. travel 140 000
2.8. Misc. training costs, textbooks, etc. 50 000
2. C. Overhead and administrative costs (10%) 19 000
2. Total Training 209 000
3. Eguipmentlinfrastructure

311. Transport and packing cost for 1 x 50 feet containers from Norway 100 000
3.8. installation of broadband connection incl 4 pc, server, local network,... 300 000
3. C. Overhead and administrative costs ( 10%) 40 000
3. Total Equipmendinfrastructure 440 000
4. Administrative travel costs and other administrative expenses

4A. Admin. travel costs, room and board 150 000
4.8. Nat. Workshop Lilongwe (35 persons) in November - 2 days 50 000
4. C. Consultant - workshop report and project document 2009-12 25 000
4.0. Overhead and administrative costs (10%) 23 000
4. Total Administrative travel costs and other administrative expenses 248 000
GRAND TOTAL 2008 4 309 000

 

