 

--’

 

QUARTERLY PROGRESS REPORT
JANUARY — MARCH 2006

 

 

 

 

 

 

 

   
 
  

TABLE OF (CONTENTS
LIST OF TABLES 1111
ACRONYMES IV
1. INTRODUCTION 1
1.1 PROJECT OUTLINE ....................................................................................................................... ..1
1.2 PROGRAMME RATIONALE ........................................................................................................... ..1
1.3 PROGRAMME APPROACH ............................................................................................................ ..2
1.4 PROGRAMME COMPONENTS ........................................................................................................ ..2
1.4.1 Investment in Human Capital Component ............................................................................. ..3
1.4.2 Village Investment ................................................................................................................. ..3
2.0 FINANCIAL PROGRESS REPORT FOR THE PERIOD 4
2.1. INTRODUCTION ...................................................................................................................... ..4
2.2. WORKPLANS AND BUDGET FOR THE QUARTER ENDED 31/03/06 ............................... ..4
2.3. ACHIEVEMENTS/SHORTFALLS FOR THE QUARTER ...................................................... ..5
2.3.1 Baseline survey ...................................................................................................................... ..5
2.3.2 Assessment of marginalized Poor and Adult Literacy ........................................................... .. 5
2.3.3 Training of Master Trainers .................................................................................................. .. 5
2.3.4 Study Tour ............................................................................................................................. ..5
2.3.5 External Training .................................................................................................................. ..5
2.3.6 Micro Projects .............................................................................................................. .2 ....... ..5
2.4. SOURCE OF APPLICATION OF FUNDS ................................................................................ ..6
2.5 FUNDING TO THE DISTRICT ASSEMBLIES ....................................................................... ..7
3.0 PHYSICAL PROGRESS REPORT FOR THE PERIOD 8
4.0 DETAILED IMPLEMENTATION PROGRESS BY COMPONENT ....................................... ..12
4.1 COMPONENT A: SUB-COMPONENT 1: COMMUNITY PLANING AMD IMPLEMENTATION
................................................................................................................................................................ .. 12
4.1.1 FORMATION OF THE VAG's, PMC’s ............................................................................... ..12
4.1.2 SPECIFIC MICRO PROJECT TRAINING ......................................................................... ..13
4.1.3 DEVELOPMENT OF SEP AND VAPS IN THE NEW VILLA GES ................................  .... ..13
4.1.4 VDC EXCHANGE VISITS ................................................................................................... ..13
4.1.5 FARMERS VISITS ............................................................................................................... ..14
4.2 COMPONENT A:SUB-COMPONENT 2: SUPPORT TO SERVICE PROVIDER ......................... .. 14
4.2.1 THE SERVICE PROVIDER CONTRA CT .................................................................................. ..14
4.3 COMPONENT A: SUBCOMPONENT 3: PARTCIPATORY MONITORING AND
EVALUATION ...................................................................................................................................... .. 14
4.3.1 SUPER VISORYAND MONITORING VISITS ..................................................................... ..14
4.3.2 BASELINE SURVEY. ........................................................................................................... ..15
4.3.3 DISTRICTJOINTMANAGEMENTMEETINGS ................................................................ ..15
4.3.4 VILLAGE LED MONITORING ........................................................................................... ..15
5.0 COMPONENT B: VILLAGE INVESTMENT ................................................................................ .. 16
5.1 IMPLEMENTATION OF MICRO PROJECTS ................................................................... ..16
NSANJE DISTRICT ........................................................................................................................... ..16
5.1.1 GOAT FARMING MICRO PROJECTS NSANJE ....................................................................... .. 16
5.1.2 ECOSAN TOILET MICRO PROJECT —- NSANJE . . . . . . . . . . . . . . . . .. 17
5.1.3 ROAD MICRO PROJECTS AND NSANJE .............................................................. .. 17
5.1.4 BOREI-IOLE DRILLING MICRO PROJECTS —- NSANJE, .............................................. .. 18
5.1.5 DRUG REVOLVING FUND MICRO PROJECTS — NSANJE ............................................... .. 18
5.1.6 SCHOOL BLOCK CONSTRUCT ................................................................................................ .. 18
5.1.7 BAKERY BUSINESS ................................................................................................................... .. 19
CHIRADZULU DISTRICT ................................................................................................................... ..20
5.1.8 SMALL SCALE MICRO PROJECTS — CHIRADZULU ............................................................ .. 20
5.1.9 DAIRY CATTLE MICRO PROJECTS —- CHIRADZULU ........................................................... .. 20

 

 

 

 

 

5.1.10 BRIDGE CONSTRUCTION — CHIRADZULU .......................................................................... .. 21
5.1.11 AFFORESTATION MICRO PROJECT - CHIRADZULU ......................................................... .. 21
5.1.102 SOIL AND WATER CONSEVATION MICRO PROJECTS — CHIRADZULU .................... ,. 21
5.1.13 BOREHOLE DRILLING MICRO PROJECTS -— CHIRADZULU ............................................... .. 22
THYOLO DISTRICT ............................................................................................................................. ..23
5.1.14 SOIL AND WATER CONSEVATION MICRO PROJECTS — THYOLO ................................. .. 23
5.1.15 AFFORESTATION MICRO PROJECT - THYOLO ................................................................... .. 23
5.1.16 HORTICULTURAL GARDEN — THYOLO ............................................................................... .. 24
5.1.17 DRUG REVOLVING FUND MICRO PROJECT —- THYOLO ............................................... .. 24
5.1.18 BOREHOLE DRILLING MICRO PROJECTS — THYOLO .................................................... .. 24
5.1.19 MAIZE MILL PROJECT ............................................................................................................. .. 25
6.0 COMPONENT C: PROGRAMME MANAGEMENT AND COORDINATION .................... ..25
6.1 Selection of Consultants for Master Trainers ...................................................................... ..25
6.2 STUDY TOUR T0 SOME PROJECTS IN THE REGION ................................................... ..25
6. 3 NA TIONAL STEERING COMMITTEE MEETINGS ........................................................... .. 25
6.5 TRAINING IN BAKERYBYMAST ER TRAINERS TO THE COMMUNITY ....................... ..26
7.0 LESSONS LEARNT 26
8.0 PROBLEMS ENCOUNTERED 26
9 RECCOMMENDATION 26
10 WAYFORWARD 27
APENDDQ 1:. LIST OF NEW VILLAGES FOR THE POGRAMME DISTRICTS ........................... ..28
APPENDIX 2 STUDY TOUR REPORT 29

 

List ell" tables
Table lsummary of Physical progress for the programme from January — March
2006 ............................................................................................................ .. 8
Table 2 Goat Production Micro projects in Nsanje ........................................... .. 16
Table 3 Borehole drilling projects in Nsanje District ......................................... .. 18
Table 4 Borehole drilling projects in Chiradzulu District .................................... .. 22
24

Table 4 Borehole drilling projects in Chiradzulu District .................................... ..

Acronymes
ADC Area Development Committee
AWPB Annual Work Plan and Budget
BDO Business Development Ofﬁcer
CDO Community development Ofﬁcer
DA District Assembly
DC District Commissioner
DDF District Development Fund
DEC District Executive Committee
DF District Facilitator
FA Financial Accountant
GoM Government of Malawi
IFAD International Fund for Agricultural Development
J CE Junior Certiﬁcate of Examination
LIF Local Initiative Fund
M&E Monitoring and Evaluation
MoH Ministry of Health
MoLG&RD Ministry of Local Government and Rural Development
MRO Monitoring and Reporting Ofﬁcer
NGO Non-Governmental Organisations
PM Programme manager
PO Procurement ofﬁcer
PFU Programme Facilitation Unit
PHC Primary Health Care
PRSP Poverty Reduction Strategy Paper
RIMS Result and Impact Management Systems
RLSP Rural Livelihoods Support Programme

SDR

SOF

SWAPS

TA

TOT

UNOPS

USD

VAP

VDC

VIF

WFP

WUA

Special Drawing Rights

Special Operating Facility

Sector Wide Approaches
Traditional Authority

Training of Trainers

United Nations Ofﬁce for Project Services
United States Dollar

Village Action Plans

Village Development Committee
Village Investment Fund

World Food Programme

Water Users Associations

On 13th November 2003, the Government of Malawi
Agricultural Development (IFAD) signed loan an
10,700,000 (loan No. 565-
Livelihoods Support Programme (RLSP). The esti
including contributions by the GoM (USD 1.28mi
(USD 0.574 million). The programme became eff

llo ENTR©DUCTH®N

1L]? Project @ttﬂim

(GUM) and international Fund for
d ﬁnancing agreement of SDR
MW, about USD14.8 million) to ﬁnance a nine year Rural
mated total cost is USD165million
llion) and Programme beneﬁciaries

ective on 30‘h August 2004, the

' date is 30th September 2013 and the loan is expected to close on

programme completion

315t March 2014.

The programme activities are carried out in the three poverty stricken districts in the
Southern Region of the country, namely, Nsanje, Thyolo and Chiradzulu.

e is intended to beneﬁt rural poor households living in villages in the

The programm
e headed, those with smallest land holdings, school

programme area particularly femal
drop outs and other disadvantaged households.

e is to sustainably reduce poverty of the target group of

The goal of the programm
off-farm and wage

approximately 32,000 households through the promotion of on-farm,
based incomes.

The objectives of the programme are:

production and efﬁcient natural resource

(a) To promote sustainable agricultural
roved food security, nutrition and

management technologies for imp
agriculture—based incomes;
113 within the target groups and provide

(b) To promote the development of ski
ff-farm investments using the acquired

ﬁnancial support for both on and 0
skills to improve their incomes;

(c) To promote employment through support for infrastructure development to

provide income during off-season; and
community organisational capacity and

(d) To develop individual and local ’
to improve livelihoods.

capability to access relevant resources

22,2 Pragmmme Rationale

The RLSP is being implemented within Malawi’s decentralised framework;
Decentralization Policy supported by the Local Government Act of 1998. The rationale
of decentralisation was based on the need to:—

(a) create a democratic environment for local governance and development;

(b) reduce poverty, which is the country’s central development policy

(c) abolish a dual system of local administration;

(d) promote accountability, good governance and popular participation in local
development process and

(6) improve coordination among the ministries/departments operating at the
district level.

1.3 Programme Approach

The RLSP is drawn up in the context of the Government of Malawi’s decentralization
policy and based on two pillars of the Poverty Reduction Strategy Paper (PRSP):

a) Sustainable Pro-Poor Growth and
b) Human Capital Development.

The RLSP is being implemented within the Decentralisation institutions at districts, area
and village levels and utilise the on-going democratic decentralisation process so that
local communities can identify, prioritise their needs and initiate interventions, which can
lead to increased on and off-farm and wage based incomes. Investments in capacity
building targeting the public institutions and local communities especially the youth are
an essential component of the programme.

The programme will promote participation of the target groups at all stages of
programme design, implementation and review through participatory approaches. The
participatory techniques and methodologies developed will be institutionalised for long-
term sustainability of the RLSP’s interventions.

104 Programme Components

The programme has three components:
a) Investment in Human Capital
b) Village Investment
c) Programme Management and Coordination

The Ministry of Local Government and Rural Development (MOLG&RD) is the
programme executing agency with overall responsibility for implementation of the
programme. National Steering Committee will have to ensure that programme activities

are in line with Government policy, conditions in loan document are adhered to; and

approve annual work plans and budget (A‘WPB).

Programme Implementation is guided by a Programme Facilitation Unit (PFU).

Responsibilities of PFU include:

‘3 Preparation and consolidation of AWPB
D Submission of withdrawal applications
*3 Maintenance of adequate project ﬁnancial records

0 Supervision of district level activities
E! Development and maintenance of monitoring and evaluation system and

undertake suitable M&E activities at District Level.

the District Commissioner and District
1101‘ is responsible for participatory planning

f the programme.

District Executive Committee chaired by
Development Committee chaired by a counci
and reviews and overseeing implementation 0

1.4.1 investment in Human Capital Component

This supports Capacity Building at the village level in order to empower vulnerable
ening village organisational

communities and households by establishing and strength

structures, creating effective demand for technical intervention and being pro—active in

accessing guidance/support from public and institutions and service provrders on issues
of concern obtained through three sub-components:

a) community planning and implementation
b) programme implementation support
c) participatory monitoring and evaluation

onalise and develop the skills of villagers, public service

The focus will be to instituti
ge, area and district levels.

providers and those who represent their interests at villa

1.42 Village Investment

This will support target groups with resources to invest in a series of activities that
respond to their concerns and that use local opportunities as identiﬁed through the village

planning process.
Two funds will be established:

a) Local Initiatives Fund (LIP) and
b) Village Investment Fund (VIP)

2,0 FENANCHAL PRQEGRESS REF©RT lF®R THE 18113118114911)

2,], TNTRODUCTTON

The report gives an over view of the ﬁnancial performance of the Programme for
the nine months period ended 31St March 2006 and its sources and application of
funds for the period then ended. The report has been divided into ﬁve parts

namely:

i. Workplans and Budget for the quarter

ii. Achievements/shortfalls for the quarter

iii. Source and applications funds statement

iv. Annual accounts and audit

v. Financing of the sub accounts at the assemblies
vi. Malawi Government contribution.

2.2. WORKPLANS AND BUDGET FOR THE QUARTER ENDED
31/03/06

Besides the day to day ofﬁce administration assignments, the Programme planned
to carry out a number of project speciﬁc activities during the quarter ended 31St
March 2006. A cash ﬂow was prepared and funds made available to ﬁnance the
activities mentioned below. The major activities planned for implementation
during the quarter included the following:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Name of Activity Budgeted Actual
Cost
Baseline survey 3,496,918 2,675,021
Assessment of marginalized poor 11,212,500 1,129,000 9M8“,
and adult literacy classes
Training of Master Trainers in 7,668,000-~*~— 2,443,200 ‘
bakery, carpentry, tailoring and
brick work skills
Studytour 7,345,120 6,086,881 V 3mm
External Training 3,208,920 2,068,926 '~/
Financing micro projects 7,145,000 1,845,000 ‘
General Administration - 17,000,000 16,248,028 
Total 57,076,458 48,170,000
/.
w/
4

2.3. ACHIEVEMENTS/SHORTFALLS FOR THE QUARTER

The programme managed to execute most of the activities it planned to carry out during
the quarter ended 31St March 2006. There were however some tasks which were not
completed due to some reasons as explained below.

2.3 . 1 Baseline survey

As agreed with the supervision mission in January 2006, the Programme contracted a
consultant form Zimbabwe to carry a baseline survey during the quarter. The survey is
still in progress and it is expected to be completed by mid May 2006. The survey is
being ﬁnanced with funds from the consultancy budget.

2.3.2 Assessment of marginalized Poor and Adult Literacy

The Programme carried out an activity to identify and assess the needs of the
marginalized rural poor in the three programme areas. The marginalized were identiﬁed
and their needs priortised. What remains is the provision of sustainable safety net
facilities to mitigate the identiﬁed problems hence the huge saving in the budget. The
process was intended to be completed by March end but due to some intervening

variables, the process is still going on. A report for assessment exercise was however
compiled.

2.3.3 Training of Master Trainers

The Programme arranged to conduct four training sessions in bakery, carpentry,
bricklaying and tailoring for master trainers by the end of the quarter. As at 31St March
2006, the Porgramme managed to conduct carpentry and bakery trainings while the
remaining two courses will be conducted in April 2006. Contracts for the two
outstanding courses were already signed with the service providers.

2.3.4 Study Tour

A total of eleven people went on a study tour to Kenya and Tanzania where they visited

projects being ﬁnanced by IFAD. The tour was successful. The details of the report are
contained in the annexed report.

235 External Training

The Programme intended to train three ofﬁcers in short courses offered in UK Namibia
and Swaziland . Two officers managed to undergo the training while one ofﬁcer, the
Monitoring and Reporting Ofﬁcer postporied the training to a later date in the last quarter.

2.33.6 Micro Projects

The Programme planned to complete the implementation of microprojects by the end of

the 3rd quarter. The micro projects could not be fully funded because of reasons some of
which are mentioned below:

1 District assemblies could not provide ﬁnancial returns for previous
funding to warrant next funding
2 Operation or logistical problems regarding acquisition of animals

and meeting contractual obligations on the part of borehole drillers
also affected the implementation of microprojects. A deliberate

action is being taken by PFU to intervene where progress has been
slow.

2.4. SQURCE @F APPMCA WON @F FUNDS

The statement of Source and application of funds (attached) gives a detailed View of the
income and expenditure for the period ended 31st March 2006. As can be seen from the
statement, the total income for quarter amounted to ka46,0479697 (MWK138,382,897)
for 9 months while expenditure totaled ka4891709037 (MWK134,708,501) for 9
months. The table below shows the expenditure trend of the programme vis a vis the
approved budget for 2005/06 ﬁnancial year.

         

Easiest. :9, 1": _,:: _ 
Budget

Income 253,265,812 138,382,897 55%

Expenditure 253,265,812 137,932,977 54%

55% of the budget has been used in 75% of the period ended 31/03/06. It is therefore
very unlikely that the budget will be used fully by June end. At most the Programme will
have disbursed about 75% of the funds by June 2006.

Notes to the Accounts
1. Bank interest Earned
The interest was carried from assembly bank accounts whose current account balances

exceeded ka250,000

2. Over expenditure

The Programme wrote the Ministry of Finance through Ministry of Local Government

and Rural Development requesting reallocation of funds to sub items whose funds were
exhausted. The reallocations were effected.

3. (Concern Universal/Z

an account; hence it does not affect

Concern Universal is being directly paid from the 10
information regarding the overall

the programme cash ﬂow. It is disclosed here for
disbursements effected from the loan account.

5. ANNUAL ACCGUNTS AND AUDllT

The audit of the ﬁnancial statements for the year ended 30m June 2005 was completed.
donor and stakeholder thorough the Ministry of Local

The accounts were submitted to the
Government and Rural Development. The statutory audit of the accounts was conducted

by the Programme’s external, Graham Carr.

25 FUNDING TO THE DISTRICT ASSEMBLIES

During the third quarter ended 31St March 2006, the assemblies were provided with funds

to meet their operational expenses at district ofﬁces as follows:-

 

 

 

 

 

 

 

 

 

 

 

 

 

Name of Assembly Funding for Quarter Cumulative Fundin
Thyolo District Assembly 1,325,645 2,070,645
Chiradzulu District Assembly 1,247,440 2,155,335
Nsanje District Assembly 1,000,160 1,776,540
Total 3,573,245 6,002,520
The National Local Government Finance Committee was accordingly advised about the
funding. i\
.1!” ‘
Lib/14,4», \
‘7‘

95%,.“

30(0) PHYSTCAL PRDGRESS REPDRT FER THE PERTDD

The report describes the activities that that took place during the period of January to
March 2006. The report looks at the level of implementation and Where things are as of

March 313‘.

Table llSnmmary ot‘ ll’hysieal progress for the programme from January — March 2006

 

 

 

 

 

 

 

 

 

 

 

 

Planned Activities Status/Achievements Targets Deviations Remarks
Drilling of 28 22 Boreholes drilled 28 Boreholes 22 out of 28 The boreholes were
Boreholes in the three Boreholes done fast in
Districts completed Chiradzulu possibly
because they used the
right contract
document while the
other 2 Districts used a
different contract
Which has a lot of
loopholes.
Purchase of 496 Goats 424 She goats 480 she local No The projects are going
under the Goat procured. No billy goat goats and 16 deviations on well and they will
Farming micro projects purchased Billy goats 2 ‘ meet the targets before
in Nsanje District per micro / the end of the year
project ‘
Purchase of 88 Dairy 24 animals purchased 88 Dairy The micro projects
animals for the by four groups animals to be slightly delayed
Chiradzulu micro procured because scarcity of
projects dairy animals. This is
being looked into and
a contract has now
been signed with a
company to supply the
remaining animals
Training of Master Started the process but 4 trainings No This activity would be
trainers not yet completed. for Master deviations completed as planned
Trained Master trainers Trainers by the programme
in Bakery and
Carpentry trades
Training of Bakery training carried 150 5 more There was need to
communities by Master out 155 people trained participants trained train people from the
trainers in Bakery. but 155 Home craft centre so
trained that they would be
able to impart the
knowledge to those
that train there
8

 

 

 

 

 

 

 

 

 

 

 

 

 

Planned Activities Status/Achievements Targets Deviations Remarks :1
Development of SEPs The process started by 45 SEP’S The
the Service Provider produced but programme
but not yet ﬁnalized not planned a
doing the write up. completed total of 39
Thee are a total of 45 yet villages but
villages done Chiradzulu
added 4
more
villages
Development of VAPs The process started by 45 VAP’S
the Service Provider
but not yet ﬁnalized
doing the write up
Conﬁrmation of micro The process started by 271 new The micro project
projects in the existing the Service Provider micro have already been
Villages but not yet ﬁnalized projects and budgeted by the
doing the write up 19 sectors and the sectors
continuing have already budgeted
old projects for their requirements
(Land too. These are to be
conservation appraised by the
projects) programme
Adult Literacy Classes 10 classes in Thyolo There were

District, 206 Females
and 38 Males attending
the classes.

Chiradzulu 19 classes
with 797 women and

supposed to
be 56 classes
in total.

 

currently being redone
by the programme to
ﬁll the gaps left out by
CSR and the other
required information
according to IFAD
requirements facilitated
by a consultant

Survey

46 males attending
classes
Nsanje has
Baseline Survey The baseline is 1 Baseline 2 Baseline The Baseline done by

done

CSR has been rejected

 

because the

as it did not meet the

 

 

ﬁrst baseline
flopped

requirements set. It is
being redone now
hence 2 baselines done

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Extending quality Done by the 1 study to be
services in a gender programme and done, The
equality manner identiﬁed the most expected
House holds and now groups to be
processing and assisted
Q

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Planned Activities Status/Achievements Targets Deviations Remarks
analyzing the type of identiﬁed
micro projects that and in
these people can do. process of
assisting the
poor
Needs Assessment for Done by the 60 students
the marginalized poor pogramme. Secondary to be assisted
School students with school
identiﬁed to be fees and
provided with School other
fees and other requirements
requirements
Construction of three The Projects are under One at Not Shortage of water has
school blocks in way but progress is rooﬁng level applicable greatly affected the
Nsanje District slow and not going at and the other Nthondo School Block
the expected rates two at Project.
foundation
. level
Horticultural garden in Going on nicely One The project is
Thyolo District planted ﬁrst generation horticultural expected to increase
of Tomato and other garden set up access to ﬁnancial
vegetables resources for the
beneﬁciaries and also
improve the nutritional
status of the people
around
Maize mill project in The project has now One Maize There .were some
Thyolo started, they are Mill project community problems
constructing a building with the project which
for the maize Mill are now solved
Home Craft Centre The project has now One Home The project delayed
started, some members craﬂ centre because there were no
trained in Bakery established teachers found to train
production more the community
trainings to come members now they
have identiﬁed on
trainer to assist
Construction of 55 28 toilets completed, 55 toilets No The project’s major
Ecosan toilets in 14 holes done and 13 constructed deviations worrying factor is that
Nsanje District house holds are to start by 55 house only that the even if there are all
the process holds project is those toilets completed
delayed no single toilet has
been used so far. May
be this explains the
slow pace at which the
10

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Manned Activities Status/Achievements Targets Deviations Remarks
project is being
implemented.
Four Drug Revolving The DRF’S started Four DRF’S These are very
funds operational in issuing drugs to the on board for important micro
(one in Thyolo and villagers the the two projects for the areas
three in Nsanje) communities are very Districts as they are very far
happy to be served by from the healthy
these institutions. services
Support Small Scale 14 Small scale 14 Groups to No Need to quickly check
Business groups all in Business groups be assisted deviations on the repayment
Chiradzulu funded to have their all in arrangements. These
activities started up Chiradzulu will start their
District. repayment in April
2006.
Development of CEO The CBO’s These are newly
organization in reorganized and trained established CBO’s
Chiradzulu in the running of the hence the need for
CBO’s and afﬁliate reorganization:
groups
Implementation of the Thyolo has about 50% Improve the Not The micro projects
Soil and Water of the individuals production applicable will continue at half
conservation micro doing very well while and reduce assistance the next
projects (5 in the other 50% has not hunger gap to ﬁnancial year.
Chiradzulu and 16 in done well. Chiradzulu three months
Thyolo District) has done very well from 6-9
months
Finalistion of the Trained CBO . 5 trainings As planned All these trainings
Speciﬁc Micro project Trained DRF projects and all 5 have taken place and
Training Trained Poultry carried out are being implemented
Projects under the now.
CBO’s
CBO management
training
Supervisory Visits Supervisory and Visit all the As planned The supervisory visits
Monitoring visits three are very important as
conducted. All the Districts. they assist the
three Districts visited programme identify
areas that require
attention and
improvement
Follow up UNOPS and One follow up mission One follow Implemented The mission visits has
IFAD mission visit visit conducted by up mission as planned assisted the
UNOPS and [FAD visit programme do a
between 23 — 27 number of things that
January 2006 would improve the
M

 

 

 

 

 

 

 

 

 

 

 

Manned Activities Status/Achievements Targets Deviations Remarks
implementation of the
programmes activities

Development of M and System developed One system Not The system developed

E system being tested now by development applicable with assistance from a

the programme consultant
recommended by
UNOPS while CSR
too developing another
system. The two
systems would be
compared

Study tour One study tour Conduct a The The study was a

conducted study tour programme success. It involved
within the Visited the Local Government
Eastern and Tanzania Ministry and
Southern and Kenya Economic Flaming
Aﬁican only and Development as
, Region well.
National Steering The Steering 1 Meeting As planned There were more of
Committee Meetings Committee has been held the technical
meeting to provide the committee meetings
policy direction to the than the actual NSC
programme meetings

 

4.0

DETAILED

COMPONENT

IMPLEMENTATION PROGRESS

BY

491 COMPGNENT A: SUBwCﬂMPONENT 1: COMMUNITY PLANTNG
AME IMPLEMENT/l TIGN

4&1 FORMATTON OF THE VAG’S, PMC’s

 

The programme facilitated the process of community mobilization and organizing the
communities by forming Village Action groups (VAG) for each new village and Project
Management Committees for their selected micro projects. The Village Action Groups
are responsible for the village mobilsation and organization for all their different
development activities while the PMC’s are responsible for each micro project. Things
have been seen to be moving faster and better in this type of arrangement and strengthens
the position of the VDC. The VAG is responsible for reporting all its activities to the
VDC as the major body responsible for all development activities in the area under the
Group Village Headman. There are a total of 49 circle committees established in the new
villages and are responsible for gathering village information and disseminating the same

12

so that the communities are able to determine their issues and development agenda. See
appendix 1 for the list of new villages in the three programme Districst.

41.102 SPECTIFHC MHCRG PRQJECT TRAHNTNCG

There are some micro projects that required speciﬁc micro project training. These
projects include those of Poultry production projects, Community Pharmacy (Drug
Revolving Fund), and small Scale Business groups. All these were carried out properly.
The community Pharmacies have now started issuing drugs to the communities, the
Small Scale Business Groups have been issued with their loans from the VDC and the
Poultry groups have also started raising their chickens.

4.1.3 DEVELOPMENT @F SEP AND VAPS EN THE NEW
VTLLAGES

The new villages have been mobilized and organized. Circle committees have been put in
place which are responsible for organisng the villages. These are the people responsible
for the development of the village issues and build them up leading into the formulation
of the Village Action Plan. The Social Economic Proﬁles were developed by collecting
data through administering House Hold questionnaires which have been analysed and
developed into village information as Social Economic proﬁles. The House Holds that
were used to answer the questionnaires were not sampled but the whole village
population. See appendix 1 for the list of new Villages under the programme

4.104 VDC EXCHANGE VHSITS

The districts conducted VDC exchange visits. These were done as follows

Nsanj e VDC’s went to Thyolo a total of 30people 15 male and 15 females visited thukuta
area.

Chiradzulu VDC’s visited Nsanje there were 13 women and 15 men on the study visit.
The community members were quite happy to conduct the visit.

Thyolo District VDc’s visited Chiradzulu a total of 36 VDC members (14 Men and 22
females) visited the District. These visits were meant to encourage and learn from each
other on how to get organized as a VDC so that proper development activities do take
place in their area of jurisdiction. It is hoped that whatever the communities might have
learnt from the other community members of another area could be easily practiced by
the different stakeholders and the VDC members themselves.

13

4°15 FARMERS VHSHTS

The Districts were expected to conduct farmers visits where the farmers were expected to
learn something that would encourage them to improve on their farming methods or
adopt new technologies that they might have observed from the visits that they conduct.
Nsanje farmers went to Mulanje where they observed land conservation projects while
the Thyolo farmers (8 m and 4 females) visited Bisale EPA in Balaka. It is hoped that
they have learnt new technics which would improve their production and hence reduce
the hunger gap and consequently reduce the hunger period for the impact areas to less

than three months in the near future. In Chiradzulu there were 8 men and 8 females
involved in the visit

4.2 COMPONENT AsSUB=CQMPQNENT 2: SUPPQRT T0 SERWCE
PROVIDER

The service provider is Concern Universal which is hired to do activities under the
Community Flaming and Implementation. For the past three months the Service Provide
has carried out a number of activities. The programme has supported the Service Provider
very well ﬁnancial morally and materially.

4.2.1THE SERVICE PROVHDER CONTRACT

The contract for the service provider expired on 31st March 2006. However there are
some activities that are out standing which needs to be completed by the service provider.
The programme intends to extend the contract by three months which would run up to
June 2006. This is to allow the Service provide complete the outstanding activities while
at the same time enable Government to reach a decision on whether to renew the contract

or not. This will also enable the NGO to give notice to its employees incase Government
does not renew the contract.

UNOPS has already made known its position on the contract, IFAD too has put its stand
clear while Government put a Task Force in place to look into the issue of the contract
with the Service Provider. The Task Force already completed its work and we now just
waiting for the Governments decision on the issue.

/

V

4.3 €@MP@NENT A: SUB=CﬁMPQNENT 3: PARTCIPA FURY
M 0N] T (MUN G AND E VAE. lU/t TIQN

4.3.11 SUPERVESGR‘Y AND MGNHTQRTNG VHSHTS

The programme carried out a number of supervisory visits to the Districts to ensure that
the Assemblies are implementing their activities in the right manner and that the activities

“l4

are implemented with the right quality. The Districts also carry out monthly meetings in a
small DEC subsection known as District Programme Management Committee (DPMT).
During these meetings they share what the different sectors have done within the month.
These visits are very important, they raise the morale of the Sector heads and the DF’s to
do even better. Where there were problems they were discussed and solutions suggested.

The programme managed to hold a District Joint Management Meeting which brought
together all the three Districts with their Management teams. The meeting was held in
Nsanje at Bangula revealed a number of implementation differences and problems
amongst the Districts. These were discussed and a way forward drawn so that the
Districts could improve on those identified problems for better implementation.

40302 BASELENE SURVEY

The programme embarked on a baseline Survey to ﬁll in the gaps that were left after the

CSR baseline survey. The baseline is facilitated by a consultant recommended by
UNOPS/IFAD backstopping mission and started on the 7‘h March 2006. Data has been

collected and data entry is being done. Data cleaning, analysis and report writing is

expected to commence on 24th April 2006, this is expected to be through by 17th May, “a AL
2006. There were a lot of gaps that were left out with the CSR baseline Survey. This is‘ “Z W ’I
basically because CSR did not review thel,o g Frame as was required of them. They have 5C4" 1
not submitted the reponméfgiv—ihg Ed‘eaaﬁrﬁé‘af 1'5“T’March~2006. This possibly ya. A
shows their inefﬁciency in doing such type of work. They have not even been able to

give reasons as to why they have failed to submit the report after issuing the new} L14“ "mu
deadline. Saw

4933 DISTRICT JOINT MANAGEMENT MEETHNGS

The programme planned for District Joint Management meetings to be held initially once
every month then once every quarter, [These meetings are meant to allow the Districts
share experiences and try to critic each her so that there could be an improvement in the
implementation of the micro projects. These meetings attract District Commissioners
from the three Districts, and the members of the District Programme Management Team.
During the last quarter however only one such meeting has taken place instead of the
planned three meetings. This is because there were a lot of activities that piled up during
the other two months January and March.

4304! VELLAGE MED MDNHTDRHNG
The communities are expected to draw their own monitoring plans at the different levels,

initially with assistance from the extension workers. This provides a reporting and
recording systems for the community. it is expected that this system be institutionalised

t5

at all the structures at the community. This provides an open system and transparent for
everyone to know and contribute to the development of their communities. Once this is

fully institutionalized the communities would be able to follow up on all activities that
they participate in.

There is need for the Districts to ensure that this is done with speed. The system requires
periodic assessments of the different structures on the institutionalization of the same in
the different structures. If these assessments are done without institutionalizing the
village led systems, it means that the assessments are useless as they would be assessing
committees that are not trained at all and therefore will not achieve their intended
purpose.

5.. 0 CQMPONENT B: VILLA GE INVESTMENT

5.1 IMPLEMENTATION OF MTCRO PROJECTS

NSANJE DESTRECT

5.1.1 GOAT FARMHN G MKCRO PROJECTS NSANJE

Nsanje District is the only District out of the three Districts that have Goat Micro
projects. There are a total of 8 Goat micro projects in the District. The expected number

of Goats to be procured is 480 and 424 Goats have so far been purchased. This project is
moving on smoothly.

Six groups out of eight have procured all the 60 she goats except the he billy he goats,
while 2 out of 8 groups have procured 31 goats each except the billy goats too. There are

however some issues that require some attention so that it becomes a success story for the
programme.

Table 2 Goat Production Micro projects in Nsanje

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Item Name of Demonstration Goat Kholas Procurement Progress
No Goat Kholas constructed Target Achieved
Project constructed

1 Matanthwe l l 6 62 60

2 Phaso l 20 62 60

3 John 1 20 62 60

4 Million 1 l 20 62 60

5 Million 2 l 20 62 6O

6 Kazembe l 18 62 31

7 Nyomvu l 20 62 60

l 6

 

 

8 Shuva l 20 62 33

 

 

 

 

 

 

 

TOTAL 8 34 496 424

 

The issues with these micro projects include the following:

a) The kraal construction is not completed in some of the villages. This is an
issue as it makes the beneﬁciaries accommodate the animals in their
houses.

b) The projects have not procured the billy goats meant for improving on the
local goats. This is an issue and especially that the supplied female goats
have already started producing young ones. If the breed improvement is to
happen effectively, there is need however to ensure that culling of the
local he goats is properly done. This will facilitate the process of cross
breeding and make it effective.

5.192 ECOSAN TGTLET MICRO PROJECT — NSANJE

This micro project is being implemented in Nsanje in Malipakhosi village. The micro
project expects to have 55 ecosan toilets at the end of the day. The village has so far
completed 18 toilets, there are 14 holes dug while 13 house holds are yet to start the
process.

The project is very important in that it would serve the community in two ways. The
community reduce on the incidences of disease out breaks as there is reduced chance for
the water borne diseases because of the reduced chance of contamination and secondly

. get manual for their crop production. The project has some problems as the toilets are not

being used. There is some belief around the area that if one uses a toilet will develop
some disease especially women.

There is need therefore for the assembly to carryout sensitization on the use of toilets. If
the project becomes a success there will be greater chance of the micro project spreading
to other villages.

5.1.3 RQAD MEQRG PRQEECTS AND NSANJE

The District has a total of 5 road micro projects that were being done in the ﬁnancial
year. Most of the roads have stalled now because of the micro projects have utilized all
the money allocated to them. The Roads projects were under budgeted making it very
difficult for the projects to be completed. The roads in Nsanje were not properly done. ’
These roads seem to have had no good foremen who could assist the communities do a
good job.

17

 

 

5011.4 BQREHQLE DRELLHNG MitCRtD PRQJECTS — NSANJES

Tabie 3 Borehole drilling projects in Nsanje District

 

District

Planned

Drilied

Baiance

Comment

 

Nsanje

12

7

5

The contractor abandoned sites at
one point but also the difﬁcult
terrain contributed to failure to drill

 

 

 

 

 

in good time

 

The contractor is on site but have problems to move to Nthondo which does not have a
proper road. The programme however has hired a tractor to enable the contractor get the
machinery to the sites and start drilling. This will be done within the next month of April.

5.1.5 DRUG REVOLVING FUND MICRO PRGJECTS — NSANJE

There are three Drug Revolving Fund micro projects, Chituwi DRF, Nyomvu DRF and
Maalika DRF

They have already started issuing drugs to the communities there is need to evaluate how
well the managers are handling the drugs and the maintenance of the cash and the whole
sustainability issue of the micro projects. The District needs to support the communities

to strengthen their management skills for better management of the drugs and the money
realized from the sales.

These are very important micro projects for the communities, they are closer to the
people and the formal health facilities are quite far from these communities. They have
reduce that problem where one simply requires a pain relief do not require to travel long
distances any longer, they access the drugs within the village.

50106 SCH®®L BLGCK CQNSTRUCT

The District is constructing three school blocks one in each VDC. These are going at
different levels. The one in Kawa VDC is going on faster than the other two, it is at
rooﬁng level while the other two are still at foundation level. The one in Nthondo is the
slowest because of two reasons, these are shortage of water and also low community
contribution. The one in Kanyimbi is going at the slow rate because f conﬂicts between
the contractor and the community. The comminty has now solved the issue.

18

 

501.7 BAKERY BUSHNESS

There are three communities that are doing the bakery business. These communities have
been trained and are now producing the bakery products. These are being solved to
within the community and also the naighbouring Villages from Mozambique. So far the
business is going on very well however they need to diversify on the products as well as

marketing technics and extend their selling base. The programme is making arrangements
to link them to the Bangula markets.

l9

CHA’RADZULU DiSTRﬂCT

5.1.8 SMALL SCALE MHCRQ PRQJECTS -— CHERADZULU

The Small Scale Business groups were trained in the loan management and repayment
processes. They have since been given the money by the VDC’S which are responsible
for the collection of repayments at an agreed interest rate and they will start repayment
after three months grace period. The money the groups would be repaying to the VDC is
for their revolving funds, which means that the money would also be available to other
groups that would want to access the money. These are expected to grow to SACCOs in
the near future when they have increased their operating capital from the interest they are
charging their groups that are accessing the money from the revolving fund.

The small business groups got a total of MK2,142,000 as loans and they are expected to
repay all this back by August 2006. The four VDC’S in Chiradzulu will have a total of

MK2,142,000 plus 15% interest which comes to MK321,300.00. This makes the total as
MK2,463,300.

There is need however to ensure that the VDC’s are encouraging their members to pay
back the loan and also that they identify who would be the next beneﬁciaries and also
determine when they would start their disbursement to the next beneﬁciaries.

5.3.9 DAERY CATTLE MICRO PROJECTS — CHIRADZULU

The dairy micro projects are being carried out in Chiradzulu District. The District is
expected to procure a total‘ of 88 animals and so far only 24 animals have been precured.
The project is not moving as expected. There are 86 ﬁelds of Nappier Grass that are
established by now these total 4 hectares

There are some issues with the micro project. There have been problems to procure
animals in that the committees have not been able to effectively purchase animals and
that the committees do not go out to procure the animals but rather they were handing
money to individuals to purchase the animals. The issue is that they were not bargaining
on the animals based on the value of the animal but rather based on the amount of money
that they had. This effectively pushed the prices up and the animals purchased were of
very poor quality. Because of the way they were being procured it was difﬁcult to certify
the animals before they were purchased by the individuals. According to the
arrangements made no animals would be purchased unless certiﬁed by the appointed
veterinary ofﬁcer from the District.

The District has however now identiﬁed a supplier who would be delivering 5 animals

per week so that these animals can be procured with speed and enable the District to
certify the animals before they are delivered to the farmers

9F»

S.l.l0 BRETDDGE C©NSTRUCTT©N — CHTWZULU

The project is going on relatively at a slow pace, by the end of March it was done up to
pier level and simply waiting for the purchase of cement to construct the deck to
complete the micro project.

This is a very important project for the area as it provides access to the markets for the
communities across the Namulenga river. These communities are currently having to go a
very long distance to have their produce taken to the markets in the area. School children

can not cross the river when it is raining, with the bridge they will no longer miss their
classes.

5.1.11 AFFORESTATTGN MTCRG PRGJECT = CHTMZULU

The District has one afforrestation micro project being implemented this year. The
project used purchased seedlings as the micro project started a bit late and it was not easy
to organize nurseries and have seedlings of their own. It is hoped that if the micro project
will go on the next ﬁnancial year, the communities would be able to produce their own
seedlings and plant the seedlings. There is need to make these communities self reliant in
such exercises by making them produce their own seedlings. The produced seedlings
could be purchased by other people and the money realized used to uplift the villagers
involved and at the same time continue planting their own trees within the village.

The project has planted 4042 seedlings out of the 10,000 seedlings planned to have done.
The remaining seedlings will be put on nursery and will be planted next growing season.

51.102 SOIL AND WATER CGNSEVATHGN MTCRG
PRUJECTS =- CHERADZULU

Chiradzulu District has 5 soil and water conservation projects, each Micro project has 15
people benefiting from each Soil and Water Conservation project. The project has
improved the production of Maize as was expected. The micro projects had received the
inputs like fertilisers and the seed. These were procured by the PMC’s themselves.
Money for these was deposited into their bank accounts.

They have planted the vetiva grass as required.

The agroforestry trees however have not been planted by the farmers in their ﬁelds as
was required. This means that the soil rehabilitation has not been fully established.

2’1]

SOHOBBEBREHQLE DRELLENG MlCRCO? PRQJECTS —= CHHMDZULU

Table 4! Borehole drilling projects in Chiradznlu District

 

 

 

District Planned to Drilled Remainder Comment
Drill
Chiradzulu 6 6 0 The Driller was quite fast possibly

 

 

 

 

because used the contract by the
programme

 

The projects are expected to improve the health status of the people as the projects will
reduce incidents of water home diseases, redUCe on the time spent to collect water by the
female ﬂock and therefore afford them more time for other household requirements.
These projects are quite important for the communities being served.

22

 

THY®L© @178 7553657le

5.1.14 SDTL AND WATER CDNSEVATHDN MTCRD
PRQJECTS — THYDLD

Thyolo District has 16 soil and water conservation projects, each micro project has 30
people beneﬁting from each soil and water conservation project. The project has not
greatly improved the production of maize as was expected. The here is because there was
a delay in the delivery of the inputs like fertilisers and seed. The seed was procured late
and as a result the people planted late and therefore naturally would produce less than
expected. The inputs were procured late because they were not available at ADMARC
and the farmers could not manage to buy even if they had the money in their accounts.

They have not planted the vetiva grass as required as the vetiva was brought in late by the
Ministry of Agriculture. The ministry therefore recommended that the people should just
establish nurseries from which they could plant the coming season in their gardens.

The agroforestry trees have not been planted by the farmers in their ﬁelds as is required
for the, this is because they were late to establish nurseries and their money was not

adequate to purchase the seedlings. This means that the soil rehabilitation has not been
fully established.

5.1.15 AFFORESTATTON MICRO PROJECT =~ THYOLO

The District has one afforrestation micro project being implemented this year, Mwangata
Afforestation project. The project used purchased seedlings as the micro project started a
bit late and it was not easy to organize nurseries and have seedlings of their own. It is
hoped that if the micro project go on the next ﬁnancial year, the communities would be
able to produce their own seedlings and plant the seedlings. There is need to make these
communities self reliant in such exercises by making them produce seedlings that could
be purchased by other people and the money realized used to uplift the villagers involved
and at the same time continue planting their own trees within the village.

Thyolo District micro project carried a training in afforestation management and this saw
10 community members being trained, there are 5 men and 5 women trained.

Solid HDRTHCULTUML GARDEN — THYQLD

The micro project is going on well and is expected to beneﬁt those people that are
involved. There are 15 House Holds involved in the micro project. Now that the rains are
coming to the end there is expected increase in the activities of the micro project and
therefore more vegetables would be produced this time around. The vegetables that
would be produced in the micro project have ready Market within the area as there are no
farmers producing vegetables within the area. This provides a chance for the people
involved to increase their incomes and therefore effectively reduce their poverty levels.
There is need however that the extension workers assist the communities properly and

that the necessary knowledge and practices properly imparted on to the community
members involved in the micro project.

5.1.17 DRUG REVDLVENG FUND MTCRG PRDJECT —
THYQLO

There is one Drug Revolving Fund micro project, Gombe 1 DRF and HIV/AIDS. The
micro project has other components within it like the HIV and AIDS. The micro project
had 22 people trained in HIV/AIDS advocacy programme.

The project already started issuing drugs to the communities. There is need to evaluate
how well the managers are handling the drugs and the maintenance of the cash and the
whole sustainability issue of the micro project. The District needs to support the
communities in order to strengthen their management skills for better management of the
drugs and the money realized from the sales.

5.1018 BOREHOLE DRILLENG MECRO PRDJECTS -— THYGLK)

Table 5 Borehole drilling projects in Chiradzulu District

 

 

 

District Planned to Drilled Remainder Comment
Drill
Nsanje 10 8 2 The Driller was quite fast possibly

because used the contract by the
programme

 

 

 

 

 

The projects are expected to improve the health status of the people as the projects will
reduce incidents of water borne diseases, reduce on the time spent to collect water by the
female ﬂock and therefore afford them more time for other household requirements.
These projects are quite important for the communities being served.

24

 

Solidi)? MAHZIE MHLL PRKEJECT

The project had some problems to get started off. The issues have now been sorted out
and the project got off ground. The community has started constructing the building
where the maize mill will be installed.

«6.0 eeMPeNENr e: PRQJGMMME MAM Gait/raw AND
eeeaDrN/i HON

6.1 Selection of Consultants for Master Trainers

The programme advertised for expression of interest for individuals and ﬁrms who could
train the Master Trainers in Tailoring and Brick Laying. These were selected and have
started doing the trainings in their respective ﬁelds. The institutions that were selected to
do these programmes are Lilongwe Technical College for the Brick laying and Mtendere
Foundation for Tailoring. The programnie was very much pleased with the turn up of
interested institutions and individuals.

6.2 STUDY TOUR T0 SOME PROJECTS 1N THE REGEON

The programme organized a study tour to some projects within the region. The
programme visited two projects one in Tanzania and another in Kenya. The project
visited in Tanzania was the Rural Financial Service Programme and one in Kenya was
the South Nyanza Community DeveIOpment Project. The study tour was conducted
between 18th March and 2nd April 2006. The tour was a success for the programme, it was
able to visit all the places that the host programme organized to visit and there were a lot
of things that were learnt which would greatly assist the programme in its implementation
of the planned activities.

The programme learnt the introduction of Monitoring registers in each Micro project and
secondly formation of SACCO’s. these could be adopted easily by the programme. See
appendix 2 attached for the report of the study tour.

63 NATEQNAL STEERING CQMMHTTEE MEETTNGS

The programme is guided on policy issues by the National Steering Committee. This
body is supposed to meet once every quarter after the quarterly reports are done. There
was one Steering Committee meeting as required by the programme. The meeting
instituted a special task force to look into the contract issues with Concern Universal as a
service provider. The task force was to look at the weaknesses of the previous contract

25

 

and how Government could improve on it, recommend whether to renew the contract or
use other means of contracting the services of a service provider.

65 TRAHNHNG TN BAKERY BY MASTER TRAHNERS TD) THE
C‘DMMUNTTY

The programme organized a Bakery training at the community level conducted by the
Master Trainers. A total of 155 people have been trained in Bakery Business and the
actual baking itself. The trainings went on very well and the products produced were of
very good quality indicating that the trainings that the Master Trainers received was of
very good quality. The products that were being produced were sold and the money
realized is a start up fund for the Village Polytechnic committees which could be used to
further develop the Bakery business or other activities that would promote the village
polytechnic activities within the VDC’s.

7.9 LESSONS LEARNT

The District Assembly need to stick to the agreed procedures and documents to avoid any

inconveniences as happened in the Borehole micro projects in Nsanje and Thyolo District
Assemblies.

8A} PROBLEMS ENCOUNTERED

Most of the micro projects in the Districts are not going at an expected rate. They are a
bit slow than expected. The construction projects are the slowest projects this is because
of a number of reasons which include the shortage of water to be used for the
construction especially the Nthondo School project. The other reason is shortage of
community contribution which slows down the speed of the micro projects.

The purchase of Dairy animals in Chiradzulu has been a problem as there are only 24
animals procured up to now out of the 88 animals expected to have been procured.

9 RE€€®MMENDATEQN

the Programme developed a targeting Criteria for the selection of the beneficiaries to any
micro project, the Districts should make sure that they stick to the targeting criteria when
selecting the beneficiaries to micro projects. There should be no favouritism of any sort.

26

There is need for Nsanje District Assembly to carry out vigorous awareness campaign on
sanitation and importance of toilets. The communities have some beliefs that discourages
them from using toilets

The VDC’s in Chiradzulu should work hard to encourage their members to pay back the
loan and identify who would be the next beneﬁciaries.

E ii WAYFGRWARD

There is need for the Districts and the programme to ensure that the Village Led
Monitoring is fully and properly institutionalized to ensure that the communities are able
to properly plan and also monitor their own activities with proper records of all activities
they have carried out, their achievements and shortfalls with possible solutions to the
identiﬁed shortfalls.

There is need to hasten the process of NGO Service Provision. The Government should
come forth with its decision as to whether it would renew the contract or not and then a

decision made on how to run the component in case Government says no to the renewal
of the contract " i

27

APPENDEX 11:: LHST @129 NEW WELLAGES BEER THE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

P®GRAMME DHSTRHCTS
Thyolo Chiradzulu Nsanje
VC VHLLAGE vc VBLLAGE vc VHLLAGE
Nkhataombere Nkhataombere Mpulula Mpulula MMANGA Nantchﬁﬂchﬁ
Nandewe Nkhuku Tchaﬁe
Nalibebere Mwahara Kamanga
Mangazolimba Koneriwa Chonzi
Chandamale Phwandaphwanda Kamberengende
Khereng’enda Jan Bapitonﬁ
Jarson Mpatuka Kakozi
MWabVi Sakwata Fikira “We”
Kadzuwa Ngoniwa Ndadzadala
Wilson Siriya Lambiki
Ndazadala Ndazadala 1 Nankuyu Nandilimbe
Ndazadala 2 Sakwata Tim
Mathiya Sabuni Chilanga
Msolomba M’mam’i
Matope CHITSA Dodomekm
Mtize
Chitsa
Mtondo
Sapatongwe
Total 2 13 2 1 5 2 19
28

 

