  
 
  

Joint Oxfam Programme in Malawi

 

   

Aiiiéiii. LiLQé‘ . 

20 March 2009 2 0 MAR 2039 0%   _

ATT : Unni Poulsson ARKNKO? [4,4 £5
The Counsellor 4 02 1

Royal Norwegian Embassy \/ ___> 

Private Bag B323
Lilongwe .  Ila/L

hm at will
am Wow

SUBMISSION 0F PROPOSAL 0N SUPPORT To GENDER JUSTICE AND 03 m I  .
EQUALITY IN MALAWI Ca S km

,2 .
We hereby submit a proposal requesting for your support on Gender Justice and iii/n;
Equality in Malawi. The proposal mainly aims at accelerating the attainment of the “7,” 
Millennium Development Goal 3 and reduction of harmful social cultural practices.  ,7- ‘
h 1?;"(16 0010
A detailed budget amounting to MK 60 million has been attached for your perusal and l
consideration. w»

 

 

 

 

 

 

 

 

 

Dear Madam

We look forward to your feedback and further partnership. ‘ {LP 

"3

Yours Ly g W,’

  
   
 

ebtc't' é' \hk'LJGC-lb‘il'. ELL”: i‘  'G?

 

éiwvwvsw' {.(r “VJ/U." /Jv?(,(,~t iii-Mk u). {nzrzv'aw'zxx  ’1. rhch I. i‘

,4, i w.    t:  5934.- ,, o.
Sanjay Awas ‘3 If  ‘ f 7”“? i  x i {l
y 0  Country Director 55,. Lg;.,d.oL,’gg g, 313“ V. cm, Mr ,Jxri , iavgkixiﬁ‘ca my
.--'/"-k3/( f. I‘/‘ _‘q   g I I; ‘ I,
 .  ‘   13:3, VALJ'Vw u  Lg;  1,: 1.. “44/: i1 5;. 1134;. i. ‘2'  i i "w" / .‘r

.- ' ,, . A/‘(jCi Gui} A. 3. 34 ,’ 
It?”  [LCUHVQ (In ». . a '2‘   3‘  Q' gyms/Lin at», til ﬁrmii. fk’i 5x QIU—v
 (IE/(yam ,_ (C(L-bugﬁw ‘ )I IAIWﬂl .

 ‘ “i x ‘ ‘I I; I)", ‘  , 1’2. "(:X!‘ ’ t (
"weir/3»    Lay, mm MS; await” a:  3"“‘5'. ”
) [Yr "V" M“ /“ “ 2‘“ 9 ‘ . ./  — - . ier , <13.
m 81‘.) 1 Ma» 5):» yam-24! , MTG mi id «x New m M “’

win 4M Liven-«,1 am “M Sines 213% e" ,.vué<-zss-~J~a

(.33 L

v\

 

- E ' i ‘,

we    imp Awe ~— .-  
4L  2 I _7 1 :».,;,mr .1 A,‘ hm SPA} :bﬂbP-xw‘v“ J‘wV-K : he“ ‘ "' ‘
35/»: «fat, {am-*1" *.»'~nr={.\?’*5ktvx ; i _ ,v >

I; r Ii I. ""  xii-infatiria‘b. fit: if":  fit;  j ,.
‘ . . ("3 4v ‘v' t. it“) “A I» r  13 ‘J
. ‘ J r   (3/  L 'r y .» s . A. . 4t. 
. in» mm. _. t5. .1.” VIILA,‘§V4‘>¥L* iika‘ {
j I ‘ Lix'étﬂp'“ 7 ia\,.;.,‘_v.._ f V
Ly  ‘IaM ‘l I . k  :1
4, {'7 , ﬁnk V. 5 . , » A  I t  E L n" V Y . ,-  *1 3n n t y,“ 1],.“ 1:”th ‘ Hi’m‘luwm
a/ l /n , E . “1 a , ’ =3» kk. m I: “.4, 31V v j
.11.  . a _ 4‘.  l (I gnu-k P ‘ v, ' a; » ‘ I]
j  k \ "\m'j ' K3; . "  ,1 i  é  L l»)

. . \ ~ .. .4: ., .7 ' . 1, I A v i‘ i‘ n "m 1 ,y wiguyvkb . :(VW‘VJ \N. {.4 V3“.

\
,
A l ‘ ‘ ‘ 'l
.. -’ A A .i,, ‘ . _t a" .,
 3 V.“- 3  7., 3 1““? K. I . . n  A .  i *2  ,"_I;*1r-‘I~”x;—' 1:}; viva." K 3"“ "K
" (if: 37;. 2V" ' “ "“' *f‘v‘“ - A ' * - ~ I

. r » . , ;, A. ‘  1. j ; I , in,
  '7’.’  gm  ,,..: by; I, ilongwe: Private Bag 8311, Capital City, Lilongwe}! at” C ,_.‘  g}. as .. BLiﬁﬁL‘j’ﬁ A
Oxfam B manages the Joint Oxfam Program in Malawi of Oxfam Australia, Oxfam GB, Oxfam Hong Kong, Oxfam Ireland and foam Novib , ‘ '1

".- jut-‘3:
Oxfam GB is a member of Oxfam International. A company limited by guarantee and registered in England No. 612172 . ‘
I I I . ~ ~ 3" - I

 

 

 

 

 

Oxfam

DESCRIPTION OF PROJECT

Project Focus

Priority Areas

Project Title

Project Duration
Implementing Agency
Date of Submission

Contact Person

Submitted to

Contact Person

: Support to Gender Justice and Equality in
Malawi

: Acceleration of attainment of MDG 3,
Reduction of Harmful Socio-cultural
Practices

: Improving Women’s Empowerment
through the reduction of harmful socio-
cultural factors.

: 2 Years

: The Joint Oxfam Program in Malawi
:20"1 March 2009

: Sanjay Awasthi

Country Director

P/Bag 331

Lilongwe 3

Tel: 01 770 489,01 770 525
Email: sawasthi@oxfam.org.uk

: Royal Norwegian Embassy
Private Bag 323
Lilongwe 3

: Unni Poulsson
Counsellor
Email: up@mfa.no

'ACRONYMS

AIDS ............................................. ..Acquired lmmuno Deﬁciency Syndrome
AU .......................................................................... ..I.....African Union
BSDC .......................................... ..Blantyre Synod Development Commission
CBO ............... .i ........................................ ..Community Based Organisation
CEDAW .................... ..Convention of Elimination of all forms of Discrimination
Against women
CIDA ........................................ ..Canadian lntemationai Development Agency
CRECCOM ........................................ ..Creative Centre for Social Mobilisation
CSO ............................................................... ..Civil Society Organisations
DAGG ........................................... ..Development Agency Group on Gender
DFID ............................................ ..Department for international Development
GB ................................................................................. ..Great Britain
GBV ................................................................... "Gender Based Violence
GDI .................................................... ..Gender Related Development lndex
HIV ................................ . .v ..................... ..Human Immune Deﬁciency Virus
JOPM .................................................... .......Joint Oxfam Malawi Program
LDC .............................................................. ..Least Developed Country
MDG ...................................................... ..Millennium Development Goals
MDHS .................................................. ..Malawi District and Health Survey
MoEPD ............................... ..Ministry of Economic Planning and Development
MoF ....................................................................... ..Ministry of Finance
MGDS ......................................... ..Malawi Growth and Development Strategy
MMR ................................................................. . .Maternal Mortality Rate
MoWCD ..................................... ..Ministry of Women and Child DeveIOpment
NAC .......................................................... ..National AIDS Commission
NGO , ................................................. ..Non Governmental Organisation
NGP .......................................................... ..National Gender Programme
Ol ........................................................................ ..Oxfam international
PAC ....................................................... ..Pubiic Appointments Committee

PDVA .............................................. .. Prevention Of Domestic Violence Act

 

PEP .............................................................. ..Post Exposure Prophylaxis

PMU ....................................................... ..Programme Management Unit
PQL ...................................................... ..Programme Quality and Learning
PS .......................................................................... ..Principal Secretary
SADC ......................................... ..Southern African Development Community
STAR .......................................................... ..Societies Tackling HIV/AIDS
TFD .................................................................. ..Theatre for Development
TA ........................................................................ ..Traditional Authority
UNDP ........................................... ..United Nations Development Programme
UNICEF .......................... ..United Nations Children’s Education Fund
USD .................................................................. ..United States Dollar

VSU .................................................................... . .Victim Support Unit

WORLEC ........................................... ..Women’s Rights and Resource Centre

PROPOSAL TO IMPROVE WOMEN’S EMPOWERMENT THROUGH THE
REDUCTION OF HARMFUL SOCIO- CULTURAL FACTORS

1. EXECUTIVE SUMMARY

Oxfam has developed this proposal for consideration by Royal Norwegian Embassy.
This proposal focuses on an innovative and creative approach to improving women’s
empowerment through the reduction of social cultural factors that predispose women
to gender based violence (GBV), HIV and AlDS and marginalise their participation in
decision making processes.

This project is in line with the Malawi Government National Gender Policy and
Programme. The Project will aim to contribute to the acceleration of Malawi’s
attainment of the United Nations Millennium Development Goal Number Three
(MDG3), which aims at reducing gender disparities between men and women by
2015. Malawi's MDG 3 Call to Action Campaign, among other things, calls for
renewed focus on gender issues and the challenges facing women in Malawi
everyday, and also advocates for women's empowerment to increase Malawi’s
potential to achieve the Millennium Development Goals.

The goal of the project is "to empower women through reduction of socio-
cultural factors that predispose women to gender based violence, HIV and

AIDS, and marginalise their participation in decision-making processes”. The
following are the speciﬁc objectives of the project:

0 To promote action and accountability among community institutions towards
reduction of harmful socio-cultural factors.

0 To improve women’s access to information, social skills and services to
enable them to know, claim and defend their rights.

0 To facilitate engagement of local structures in district and national processes
for policy and law formulation addressing harmful socio—l cultural factors.

This project will be implemented in partnership with local NGOs in two districts in the
Southern Region of Malawi: Thyolo and Balaka. The bulk of the work under this
project will be implemented at local level and it will have linkages with related
national level processes.

2. INTRODUCTION

2.1 Malawi’s Social, Economic Profile

Malawi is a democracy with a multi party system of government since 1994. The
2008 Preliminary Population and Housing Census Report puts Malawi population at
13. 1 million, and out of this females make up 51%. According to the Malawi Growth
and Development Strategy (MGDS), 52.4% of Malawians live below the poverty line.
The socio-demographic summary by National Statistics Ofﬁce indicates that 17% of
Malawians are ultra poor and are below minimum level of dietary energy
consumption. Although the urban population has grown over the past ten years, 85 %
of Malawians live in the rural areas, with a majority of women. Life expectancy at
birth has dropped from 43 years in 1996 to 39.7 years in 2003; a situation worsened
by HIV and AIDS whose adult prevalence rate stands at 14.1%.

Only 59.1% and 69.8 % of women and men respectively had completed primary
school by 2005, and the national adult literacy rate stands at 66%.

 

Fertility Rate is at 6.3, child mortality is at 53 per 1000 live births and in 2008 the
maternal mortality was at 807 per 100,000 live births. 74.2% of households in Malawi
use improved water drinking sources.

2.2 Background to Joint Oxfam Program in Malawi

Oxfam Program in Malawi is a joint program of five Oxfam International afﬁliates:
Oxfam Novib, Oxfam Ireland, Oxfam Hong Kong, Oxfam Australia, and Oxfam GB.
Oxfam GB is the managing agent. The Program is largely funded by the Oxfam
afﬁliates and other donors i.e. European Commission, UNICEF, Canadian
International Development Agency (CIDA). The Program has previously received
funding from the Royal Nonlvegian Embassy1 and the Department for International
Development (DFID).

The Program’s work is based on a country strategy with the current strategy running
from 2007-2011.The Program has been operational in Malawi since 1994.

Oxfam has the following two main strategies in its support to the Malawi Growth and
Development Strategy (MGDS):

1. Implementation of an Operational Programme in ﬁve Districts of the Southern
Region of Malawi namely: Blantyre Rural, Balaka, Thyolo, Phalombe and
Chiradzulu in partnership with local NGOs

2. National Advocacy Programme with local 080 networks and local NGOs

The overall goal of the Oxfam Programme in Malawi is “To improve sustainable
livelihoods for poor and vulnerable groups, in the context of HIV & AIDS by
2010.”This goal will be achieved by working on the following ﬁve thematic
objectives:

1. To increase food and income security for poor and vulnerable households.

2. To increase equitable access to quality HIV and AIDS services for the poor
and vulnerable people.

3. To improve capacity of communities, partners and government to respond to
disasters and chronic vulnerability.

4. To increase participation and inﬂuence of poor and vulnerable citizens,
especially those affected by HIV & AIDS in governance at all levels.

5. To improve gender equality and empowerment of women.

'This project will be directly aligned to Oxfam Objective Five on gender and women's

rights. The project however has links with the other four objectives, as it will be
implemented in existing impact areas where Oxfam partners are implementing
projects in the other four objectives. The Project will be implemented in 2 districts of
Thyolo and Balaka, which are in distinct geographical impact areas of the Malawi
Program. These districts will be treated as pilot districts for the innovation, with the
intention of scaling up work to the other districts after the initial two year ﬁrst phase.

2.3 Oxfam’s Gender and Women’s Rights Work in Malawi

Gender and women’s rights work in the Malawi Programme is linked to the Oxfam
International (OI) change goal on Gender Justice. This goal has been boosted by the
pledge made by OI in the MGD 3 campaign, which is " to renew efforts to achieve
gender justice so that many more women will gain power over their lives and
live free from violence”. The Malawi Programme has localised this pledge through

 

' Oxfam received a grant of GBP 207, 428 for 2001 to 2004 Programme of work and a further GBP
1,065 173 from 2005 as support towards Malawi Program

 

a pledge announced on the 2009 International Women's Day " to provide the
required leadership, resources and commitment to accelerate the attainment of
the Oxfam International pledge so that women in Malawi indeed live and enjoy
a life free from violence of all forms. " Subsequently, the Programme launched a
community level MDG 3 Torch campaign in Thyolo on 13th March 2009, in
partnership with Creative Centre for Community Mobilisation (CRECCOM).

The Malawi Programme has historically addressed gender issues in its country
strategies. However in the 2007-2011 Country Strategy, the Programme made a
decision to considerably scale up its work in gender, evidenced by gender being
clearly articulated at a distinct objective level, allocation of a specific budget line for
supporting gender and women’s rightsz. The Country Strategy articulates a dual
approach in addressing gender equality. One approach is through mainstreaming
gender in areas of livelihoods and humanitarian response, HIV and AIDS, and
governance and another newly adopted approach is of supporting speciﬁc women’s
rights work in three key result areas of (i) Reduction of Gender Based Violence, (ii)
Increasing women’s participation in decision making processes and positions, (iii)
Reducing women’s and adolescent girls vulnerability to HIV and AIDS. The two
approaches are complimentary and provide an opportunity for the programme to
address both practical and strategic gender needs.

The Programme implements its gender and women’s rights work largely in
partnership with the local NGOs partners, community based organisations, the
Ministry of Women, Child Development, the Women's Caucus Committee of
Parliament, specific women’s rights NGOs and the NGO Gender Coordination
Network, the Malawi Police Service and other key stakeholders. Oxfam International
in Malawi is also an active member of the Development Agency Group on Gender
(DAGG)3, which provides strategic overview and guidance for the implementation of
gender and women's rights work in the country.

3.0 GENDER AND WOMEN’S RIGHTS SITUATIONAL ANALYSIS

3.1 National Context

Poverty in Malawi is widespread, severe and has a distinct gender dimension.
Gender inequalities restrict economic growth and exacerbate poverty, as well as
deny women full enjoyment of human rights. Gender differentiations in roles,
priorities and access to assets and resources required for development in Malawi are
well documented. Poverty has not changed signiﬁcantly for the past seven years.
Female-headed households are worse off and income inequality persists in Malawi“.

The country has a favourable gender and women's rights policy regime. The
Government launched the National Gender Programme (NGP) to be implemented in
2005-2009. The NGP aims to make operational the governments priorities on gender
equality as outlined in the National Gender Policy. The Country’s overarching
development framework the Malawi Growth and Development Strategy (MGDS) a
localized tool for achieving the Millennium Development Goals advocates for gender
mainstreaming. It lists four key strategies under the Sub-Theme Gender, namely: (i)

 

2 Current strategy commitment is of minimum of 10% of overall budget for spending on women’s
rights work in addition to money for gender mainstreaming.

3 The DAGG is a high level forum chaired by the MOCWD, and the members are the NGO GCN,
Women’s Caucus of Parliament, United Nations Agencies, bilateral donors, INGOs. The Royal
Norwegian Embassy is also a member.

4 Government of Malawi, Ministry of Economic Planning and Development, Malawi Growth and
Development Strategy 2006-2011.

Strengthen the institutional capacity for effective coordination of gender policy
implementation;(ii) Take afﬁrmative action to increase women and children decision
makers in high levels of public and private sectors;(iii) Promote gender equality

through advocacy; and (vi) Break the cultural/traditional factors which create and
perpetuate gender equalities.

In 2006, the Malawi Parliament successfully passed the Prevention of Domestic
Violence Act, a milestone largely seen as an opportunity to curb domestic violence.
The Government also developed National Programme on Women, Girls, HIV and
AIDS in 2005, the National Response to Combat Gender Based Violence (2008-
2013), the National Programme on Increasing Women Representation in Parliament
and Local Government (May 2008- December 2009). The Government also
empanelled a special Law Commission to review gender related laws in Malawi. At
international level, Malawi is a signatory to the Convention of Elimination of All forms
of Discrimination Against Women (CEDAW), the Beijing Platform for Action, the

Protocol to the African Charter on Human and Peoples Rights on the Rights of
Women in Africa (the “AU Women’s Protocol”)

However, in spite of the progressive policy environment, the country is yet to attain
gender equality in most aspects. While the paper barriers have gone down the main
challenge is the effective implementation of these policies to make meaningful
change in women’s lives. Analyses of the social situation of women in Malawi have
shown it to be in a crisis of gender inequality.5 Women are disadvantaged in almost
every sector of development. In a global comparison, Malawi ranks 129 out of 140
countries on UNDP’s6 gender related development index (GDI), with a GDl of 0.396.7
According to the joint report by the National Statistics Ofﬁce in Malawi and Statistics
Nonrvay8 some of the factors that place women on an above average risk of poverty
are often related to inequity in the access to education and employment, the control
and use of resources within households, the division of labour between women and
men in domestic sphere as well as in subsistence agriculture and lack of
empowerment of women both in public an private sphere.

These factors manifest themselves in ways that perpetuate women’s poverty,
subordination and restrict their enjoyment of human rights. Women in Malawi face a
multitude of problems. The legal system still remains largely unresponsive to
women's needs and most rural women have little knowledge of their rights, therefore
rendering them powerless to claim and defend those rights. Violence against women
and children is on the increases. This includes violence of all forms: physical
violence, economic abuse, sexual violence‘ and psychological violence. According to
the results from a National Gender Based Violence Study“), when all forms of
violence are combined, as high as 48% of Malawian women have suffered and
reported violence from an intimate partner. The socio—cultural practices and beliefs in
most Malawian communities predispose women and girls to violence. Support and

 

5 Arehag L., De Vylder s., Durevall D., and Sjoblom M., “The Impact of HIV/AIDS and the Economy
2f Malawi” Sida Studies No. 18, 2006. p. 42

ibid.
7 ibid .GDI measures gender inequality by using the unweighted average of three component indices:
life expectancy at birth, education and income. GD] rankings values range from O to 1, where l is the
highest level of gender equality.
8 Astrid Mathiassen etal Gender Assessment for Malawi, National statistics ofﬁce of Malawi and
Statistics Norway 2007. p. 9
9 Intimate Partner Violence: Results from a National Gender Based Violence Study in Malawi,
Elation] Statistical Ofﬁce of Malawi, 2005
' ibid

care systems for survivors of violence remain scanty, fragmented and not fully
formalized. The Malawi Police Service reports that at least 10% of all cases handled
are of women in domestic violence situation. There is still some silence around
issues of domestic violence, and this makes it thrive more.

The patriarchal nature of Malawian society results in males remaining the dominant
decision—makers in both the private and public sphere. Women hold very few
positions at all levels of governance, and are poorly represented in the politics.
According to the Ministry of Women and Child Development, the national
representation of women in decision-making is only at 14%, far below the original
benchmark of 30% that was stipulated in the 1997 SADC Declaration of Gender and
Declaration, which all member states were obliged to meet by 2005.11

Women’s under representation in decision making is a result of higher illiteracy
levels, negative socio-cultural beliefs and practices that result into discrimination of
women by men and the wider society, low self-esteem and conﬁdence for many
women, and stereotypes that undermine women’s ability to engage in public space.

Women and girls are particularly vulnerable to HIV&A|DS infection for both cultural
and biological reasons. The NAC 2005 national estimates indicate that out of the
760,000 infected adults (15 to 49 years), 58% are women. Young women and girls
between the ages of 15 to 24 are four to six times more likely to get infected by HIV
than their male counterparts within the same age bracket. Women are generally less
able to negotiate safe sex because of their lower status, lack of power and fear of
violence.

The interaction between HIV infection and gender-based violence is strong. Abuse
of girls by teachers at school, and the practices of young girls selling sex for an
income, or attaching themselves to older men (‘sugar daddies’) for protection
exacerbates the risk of infection. Traditional rituals involving risky sexual practices,
also contribute to infection rates. Because of the differences in attitudes towards
men’s and women’s sexuality within and outside marriage, women who are infected
by HIV&A|DS are more likely to be rejected from the family or ostracized by the
village. Furthermore, in the absence of a health care system that can respond to the
epidemic, women have become overburdened in their role as traditional carers of the
sick.

At institutional level, over time there has been a signiﬁcant growth of the gender and
women's rights sector. The Ministry of Women and Child Development is the
government machinery responsible for gender work. Efforts by the Ministry to
spearhead work in gender have been widely acknowledged, however, the Ministry
has weak political authority and clout to hold other government sectors accountable
to gender and women’s rights work, it remains lowly funded by the national budget
and remains weak in overall ability to coordinate activities under the national
Programme and to inﬂuence key national level programme and ﬁnance processes.
The NGOs working in gender largely operate under the NGO Gender Coordination
Network. It is a signiﬁcant and viable grouping for gender and women’s rights
advocacy, and has been instrumental in making women’s rights visible, and pushing
for more government action and accountability on gender. its main challenges are
limited skills among its members in effective campaigning and advocacy, erratic
funding opportunities to sustain activities, weak institutional and governance systems
by some of its members. The Women’s Caucus Committee in Parliament is another

 

1' The African Union and SADC are now obliging governments to achieve parity levels of 50:50
representation of women in decision-making

key stakeholder especially in supporting gender related law reform. Through the
recent Parliamentary Reform Program, the Caucus is now elevated to a full
committee of Parliament, thereby giving higher decision making authority and full
benefits of resource for discharge of its duties. Its main challenges though are that
the women MPs operate within the patriarchal nature of Parliament -— especially in
terms of attitudes, hierarchies and systems, and sometimes the Caucus is divided on
key gender issues and votes due to partisan affiliations. Generally though the
working relationship among these stakeholders is good, and to a large extent work
on gender and women’s rights has also been supported by the media, several 080s
and funding provided largely by in country development partners.

While the country is doing some work to support gender equality, it is stiH evident that
the challenges pose a significant obstacle to the attainment of the MDGs especially
MDG 3 on gender and women’s empowerment.

3.2. Thyolo and Balaka District Contexts:

3.2.1 Poverty
The condition and position of women in the two districts reﬂects the general national
situation whereby women and girls are disadvantaged in many aspects.

Poverty indicators in Thyolo show that female—headed households are more
economically disadvantaged than male-headed households. Female-headed
households are more likely to be poor (83% than their male counter parts 58.1%).
(Thyolo District Social Economic profile: 2007). Most of these poverty indicators are
worse off than national figures. The literacy rate is at 58.5% with males at 66.3%
and females at 51.6%. This is consistent with national literacy rate of 58.0 %, with
males and females at 64.0 and 51.0 % respectively. The primary school drop out rate
is at 19.3% compared to the national rate of 12%. Literacy levels in the district are
higher in urban centres e.g. Thyolo Boma and Luchenza Township and declines
towards the more remote Traditional Authorities in which Oxfam is working. In this
respect, the district registers a range of 30% between the highest or urban and the
lowest or remote literacy levels in the district. The literacy levels are also higher
among males than females with a disparity of 15%.

In Balaka, poverty levels are high, with the majority of people’s livelihoods
constrained by ﬂooding and dry spells that usually characterise the conditions of
most part of the district in the agriculture season. People in Balaka also face
challenges due to inadequate access to essential services, decline in livestock
production, and generally low household incomes. According to the District
Development Plan, 63% of the 253,098 total population of district live below the
poverty line. The literacy rates in Balaka are a bit higher than the national rates and
females literacy rate is at 70.7% and male literacy rate is at 60.1%. In T.A Nsamala
the Oxfam current impact area, the female literacy rate is at 60.5% while the male
literacy rate is at 70.8%.

3.2.2 HIV and AIDS

Thyolo district records one of the highest prevalence rates in the country at 21% in
adults (15 - 49 years) according to the ﬁndings of The 2004 Malawi Demographic and
Health Survey (MDHS). The data on HIV and AIDS pandemic is consistent with the
national pattern with women being more vulnerable. The prevalence levels in the
district are comparable to urban prevalence i.e. Blantyre and Lilongwe. This is 6%
higher than the national prevalence rate estimated at 14.2%. The district prevalence
in 2002 was estimated at 23%. According to the District Health Information Systems

I (DHIS)

14 20/ the prevalence rate of HIV in Balaka District as of September 2007, was
. 0.

3.2.3 Socio-cultural factors

Women and girls in Thyolo and Balaka face challenges due to negative and
retrogresswe social and cultural beliefs, attitudes and practices. According to
CRECCOM, one of the leading organisations working in Thyolo on gender, common
constraints that are affecting girls and women are poverty and harmful cultural beliefs
and. practices. These include early and forced marriages, practicing some risky
traditional practices after initiation ceremonies such as, sexual cleansing locally
known as "kusasa fumbi”, early and unwanted pregnancies which relate to bad
Initiation teachings which promote early age for sexual debuts and marriage.
CRECCOM also reports that the communities indicated that the initiation ceremonies

were the climax of the institutionalisation of the subordinate status of women, as the
girls were taught on their role of pleasing and serving men.

An Oxfam research report12 also cites other practices that are prevalent in Thyolo,
and were deemed negative by communities, these include ‘spiritual cleansing’ locally
referred to as ‘kuchotsa mip/ngu’, regulation of sex during certain times like at
pregnancy, childbirth, and death. In Balaka, CCAP reports that the commonly
identified social cultural practices that negatively impact women and girls are wife
inheritance locally referred to as chokolo, spouse swapping locally referred to as
chidyerano. Both districts indicate practices like property dispossession of widows

and children, forced sex, early marriages and gender based violence as practices
that impact negatively on women.

Thyolo district has a matrilineal system of governance, while in Balaka communities
are largely matrilineal with some pockets of patrilineal communities. While matrilineal
societies on the surface are assumed to be empowering for women, evidence from a
number of research studies show that while women largely obtain sense of security
by residing in their family villages, to a large extent male power is still supreme in
these societies since the men as brothers, uncles are the actual traditional custodian
of the women and their children, and thereby having decision making power of the
women. Women in marriages still submit to their husbands, as the married men are
still the traditional heads of the households.

Studies have also shown that a man in a matrilineal society locally referred to as
nkamwini” is looked upon as a typical man without prestige, a stranger as the name
nkamwini suggests, whose duty is largely procreative. This makes men insecure, as
they have no sense of obligation towards their wives and their children. This
arrangement contributes to a woman’s dispossession because after the death of her
husband, her in laws have no obligation whatsoever towards the children. They
therefore have no conscience against dispossessing the widow of property because
they feel that the women and the children cannot benefit from the property of
somebody who had no traditional duty to maintain them.

3.2.4 Women’s Decision- making

Women’s participation in decision-making in both districts is limited. Women are
marginalised from public leadership because they are traditionally perceived as weak
and not suitable for leadership roles. At community levels, women’s participation in

 

‘2 Liwewe O and Matinga P, "Socio—Cultural gender based factors that contribute to women and girls
vulnerability to HIV and AIDS infection in Mulanje and Thyolo Districts,” Oxfam research ﬁndings,
2005 p.18

'3 means something that belong to someone

10

decision-making is hampered by cultural beliefs that institutionalise women’s
submissiveness mainly through initiation and marriage rites. Women’s lack of
decision-making power limits their decision making in sexual and reproductive health
matters, in access, use and control of resources and ability to realise their rights.
Currently there is no women Member of Parliament in all the 4 constituencies in
Balaka, and there are only two women MPs in Thyolo with 5 constituencies.

3.2.5. District Responses

Both districts have institutions that are reaching out to women in various ways.
Largely the Ministry of Women and Child Welfare is targeting women with adult
literacy classes, and income generating projects. In both districts, the Ministry of
Health has rolled out the Prevention of Mother to Child Transmission in addition to
the general HIV and AIDS services. The Police through the Victim Support Units are
providing women with support services related to domestic violence. The courts and
District Commissioners Offices have also provided some assistance on matters of
deceased estates. Both districts have some NGOs that are working in gender, and
the religious institutions albeit in conservative ways also reach out to women.

Oxfam’s analysis of the district response in the gender sector is that while women are
able to access some of the services outlined above, to a large extent, the districts
implementation plans to a very large extent are gender blind, and this results in poor
programming on gender and women’s rights, poor budgeting for such activities and
little impact on meaningful gains in the women’s lives. Examples to demonstrate this
include poorly resourced Victim Support Units, centrally located activities that are far
from reach by remote women, poorly resourced service providers, and generally lack
of relevant skills to actively champion women’s rights within all sectors.

Another signiﬁcant challenge is the negative institutional attitudes towards women.
This is evident mainly in institutions like courts, district commissioner ofﬁces-
especially on matters of administration of deceased estates, and hospitals. These
attitudes deter women form accessing vital services, and perpetuate their situation of
vulnerability.

4. RATIONALE AND JUSTIFICATION
Problem Analysis

Malawi is a party to several protocols that speciﬁcally aim at addressing socio-
cultural impediments in advancement of gender equality and women’s rights. The
Malawi Constitution has condemned as harmful, practices that undermine the dignity
of persons purely on account of their sex, marital status or gender and proposes the
elimination of such practices. The UN Taskforce on MDG 3 highlighted cultural
practices in its priority areas for action to achieve that goal, the AU Women’s Protocol
Article 5 on elimination of harmful cultural practices urges members states to prohibit
and condemn all forms of harmful cultural practices which negatively affect human
rights of women.

Although all these instruments have provisions to address harmful cultural practices
that predispose women to HIV and AIDS and, gender based violence, concrete
measures are yet to be put in place by the government in making sure that women
are protected against these harmful social cultural factors. Progress has been slow
largely due to interventions that have not adequately dealt with the issues of harmful
socio—cultural practices with an in-depth analysis and intensity. Such interventions
have not fully engaged with communities to help them understand and appreciate the
impact of these harmful cultural factors on women and the communities’ role in
making sure that these practices are eradicated.

11

These social cultural factors are shrouded in myths while some are simply
institutionalised social practices that have crystallised and been institutionalised over
time. There is need therefore to engage the communities in a process that will help
them to demystify these myths through a process of conscientisation. More action
needs to be done through helping communities to identify positive practices as
alternatives for serving the cultural systems that are meant to be observed. Knowing
that some of these cultural practices are perverse and persistent, proper legislation
should be enacted to speciﬁcally address harmful cultural factors that predispose
women to gender based violence, HIV and AIDS and marginalises their participation
in decision-making processes.

While there have been opportunities for women to take up leadership positions, they
have not been able to influence decision making because they have lacked the
proper capacity and the assertiveness required to lead and to influence others.
Women in decision-making positions have also had to face the challenge of negative
stereotypes as women who are in positions of power are often looked down upon.

In 2005, the Government of Malawi submitted a report to the UN on the progress of
the MDGs which indicates that Malawi may attain four of the MDGs namely: combat
HIV and AIDS and other diseases, ensure environmental sustainability, reduce child
mortality and develop global partnership for development. The rest of the goals,
which includes MDG3, can only be achieved with an intensive scaling up of efforts.

This project therefore aims to contribute to the acceleration of attainment of the
MDG3 through innovative approaches that aim at addressing negative social cultural
practices that stagnate and continue to reverse gains that development work make.
This project will speciﬁcally focus on people’s attitudes, beliefs and practices that
form the core around which peoples lives are centered. It is not easy to change
people’s attitudes and beliefs with one off activities and interventions, therefore the
project will aim to establish systematic dialogue with the gatekeepers of the
communities values so that they are part of the change process. These will also then
be instrumental in influencing the belief system of the whole communities, and other
institutions. The project will also seek to inﬂuence the development of relevant
national policies, legislation and services to provide more authority on reduction of
harmful socio—cultural practices, and mitigate their impacts on women and other
vulnerable groups especially children.

5. PROJECT TARGET

This project will target 120 villages in Balaka district and 69 villages in Thyolo district.
These villages cover two14 Traditional Authorities (TA) in Balaka, and ﬁve Traditional
Authorities15 in Thyolo. According to the 2008 Population and Housing Preliminary
Census Report, approximate populations of the impact TAs in Balaka are 173,399
and in Thyolo are 236,474. Female make up at least 51% of this population.

The specific target group under this project are community leaders, communities at
large and women as direct beneﬁciaries. For purposes of this project, community
leaders is an inclusive term to encompass opinion leaders, gatekeepers of
community values (eg. initiation counsellors, traditional birth attendants, women
leaders, traditional leaders and local structures)

 

'4 Traditional Authorities Nsamala and Sub Traditional Authority Sawali
‘5 Traditional Authorities Thomas, Kapichi, Kwethemule, Mchilamwela and Bvumbwe

12

 

6. PROJECT DESIGN

6.1 PROJECT GOAL

Empower women through reduction of socio-
to gender based violence, HIV and AIDS,
decision-making processes.

cultural factors that predispose women
and marginalise their participation in

6.2 OBJECTIVES

1.
2.

3.

Promote action and accountability among community institutions towards
reduction of harmful socio-cultural factors.

Improve women’s access to information, social skills and services to enable
them to know, claim and defend their rights

Facilitate engagement of local structures in district and national processes for
policy and law formulation addressing harmful social cultural factors

6.3 OUTCOMES

Objective 1:' Promote action and accountability among community
institutions towards reduction of harmful socio-cultural factors.

100% of target communities hold two open dialogue and accountability
forums every month to discuss and analyse socio-cultural factors

75% of community structures and change agents have sustained capacities
to provide leadership on reduction of Harmful Socio-Cultural Factors

At least 2 harmful practices are modiﬁed or eradicated in each district

At least 75% communities report positive changes in community perception of
women and girls.

Objective 2: Improve women’s access to information, social skills and
services to enable them to know, claim and defend their rights.

Women affected by domestic violencein impact areas have knowledge on
access to support services

90% of district service providers have improved delivery of services for
vulnerable women and girls

500 women in 189 villages demonstrate leadership and are role models to
other local women.

Objective 3: Facilitate engagement of local structures in district and

national processes for policy and law formulation addressing harmful
social cultural factors.

Local Community Structures engage in district and national level processes
for law and policy formulation.

District services providers develop mechanisms for implementation of
identified laws on harmful socio-cultural practices

13

6.4 STRATEGIES

6. 4. 1 Community Mobilisation

The core of this project will be focus on community action and ownership. The project
will use various innovative community mobilization approaches to ensure that there is
active community leadership towards promotion of open communication on social
cultural issues that put women at risk of HIV and AIDS, and GBV. Speciﬁcally the
project will work towards mobilizing communities to take part in organized/systematic
community dialogue processes i.e. utilizing a modified STAR"5 approach.

STAR approach is designed in a way that facilitates unveiling deep-rooted
community beliefs and attitudes that determine inherent power differences and other
key drivers of vulnerability. Various homogeneous groups eg. women, girls, boys,
men, traditional initiators will establish core discussion groups (called STAR circles)
each of which will have trained facilitators. There will also be mixed STAR circles
comprising different groups for interchange of perspectives, for space to challenge
each other and for consensus building. The facilitators for the groups will initially

conduct community mapping on the prevailing social cultural issues. This mapping or
base line will form the basis for the Circles dialogue.

The STAR circles will later prioritise the identiﬁed social-cultural issues which will
subsequently be analysed over a period of time depending on their own agreed time
frame and interval (normally they would meet for 2 hours per week) using various
participatory tools. The groups will later come together to share and discuss various
perspectives on the issues. This process will lead to a deveIOpment of a common
work plan for a particular community to address the identiﬁed issues, which will

include the harmful social cultural practices, which perpetuate vulnerability of women
and girls.

6.4. 2 Capacity Building

The key strength of the project will be its ability to build capacity of communities, to
engage in open and in-depth analysis, and action to curb key drivers that make
women and girls vulnerable to GBV, HIV and AIDS but also marginalised in key
decision making processes. The programme will endeavour to take advantage of the
relevant available structures and inﬂuential individuals in the community for effective
and sustainable delivery of project interventions.

In addition to this, a much-focused capacity building will be done through training
sessions, learning events, mentoring, supportive supervision for various inﬂuential
community members i.e., which could include: traditional birth attendants, traditional
leaders, and religious leaders as key change agents. It is envisaged that such people

have exceptional leverage in influencing particular social and cultural issues i.e.
attitudes beliefs and practices

This project will also improve capacities of women and girls, communities and service
providers in key women’s rights instruments e.g. PDV Act, and the gender related
bills prioritised in this project. The Project will also aim to improve service providers’
capacity to reach out to women with their services. This will entail capacity building
on specific women’s rights instruments, and also on better models in reaching out to
women where they are (mobile clinics, open days etc). Both the community and
service providers will be targeted with various capacity building interventions that
include trainings, sensitizations and increased access to information. This Project will
speciﬁcally prioritise linkages with Police Victim Support Units, District

 

'6 Societies Tackling AIDS Through Rights

14

Commissioners Ofﬁcer (it is the key ofﬁce responsible for Deceased Estates
Administration), Magistrates, Health Service providers, District Social Welfare Offices
and other NGOs in the district.

6. 4. 3 Collaboration and Linkages

Women and other vulnerable groups have daily needs to access appropriate service
providers to mitigate impacts of violence, HIV and AIDS and other problems. While in
both districts of Thyolo and Balaka, the key service providers are there, women and
other vulnerable groups still face problems to access services when they are in need.
This is due to women’s limited knowledge of their rights, women’s limited knowledge
of who are the services providers, where they are located and what services they
offer, distance to the district centres where most service providers are located, poor
attitude of service providers, limited knowledge and skills of the services providers,
poorly packaged services for women, poor coordination of the services providers

which result in women getting fragmented services that do not holistically address
their needs.

While building the capacity of the service providers, the project will also seek to
develop the necessary linkages so that communities especially women and other
vulnerable groups access support services that help them to cope with their
challenges and mitigate impacts of their vulnerability. This will be done through

information dissemination, and also facilitating local advocacy to demand for services
from duty bearers.

6.4.4 Community and National Level Advocacy

The project takes cognisance of some of the key processes and inputs that have
taken place in trying to create a conducive policy and legal environment to protect
women and other vulnerable groups. Such processes include, the development of a
PDV law, development of a Wills, inheritance and Protection (Deceased Estates) bill,

the development of the gender equality draft bill, the ongoing development of an HIV
and AIDS legislation.

Most of these processes are at an advanced stage and only require a conducive
political landscape to be passed into functional instruments. For instance, the Draft
Wills and Inheritance Protection (Deceased Estates) Bill was finalised almost three
years by the Special Law Commission, and yet it has not been tabled in parliament.
This is in spite of common knowledge that property dispossession/grabbing is one of
the notorious cultural practices that is rampant, dehumanises women and children
and is inadequately punished under law and in practice. Hence the project will
facilitate strategic linking and engagement of the community with various policy-
making institutions to push for the enactment of these laws and their effective
implementation.

The importance of community voices in pushing for these Bills and effective
implementation of the Law is one of the important lessons that Oxfam and partners
learnt in 2006 when a campaign was mounted for the enactment of the PDV law. it
was observed that some Members of Parliament and some members of the general
public perceived this as a foreign Bill that does not fit well with Malawi culture.
According to the records, most of the MP3 that spoke against the Bill, argued on
basis that the Law was not in tandem with Malawi's culture. The only effective way of
countering those arguments were the voices of the rural people themselves that
pushed for the law. This project, therefore, intends to use the same strategy of
“community voices’ in legitimising and validating the campaigns for the enactment of
laws that touch on cultural issues, and gender issues. This inﬂuencing will be done at
both district and national level. Specific activities will include interface meetings

15

between communities and various policy makers, provision of real life case studies to
support and validate policy and legislative processes. The key advocacy targets at
district and national levels will be the members of Parliament from the impact
districts, relevant Parliamentary committees on gender laws, MOWCD, relevant
district assembly officials like the District Commissioner, District Social Welfare
Officer, Officer in Charge of Police, Magistrates.

There will also be community level advocacy through the community dialogue. This
local level advocacy will target key opinion leaders in the communities to inﬂuence
changes in harmful socio—cultural practices, and ensure leaders accountability in
maintain positive cultural relations and customary law in favour of gender equality.

6. 5 ACTIVITIES
Conduct 25 project sensitisation meetings with communities

0 Conduct 25 meetings to identify community structures and community leaders as
agents of change

0 Identify 450 individual change agents who will work with communities in
championing eradication of harmful socio—cultural practices

0 Identify 5O STAR circle facilitators

o Conduct 2 orientation sessions on the STAR approach for STAR circle facilitators
0 Conduct community speciﬁc mapping of harmful social cultural factors

- Establish 25 STAR circles in the 189 villages,17

o Facilitate monthly mentorship and coaching meetings for STAR facilitators and
other change agents

0 Hold 25 community to meetings to identify harmful cultural factors and develop
action plans on remedies to dealing with these factors

- Train 25 community structures in other community dialogue approaches e.g.
Theatre for Development (TF D)

0 Conduct 8 training workshops for individual change agents on concept of change
maker, development of strategies for effecting change in socio—cultural issues,
innovative ways of working with communities, and accountability.

0 Monitor execution of community action plans in all target areas
0 Establish and support community based monitoring and accountability system

0 Support 25 learning visits18 on how other communities are addressing socio-
cultural issues, modifying practices, and working for gender equality.

o Conduct quarterly review meetings with change agents
0 Identify 25 case studies19 for documentation for use in advocacy and learning
0 Procure and distribute job aides” to sustain and motivate change agents

 

'7 Approximately an average of 8 villages will make one cluster

'8 At the start of the project, partners and Oxfam will map out potential learning sites. These visits will
include peer village visits, inter district visits between Thyolo and Balaka, and visit to other districts
outside the two.

19 These case studies will demonstrate negative impacts of harmful socio-cultural practices, and also
better practices in modiﬁcation, or eradication of harmful practices.

2° Nationally accepted job aides for volunteers include bicycles for mobility, bags for storage of
materials, identiﬁcation materials like T Shirts and badges, and umbrellas for use in rainy season

16

 

Conduct 189 community awareness meetings on key gender and women’s rights
instruments e.g. Wills and Inheritance and Protection Billz‘, Gender Equality Billzz,
Prevention of Domestic Violence Act

Conduct 2 sensitisation and training workshops for District Authorities on
mechanisms for administration of Wills and inheritance as proposed in the
Deceased Estates Bill.

Facilitate 2 meetings to strengthen community referral mechanism for GBV and
HIV and AIDS e.g. Post Exposure Prophylaxis.

Conduct 10 mobile legal aid clinics 23to sensitize women on their rights, and offer
pro borno legal assistance to women in need.

Train 50 key service providers E.g. Victim Support Units, Magistrates in key
women’s rights instruments, and gender responsive provision of services.

Produce 500 reference sheets for change agents. These reference sheets will
contain information on women’s rights, summaries of key issues on gender laws,
and change agents will use these as job aides.

Produce 400 posters depicting various messages in women’s empowerment,

gender equality, socio-cultural practices, where to access services for HIV and
AIDS, GBV.

Train 500 women in leadership and assertiveness skills

Hold quarterly interface meetings between community leaders, women and policy
makers at community, district and national level.

Hold 4 biannual interface meetings between community leaders, women and
policy makers at national level

Conduct power mapping and analysis sessions in 25 communities to enable
communities to identify duty bearers and develop strategies for engaging them.

Documentation of evidence for advocacy. This will involve mapping exercises
with CIRCLE facilitators and change agents and actual documentation through
identiﬁcation of local people with testimonies, or stories of change, recording,
ﬁlming, writing, media visits to impact areas, and dissemination of products

Hold 4 district coaching and mentoring sessions for community structures to ably
engage policy makers

Monitor policy issues related to the project at community, district levels through
the accountability sessions, and community dialogue.

Support 4 learning visits specifically on how other communities have mobilised
themselves to influence change at local, district and national levels.

Conduct 10 radio listening sessions on harmful social cultural factors24 in Thyolo
District

 

2' The special Law Commission on Gender Law reform proposed a progressive Bill on Deceased
Estates that seeks to Protect women and children.

22 The Commission has also developed a draft Gender Equality statute that has a provision for
prohibition of harmful socio-cultural practices

23 Some Oxfam partners are already using this model to increase women’s access to legal services in
other districts.

l7

 

0 Conduct 2 annual experience sharing forums with partners from other districts.

6.6 OUTPUTS

- 25 project sensitisation meetings held

0 25 meetings held to identify community structures as change agents
0 At least 450 individual change agents are identified and trained

- 50 STAR circle facilitators identiﬁed

0 50 STAR circle facilitators trained

o 25 mapping reports produced

0 25 STAR CIRCLES established

0 25 communities identify and document harmful social cultural factors
0 25 community work plans developed and agreed to

o 25 Community structures trained on community dialogue approaches
0 25 Communities execute action plans

0 25 Communities develop monitoring systems

0 25 Communities carry out one exchange visit each

0 25 case studies identiﬁed and shared

0 25 Communities conduct quarterly review meetings

0 50025 Change agents provided with job aides
o 25 community awareness meetings held

- 2 sensitization meetings on wills and inheritance bills, Gender Equality draft Bill,
PDV Act conducted per village.

0 2 referral mechanisms meetings held for service providers in each district
0 2'meetings on referral mechanisms held in each village
0 10 mobile legal aid clinics conducted in the two districts

0 50 service providers (police, magistrates, district assembly ofﬁcials) trained in key
gender and women’s rights instruments in the two districts

0 400 copies of posters depicting summarised vernacular messages of laws in
developed and distributed

- 500 summarised reference sheets on laws developed and disseminated to
change agents.

0 500 women trained in leadership and assertiveness

o 16 interface meetings held between community leaders and policy makers in the
two districts

0 4 biannual interface meetings between community leaders and policy makers at
national level.

0 4 training workshops for 25 community structures on results based advocacy and
governance issues are held

 

2" This will be done through linkage with Development Communications trust (DCT) a governance
partner of Oxfam in Thyolo.

25 These are 450 individual change agents and 50 STAR circle facilitators

18

 

o 25 Communities conduct power mapping and analysis related to the three
relevant statues this project is targeting.

a 4 mentorship sessions held with change agents

0 25 Community structures ably engage with policy makers
o 4 learning visits conducted

0 10 radio listening sessions held in Thyolo District

- 2 annual experience sharing forums held with partners from other districts

7. PROJECT MANAGEMENT

7.1. Partnerships

In line with the current strategy, this project will be directly implemented in
partnership with local NGO partners WORLEC, Blantyre Synod Development
Commission (BSDC) in Balaka and Creative Centre for Community Mobilisation
(CRECCOM) in Thyolo. All the three partners have existing gender and women’s
rights capacities to undertake this project and are already operational in the districts.
CRECCOM is partner in Thyolo, and WORLEC and BSDC are operational in Balaka
in two separate geographical areas. The NGO partners will proactively nurture
partnerships with relevant government and other non-government agencies related to
the nature of this project. These implementing partners will also link with Oxfam’s

existing governance partners for purposes of synergies needed for execution of local
and national level advocacy.

At community level, the project will continue working with community based
structures e.g. STAR Circles, opinion leaders and gatekeepers on gender, and other
existing committees in the villages such as gender committees, Village development
committees and Area Development committees, among others.

in summary the distinct roles of the NGO partners in this project will be:

1. To carry out ﬁeld level implementation of the Project in accordance with the
detailed approved budget and planned activities in the agreement.
To manage all district level activities and partnerships related to this project.
To manage the ﬁnancial obligations under this project.
Documentation of the Project
To submit narrative and ﬁnancial reports as agreed to in the project
agreement document.

91:593.”

To this effect, Oxfam key roles in the Project are:
1. Partnership and grant management with Royal NonNegian Embassy
2. Partnership Management and Coordination in the 2 districts
3. Grant Making to implementing partners
4. Strategic Capacity Building to Partners
5. Facilitation of linkages and enhancing synergies of partners and
collaborators— district level and national level
6. Ongoing Quality Monitoring

7.2. Oxfam Internal Project Management Arrangement

Oxfam’s Gender Advisor will provide overall technical, strategic leadership and
coordination of this project whilst at the district level, the day to day activities will be
managed by two Programme Ofﬁcers responsible for Thyolo and Balaka Districts.
The Programme Ofﬁcers report to the Programme Managers for Middle Shire and
Shire Highlands programme management units (PMUs) where the two districts fall

19

under. HIV and AIDS Advisor will provide technical assistance in terms of oversight in
addressing issues on HIV and AIDS. The Advocacy Coordinator and Advocacy
Manager will provide guidance on strategy development and capacity support for
partners and community structures on advocacy related activities of this project. The
Communications and Media Ofﬁcer will support media and communication aspects of
the Project.

Financially and administratively ﬁnance ofﬁcers, who are responsible for each of the
PMUs, will support the project. A Logistics Ofﬁcer and Administrative Secretary will
link with partners to support the project in matters of logistics.

The project will also benefit from the oversight and strategic guidance of the Country
Director, Senior Programme Manager, Programme Policy Manager, Finance
Manager, Logistics Manager, Human Resource Manager, and Programme Quality
and Learning (PQL) Advisors for Oxfam. The Funding Coordinator within Oxfam is
the focal point for donor relationships and will be responsible for management of this
relationship.

9. MONITORING, EVALUATION AND LEARNING

JOPM in collaboration with partners will strive to establish and support a community
based monitoring and accountability system, where communities will take a leading
role in analysis of issues, planning and monitoring of the project interventions. The
purpose is to engage the community in monitoring their own activities so that they
can track progress and identify emerging issues to inform project discussions and
decisions and help feed into compilation of reports.

Oxfam in collaboration with implementing partners will facilitate the process and build
the capacity of the communities to effectively undertake this community based

monitoring and accountability system through orientations, trainings, and exposure
visits.

Baseline assessment.

JOPM in collaboration with partners will conduct a baseline survey in project target
districts prior to the implementation of the project. The survey will help to describe the
initial conditions to be addressed by the proposed project, in order to identify
benchmarks for comparison at the end of the project. The survey will focus on levels
of knowledge and dialogue among communities; and levels of engagement of local
community structures in district and national processes.

Quarterly monitoring reviews and reports

Program Ofﬁcers with support from Program Managers and the Advisors will conduct
quarterly ﬁeld monitoring visits to discuss with communities/household/local
representatives and partner staff on progress of work (achievements, information
collected, challenges, next steps). District based review meetings will follow this.
 Partners will compile quarterly reports (both narrative and ﬁnancial) and submit to
" Oxfam. Oxfam will further compile project performance reports and submit to Royal

g 3  Non/vegian Embassy.
’ ‘ ‘4"

 c? _
a 5x} Annual revrew worksho s
[L \ p

JOPM and partners will conduct annual stakeholder workshops (annual review and
learning workshops) to review programme performance and to discuss and share
experiences in implementation and outcomes of programme and advocacy work.
These workshops will be district and national based. Participants to this annual
review workshop will include representatives from implementing agencies, relevant

20

 

government departments and other organizations operating in Thyolo and Balaka

districts where the project will be implemented; and national level stakeholders. This
will feed into compilation of annual reports.

End of project Evaluation
JOPM will conduct an end of project evaluation in order to assess outcome of the
project (achievements, challenges and lessons) and help in sharing of

experiences/learning for possible expansion and replication and improvement of
future project interventions. This will involve an external consultant.

A logical framework has been developed together with proposal for monitoring.

8. SUSTAINABILITY AND EXIT STRATEGY

It is hoped that having built the capacity of community structures to engage with
district and national level policy makers, the dialogue between the two parties can
still continue without the presence of Oxfam. However Oxfam is mindful that given
the nature of the project and the need for sustained longer-term work to change
cultural practices, this project may require further support for longer term beyond the
initial two years. Based on the end of Project, Oxfam will identify what specific areas
need further support and will decide on identiﬁcation of that support and its delivery.

End.

21

NN

 

.8228 toga B mwmoom
co coszSE m>m_._ 8:203
c8mn¢mucwm 3 86th cmEo>>-

.265. 9 Eon. 2826 2 323%
gm wExm EBB .cosz..o.E_
9 mmmoom McmEoB 995E. 8. .

 

swai £5

5 35%. kc E9555 Esou
3% >8. wo.< .25 2:
2 mau 3322.86 32 ncm
88:80.. :mEac ho $3
.2”.

.EwEBBanm
McmEoB 5008 2
mwaczcoo bﬂoow :ﬂimﬁé

.mEmt mE: 8&9... 9: E 55.
29:: an =5. cozmucwEmEE.
ucm 5.89 3.2 $9.00

mmozoma .9330
_w_oow :05 :o a: cwao

mtoamm
ﬁEwE-
toamm
coumagm EEmoi-
2:05 22.88.”.
_m_uom «2.35.
362.6 EocmmzoI
oEaEmoEwo-

mtoao. 3m>-

>5Eowm<

2.5 new :95?
35.52 mmuBEm m>=_moa 3.920
mszaees 9: 8 $3 “$2 .4. -

.mE: wmxﬂ >owoo>b< 42.55
comm E umﬁoﬁﬂm .o 8:60.:
9m 3269:. SEE: N “mam. 2?

220m“.
.m.2_:o-o_oow StEmI ho c2638.
:0 3:938. @235 2 83688
nmEEmaw. mam... mEmmm mmcmco
95 $5626 bEsEEoo v6 $3 -

$2891 @330 _m_oow 32:2
co Sm EN 3298 .msmoﬁﬁ
2 03m me...:EEoo ho :oanoi-

9203 3.3.3.203 .285:
ho cozusum. co 3593:3003 new

 

 

 

8 mc____>> 2m mszsEEoo cozum 3.55:8 Soan 0.: $58.30 050on
toamm was. _>>m_m_>_-
team. wows. .m::c<-
:5an B waﬂm
9: :0 Z: 05 2
team: ﬁaccm .3332- $3805 mEmeéEmBmu E
atone. .mmmmmooa mcimEéoﬁan 5:36.th .._m£ 3:265... vcm
D< ucm >><owo 8535 new 5 Smagtwa .mn=< cam 21 62.203 893
_>>m_m_2 w mID 32.3.33 2 05m 9m :mEo>>- 53mm 2 5:83 wmonwﬁma 55
bzmzcm .3ch .toam. 3% Eczemm- 80:8. .o 3:69: 920$ .m.2_:o-o_oow .0 5:38.
muﬁBSEszEEoo _mo:__on_ 9m wwozoma _m.2_:o-o_oow _EE.mI- £9.95 coEoB 5.53%. 8. =30
:o_uon..w>
mcozaﬁzmw< no 39.2% 9.93%.... qu..w> 23:09.90 053 53532:. ms_<mu_ 00..

 

 

 

 

 

 

 

 

MN

 

 

 

:oEoB Rec. 325
2 228E 22 EN ucm mﬁbmcoEmu
mmm£=> map E 5an com -

.mEm ucm 5an 2392:; .6“.
3233 we bw>=ou bm>an_ m>mc
mBnSoa wo_>._wm 8:65 .6 $8 -

 

32m: :9: nap—mu ucm E_m_u

 

 

 

VN

 

2008500.: 20:0 Macaw ow 0:: Scum: 0w:w:0 33036:: omv 0:0 32:. 3

 

 

wtoamm m:_:_m::.-
mtonm: 3w>-
0:000: 20:5 m<:.m-

920$
5:250 E000 32:0: E35000
05m 3:52 mm_:_::EE00 mm c

0.0:
005:me 2:29:02: 25:22 .
00:23:33 mmﬁoma m<hw mm o
08:00:: 0:000: 0:509: mm o
0050::
20:05:00: 0.0:_0 m<:.m om .
005::02
m:29___0m: 0.0:_0 E35 om .
0059: 0:0 85:52 0:0 35%
005:0 .3222: 03. «mam. :< .

3:000
wmcmco mm 022025 >:_::EE00
25:00: 0: 0.0: mmczmmE mm o

20: 35:00::
cozmewcww 630:: mm .

wucmmm
00:0:0 :0£o 0:0 20:03.00:
«2.5 :0: 09:00:: mchmoo 0:0
:EmbEmE 25:9: 23:63.-

020:0 m<hm mm 5393.
0:200:

.9330 _m_0om _::E:m: :0 mcaamE
050.0% 3::3EE00 5:0:00-
229500: 20:0 m<:.m

:0: 0:238 m:_:_m:h N 6:00:00-
0:23:09

22:0 :50 on £52.
Ecomm 095:0 53220:: 3:52-
wmcmco

:0 $550 mm 0:003. >:_::EE00

0:0 3:300:00 >=::EE00
5:02 0: magmas mm 02680-

me::EE00 5:5 mmczme
:ozmmEmcmm 608:: mm «0:0:00-

: 2:08.30

 

 

 

 

0005090 5:330
.2000 _::E:m: 9602000 :0:
meEmcomE 022008: EmEmaE:
vcm 02050 90030:: $233.

.:0=m_:E:0:
>0=00 u:m :52 :0: 0.0000005
_m>0_ 3:25: 0:0 :0_::w_u :_ 0mmmco
00:30::w 3:56:80 .0004-

 

.mmozoma 5:350 _m_0om

3:50: 0532200 530388:
:50. 0:0 5:00 :0: 00000090
.mcozm: ucm “0:006 E 00:20:50
:80. :0 EmEmmmmcm 29:60“. .m

 

 

 

 

mm

 

 

 

 

8% no.— is
8255 macmmm mmcmzo m.ﬂoom

35%

EB 3:252 853m 38 mm
mmcnmmE 32>“... 2.2.5.6
«26:8 mmE::EEoO mm

some 53 wmcmcoxw
9.5 So Emu 35:32:50 mm

mEEw>m QEBEOE

12min mmacsEEoo mm
mama

cozom manomxw mmEcsEEoo mm
mwzomoaaw

msmoﬁﬁ EEJEEoo :0 85m:
358:5 bEzEEoo mm

2 82mm ucm 33.9%
£63 {95 >=csEEoo mm

8 89mm cam 38.9%
953 x53 bEaEEou mm

 

3:me

mmcmco 3m>=oE ucm £83m 2
mem 90.. 93:66 ncm 958$-
>omoo>um E

mm: 5., 3:33 mmmo mm 3:52-
wucmmm mmcwco 53> $569:
3039 >_._otm30 6:980-

£_m_> mEEmo. mm tonasm-
2:296 >==nﬂc=ooom

ucm mctgcoE umwmn >=c=EEoo
tonnam ucm £33,3me

£35 398 =m E 253 couom
£55250 5 cozzomxw 8:85.-

mucmmm mmcmso .9222:
.8 3059295 mEEmb w 63:00.

out. dd mmcumoaam
mamoﬁi EEzEEoo 650
E 3.562% bEsEEonu mm EFF-

mow: 53> mczmmn 9 85mth
:0 23¢ cozom ao.w>mc ucm
$903 .9330 SEE: >552 2
mmczomE 2 bEzEEoo mm 22...

 

 

 

oN

828me 5330-208 SEEN: mo 8:5an 8% 205,305 a mm: “m5 8333 552:5 5—350 taut a Banzai“. 02a ma; :o_mm_EEoO och mu
dBEEo was 5:83 832m 8 £08 35 mBSmm 33080 :0 Em 3&2on a @3235 .582 3mm— bucoo =0 commﬂEEoU Ba: 30on 05% K

 

 

20: 3:30me 83.25 or

mmczowE momtBE €2.53 EOI-

 

 

 

 

 

 

n 2:830
m=2m mmmcm>Emmmm vcm
mmocmztowmm ucm aEmEumm. £55qu E 5895 oomwmmhm
c._ 35m: cm.an com . oov mosuoi mucmmm mmcwco he
35% mmcmco 28555036 335 8:939. com 832a -
vcm ammo—92v 95.2 co mawocm £58:me
355%: vmwtmEEzm com . mEmt m.:mEo§>0x 53556.22
85352.0 Em i=5 5&5 E_§> .mm
83.9% 5 £5. go 398me 93305 022mm >9. on 59...-
5.3859 uwmtmEssm mo_c__o
mczoimu 9.23.... “6 $38 cow . Em .mmw. m=noE 9‘ 63350.
watwﬂU 02‘ 0r: r: . . .w_xm_>r_n_o.h&
wEwEsme £59.. 95895 new @58an “won .md wn=<
Lmucmm >9. 5 umcﬁb Em.on new 2: 95 >m0 LS EmEmcomE
>EEwmmm 6:36 629669: .95me 353E800 cycﬂmcwbm
60:03 96255 83.8 om . 2 3:5me N 2950mm. -
30:36 92 9: E 863:8 . .___m mug—3mm. vvwmwowo
moEzo n=< :32 250E ow . 9: E 08803 mm 8:9:ch
mmm=_> comm EEwc wEmEmzumE ucm m___>> ho cozmbﬂEEum
5:92 :0 mmczmoE N o be mEmEmcomE co 33:053.
“236 some “255 .8 30:25; @559:
5 $06305 0233 8% Em: ccm cozmmEmcww N 6:980-
mmCSQOE WEWENLUOE _mt0w®h N o ~O< 00C0_O_> OEWGEOQ "—0
.mmm___> .3 863:8 cozcw>mi .ow___m 5:33. 5950
6< >3 .5 Eu £95m .a___m 8:885 Em 85222:.
8960 .25 mocmEmcE 95 new m___>> .md 329::wa
ma; :0 mmczmme cozmuamcwm N . 33: 95:83 can 52%
Em: mmczmmE >9. :0 mmczmme 39.2me

330526 BEsEEou mN . bEsEEoo m3 “onucoo- No>=uo30

 

 

 

5N

.BQEH E Emuxo mo Satan. oocmEo>ow a Cbe ﬁsh mcosmoEzEEoO EoEQBo>uD 5:5 owmxc: @385 0:8 on =;> BE

 

32.56 .050
Eot mymctma 2:3 mEEo» mctmcm
oocotwnxm .956 N “26:00-

6:35

30:36 550 o.o>c._. 5 $9203 .933”.
So: 29.th 5:5 2w: 9:28 363 SE5: :0 mcoﬁmmm
mccmcm mocotmaxw .955 N . mcE2m= 069 or ausccoo-

.oEmE 202:. E mu_m_> mEEmo. v toaasm|
Em: 9.233 @556: Ram. or . £90.
ﬁEmﬁ .BEzEEoo am #865 05

853:8 $53 9:58. v o
B 35.9 333 >o=oa 8:55.-
90me 5:8 53> mommcm .

29m 3.302% zEsEEoo mu . 2mme >o=oa mmmmco

23w 2 3.302% \EcsEEoo

mucomm wmcmco .8 mcoﬁmmm actoEmE

53> Em: mcoﬁmmm QEEoEmE v . new @5588 «0:66 v 201.

wmamum Em>22 mot: 9: >omoo>um

2 859. Ema—mam ucm mcaamE .8 8525 we cozﬁcwEsooD-
.Qsoa 63:8 mosEzEEoo mm .

meczEsoo

Em: 2w mmsmﬂ mocmEo>om mw E 2233 £9.95

95 >omoo>vm 393 can mEaamE 5259 63250-

 

mg:me :o 3.302% EcsEEoo

mm .8 3059.53 mEEmb w . 65:90:?

um 90me 5:8 cam macaw—
._m>w_ .9539. um 2wme >o=oa BEsEEoo $928 $559:
98 9.252 EcsEEoo 59.33 835:: 62:55 v 20:.

mmczmmE mum 95 SEE .
t _ a. e . _m>w__mco=mc ucm 6:66

3253.0 92 2:35me >o=oa _3_::EEoo um 9mme >o=oa

ucm Swag. EcsEEoo c3259 cam 9252 bEsEEoo c3253

 

 

 

 

 

 

 

 

 

 

mm

 

 

3:30 EEmEn.

 

 

 

 

 

 

 

 

 

 

 

 

uwmmﬂmbhwwwnw m :26 ucm co=m2m>m «8.5a *0 .26 «26:00
. . x x x x x x x 5:3 2:89 Tm mac 6.. 3
L833. mo_<.w>=._ _ t u. n w
uo£>u< $960
.9850 oEEEmoi x x x x x X x x Em:th 55> 5.333. m m :32 0 cm
Low_>u< .mucmw . . .n 3 u u E c u mum; Ev: 6:250
.mhmoEO mEEEmoE x x x x x x x x 3.6th batman 3052 vcm c530
.om_>u<wc_Emmn_ . .
ucm 3:30 oEEEmEn.
_.0m_>_o< Lmucmo .mhmctmn. m...me
.EooEO mEEEmoE x x x x x x x x EELEE ucm .mcte £9.25 “3.85 yo cozﬁcwEwaE. 6:55.
Lom_>u< . .
mEEmmj ucm 3:95
mEEmaoi .5996: 90cth £3, mucowmo=E “8.65
>o=oa oEEEmoi x x x vcm x5389». :ozmago ucm accoucoE :o mem ucw mmzomd
9.850 mocmcE .
gmmmcms. oocmcE x x x x x x x x m :95 .85
m
mcozmmzwgo # n 5
.octmn. E 3.3.258
ucm .6825 $560 x EoEmohmm Ema .55
9850 mEEEmEa .
cmmmcms. 898:; x 9.0:th ncm EﬂxO 50258 35:52? Ema >220
Emcth
new .5050 3.5995
.5322 5950 x 3539: c2385 _m>w_ 6520
mcozmemmho . .
B:th E 3.68958
ucw mLmoEO wEEQmEa .8085
:33? .2980 x “8.6a 9: s 22:8 852% SE “858.9% 639;
Low_>u< .oucmO Boctma ucm EExO 53> tﬂm Em>m_m: __m 5:5 25538
.LoumEEooo @595“. x EmEmEmm Ema :5pr >wmmnEm :ﬂmozcoz 2981 22m,
o_n_m:onmwm :omhon. 05¢ OE” Oucu 92 0:3. 0:5 Oucu 93 33:3.

 

 

 

 

 

 

 

 

 

 

 

 

z<._n_ mmmuomn.

 

0N

 

8559000 @595".

$25 80.6..
Bum Locou 53> cozmhonm=oo ucm QEmErﬁma 932 mc_E.9wo

 

5050
328255800 ucm
.5:th gom_>_u< .5“.ch

UmFE E0: meow?! 29:26me 95 EmEsooo

 

.832 Ego

ncm mEEmB wEESmoE
.Em_>u< hmucoO
gmmmcﬂz >o__0n_ ESmoi

E22 couowcm: ucm mEEmQ .mCtmcm 9m:th Raccm EoI

 

commcmﬁ

>o__on_ mEEEmEa
gmmmcmﬁ oEEEmoi
.298 .8825 buczoo

m5:th EmEEmSom
new 002 28 Econ £25 :26 “EN mtoam: co=m3m>m 92m

 

 

hwmmcms. wocmcE
uom_>u< mEEmQE

 

 

 

 

 

 

 

 

 

 

 

Appendix 1: Malawi: Gender and Economic Empowerment Fact Sheet

Dimension of empowerment

Primary education (net enrolment rate)
Secondary or higher education (MDHS 2005)
Literacy

AWN-A

Households‘ access to
c any extension advice
0 use of traditional irrigation
0 use of modern irrigation

5 Access to subsidized fertilizer for households

(for year 2007/8)

Access to credit/loans for households
Proportion of poor people living in male and
female-headed households.
Average household expenditure (male and
female headed households)

8 Women to have equal or greater say in
economic decisions (b) (men who think women
should; women who say they experience so)

9 Households reporting inadequate consumption
of food

10 Participation in some national economic decision

making bodies (d)

11 Victims of property grabbing

Men

Boys: 78.5%
26.3%

72%

14.7%

29.6%
0.01%

57%

13.7%
51%

K107,595.4

44.1%;52.8%

54.6%

79%

4%

Women
Girls:81.4%
15.5%

62%

8.3%
19.4%

0.00%
46%

10.7%
58.4%

K72,499.9

23.6%;34.6%

62.9%

21%

25%

Sources: MDHS 2004, IHS 2004—5, MDGs Report 2007, Ministry of Gender, Ngwira

et al 2002
(b) in making large and everyday purchases, MDHS

(d) In Parliament, PAC, BFC, MoF, MoEPD, PSs, P5 and above

31

ROYAL NORWEGIAN PROPOSAL BUDGET
PROGRAMME COSTS Unit

I:
To Facilitate community diologue, action and
accountability on reduction of harmful social-

25
for
for Govnment
costs

25 Meetings to identify community
and communiy leaders as agents of

costs
for
for Govnment Staﬁ‘

for
for Govn Staff

costs

50 STAR circle facilitators
for
for Govnment staff
costs

2 T Sessions for STAR circle facilitators
for Trainers Cost/litre
for Trainers
Fees
Meals

for Govnment staff Meal

for
Reﬁmd for

Hire
for

cultural
& Refreshments for

costs Cost/litre
for Comment staﬂv Lunch

25 STAR Circles
for
costs
for Govnment staff

monthly mentoring and coaching
for STAR facilltors and change

costs
Staﬁ
for Govnment staff

meetings to identify harmful
factors and develop action plans on

COSTS

 

MK Total

 

for Govnment staff
& for

rain 25 community structures in other
dialogue aproches.eg Theator for

& Refreshments for

for Govnment staﬁ'

costs
rainers Accomodation
for

for Govnment stat?
conference hall

costs Cost/litre

execution of community action plans
costs Cost/litre

Lunch
for Govnment staff Lunch

costs

for Govnment staff
& Refreshments for

for
for

for Govnment staff
Hire

&Refreshments for
for Govnment staff

Refund for
costs

25 case studies for documentation for

costs
for Govnment staff

Staff

Procure
Document wallets

Umbrellas

Identiﬁcation T shirts

Total costs for

Obective 2:
To Improve women's access to knowledge,

Conduct 189 community awareness meetings

Fuel costs
Refreshments for
for

 

 

for
for Comment staff

Fees
costs
hire

for
for Govnment staff

Fuel costs

Conduct 10
Fuel costs
for Govnment staﬁ“

Refreshments Facilitors
for Facilitors

rain 50
Refreshments for
Allowances for Pediem
Accomodation
Cost of conference hall Hall

Fuel costs
Refund

500
for 500 Reference Sheets
for 400 Posters

T 500 women in
Meals & for
for Govnment staff

Cost of conference hall

Fuel costs

otal costs for

3:
Facilitate engagement of local structures in
district and National processes for policy and
law formulation addressing harmful social

Hold quartery interface meetings between
community leaders and policy makers at

Reﬁ'eshments for
for
for makers
Cost of conference hall
Fuel costs
Refund

Hold 4 biannual interface meetings between
community leaders and policy makers at

Refreshments for

for '
Allowance for makers
Cost of conference hall
Fuel costs

Refund

and
for
for Govnment staff

CDStS

 

 

evidence
for Govnment
Oxfam staff

Leaﬂets
Fuel Costs

Hold 4 district coaching and mentoring
sessions for community structures to engange

makers
for Govnment staff

Meals & Refreshments for
Fuel costs

issues
for Govnment staff

Fuel costs

four
for
for
Minibus Hire

10

Air time
Batteries
CDS
Extension

Conduct 2 annual
Refreshments for

Allowances for

Cost of conference hall
Fuel costs
Refund

otal costs for

Evaluation
Fee
Field Visists
Accomodation for the consultant
Fuel costs

INDIRECT PROGRAMME COSTS

Personnel Cost
Gender Advisor 15%
HIV/Aids 5%

to ofﬁcer
to ofﬁcer
to
cost for
Bills
Vehicle costs
Utilities

fees

Lunch

Cost/litre

at

from other

Pediem

Cost/litre
Cost/litre

Cost/litre

Partners

 

 

